﻿





//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Data.Mapping.EntityViewGenerationAttribute(typeof(Edm_EntityMappingGeneratedViews.ViewsForBaseEntitySets008156931D7836D7808C9B9C50008337DA9E3C1A0CCDBC19C19DEED9C01CBD25))]

namespace Edm_EntityMappingGeneratedViews
{
    
    
    /// <Summary>
    /// The type contains views for EntitySets and AssociationSets that were generated at design time.
    /// </Summary>
    public sealed class ViewsForBaseEntitySets008156931D7836D7808C9B9C50008337DA9E3C1A0CCDBC19C19DEED9C01CBD25 : System.Data.Mapping.EntityViewContainer
    {
        
        /// <Summary>
        /// The constructor stores the views for the extents and also the hash values generated based on the metadata and mapping closure and views.
        /// </Summary>
        public ViewsForBaseEntitySets008156931D7836D7808C9B9C50008337DA9E3C1A0CCDBC19C19DEED9C01CBD25()
        {
            this.EdmEntityContainerName = "CalculationsDataModelContainer";
            this.StoreEntityContainerName = "CalculationsDataModelStoreContainer";
            this.HashOverMappingClosure = "f56c9d6321cce2473b935fbe647eec3dffd9860b21bd40d46f6bbf5e441d97af";
            this.HashOverAllExtentViews = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855";
            this.ViewCount = 0;
        }
        
        /// <Summary>
        /// The method returns the view for the index given.
        /// </Summary>
        protected override System.Collections.Generic.KeyValuePair<string, string> GetViewAt(int index)
        {
            throw new System.IndexOutOfRangeException();
        }
    }
}


