﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1022
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightPak.Web.ReportService
{
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReportParameter", Namespace="http://schemas.datacontract.org/2004/07/ReportServices")]
    [System.SerializableAttribute()]
    public partial class ReportParameter : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
    {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParamNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParamTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParamValueField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParamName
        {
            get
            {
                return this.ParamNameField;
            }
            set
            {
                if ((object.ReferenceEquals(this.ParamNameField, value) != true))
                {
                    this.ParamNameField = value;
                    this.RaisePropertyChanged("ParamName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParamType
        {
            get
            {
                return this.ParamTypeField;
            }
            set
            {
                if ((object.ReferenceEquals(this.ParamTypeField, value) != true))
                {
                    this.ParamTypeField = value;
                    this.RaisePropertyChanged("ParamType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParamValue
        {
            get
            {
                return this.ParamValueField;
            }
            set
            {
                if ((object.ReferenceEquals(this.ParamValueField, value) != true))
                {
                    this.ParamValueField = value;
                    this.RaisePropertyChanged("ParamValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://localhost/UWA/ReportsSecurableService", ConfigurationName="FlightPak.Web.ReportService.IReportsSecurableService")]
    public interface IReportsSecurableService
    {
        
        // CODEGEN: Generating message contract since the wrapper name (ReportRequest) of message ReportRequest does not match the default value (GetDecryptedData)
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/UWA/ReportsSecurableService/IReportsSecurableService/GetDecrypte" +
            "dData", ReplyAction="http://localhost/UWA/ReportsSecurableService/IReportsSecurableService/GetDecrypte" +
            "dDataResponse")]
        FlightPak.Web.ReportService.ReportResponse GetDecryptedData(FlightPak.Web.ReportService.ReportRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (ReportPartialRequest) of message ReportPartialRequest does not match the default value (GetPartialDecryptedData)
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost/UWA/ReportsSecurableService/IReportsSecurableService/GetPartialD" +
            "ecryptedData", ReplyAction="http://localhost/UWA/ReportsSecurableService/IReportsSecurableService/GetPartialD" +
            "ecryptedDataResponse")]
        FlightPak.Web.ReportService.ReportResponse GetPartialDecryptedData(FlightPak.Web.ReportService.ReportPartialRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReportRequest", WrapperNamespace="http://localhost/UWA/ReportsSecurableService", IsWrapped=true)]
    public partial class ReportRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://localhost/UWA/ReportsSecurableService", Order=0)]
        public string encryptedColumnNames;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://localhost/UWA/ReportsSecurableService", Order=1)]
        public string paramInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://localhost/UWA/ReportsSecurableService", Order=2)]
        public string procName;
        
        public ReportRequest()
        {
        }
        
        public ReportRequest(string encryptedColumnNames, string paramInfo, string procName)
        {
            this.encryptedColumnNames = encryptedColumnNames;
            this.paramInfo = paramInfo;
            this.procName = procName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReportResponse", WrapperNamespace="http://localhost/UWA/ReportsSecurableService", IsWrapped=true)]
    public partial class ReportResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://localhost/UWA/ReportsSecurableService", Order=0)]
        public System.Xml.XmlElement datasource;
        
        public ReportResponse()
        {
        }
        
        public ReportResponse(System.Xml.XmlElement datasource)
        {
            this.datasource = datasource;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReportPartialRequest", WrapperNamespace="http://localhost/UWA/ReportsSecurableService", IsWrapped=true)]
    public partial class ReportPartialRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://localhost/UWA/ReportsSecurableService", Order=0)]
        public string encryptedColumnNames;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://localhost/UWA/ReportsSecurableService", Order=1)]
        public string paramInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://localhost/UWA/ReportsSecurableService", Order=2)]
        public string partialEncryptedColumnNames;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://localhost/UWA/ReportsSecurableService", Order=3)]
        public string procName;
        
        public ReportPartialRequest()
        {
        }
        
        public ReportPartialRequest(string encryptedColumnNames, string paramInfo, string partialEncryptedColumnNames, string procName)
        {
            this.encryptedColumnNames = encryptedColumnNames;
            this.paramInfo = paramInfo;
            this.partialEncryptedColumnNames = partialEncryptedColumnNames;
            this.procName = procName;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IReportsSecurableServiceChannel : FlightPak.Web.ReportService.IReportsSecurableService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReportsSecurableServiceClient : System.ServiceModel.ClientBase<FlightPak.Web.ReportService.IReportsSecurableService>, FlightPak.Web.ReportService.IReportsSecurableService
    {
        
        public ReportsSecurableServiceClient()
        {
        }
        
        public ReportsSecurableServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public ReportsSecurableServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public ReportsSecurableServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public ReportsSecurableServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FlightPak.Web.ReportService.ReportResponse FlightPak.Web.ReportService.IReportsSecurableService.GetDecryptedData(FlightPak.Web.ReportService.ReportRequest request)
        {
            return base.Channel.GetDecryptedData(request);
        }
        
        public System.Xml.XmlElement GetDecryptedData(string encryptedColumnNames, string paramInfo, string procName)
        {
            FlightPak.Web.ReportService.ReportRequest inValue = new FlightPak.Web.ReportService.ReportRequest();
            inValue.encryptedColumnNames = encryptedColumnNames;
            inValue.paramInfo = paramInfo;
            inValue.procName = procName;
            FlightPak.Web.ReportService.ReportResponse retVal = ((FlightPak.Web.ReportService.IReportsSecurableService)(this)).GetDecryptedData(inValue);
            return retVal.datasource;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FlightPak.Web.ReportService.ReportResponse FlightPak.Web.ReportService.IReportsSecurableService.GetPartialDecryptedData(FlightPak.Web.ReportService.ReportPartialRequest request)
        {
            return base.Channel.GetPartialDecryptedData(request);
        }
        
        public System.Xml.XmlElement GetPartialDecryptedData(string encryptedColumnNames, string paramInfo, string partialEncryptedColumnNames, string procName)
        {
            FlightPak.Web.ReportService.ReportPartialRequest inValue = new FlightPak.Web.ReportService.ReportPartialRequest();
            inValue.encryptedColumnNames = encryptedColumnNames;
            inValue.paramInfo = paramInfo;
            inValue.partialEncryptedColumnNames = partialEncryptedColumnNames;
            inValue.procName = procName;
            FlightPak.Web.ReportService.ReportResponse retVal = ((FlightPak.Web.ReportService.IReportsSecurableService)(this)).GetPartialDecryptedData(inValue);
            return retVal.datasource;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FlightPak.Web.ReportService.IReportService")]
    public interface IReportService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportService/GetReport", ReplyAction="http://tempuri.org/IReportService/GetReportResponse")]
        byte[] GetReport(string filePath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportService/uploadReport", ReplyAction="http://tempuri.org/IReportService/uploadReportResponse")]
        string uploadReport(string filePath, byte[] newReport);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IReportServiceChannel : FlightPak.Web.ReportService.IReportService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReportServiceClient : System.ServiceModel.ClientBase<FlightPak.Web.ReportService.IReportService>, FlightPak.Web.ReportService.IReportService
    {
        
        public ReportServiceClient()
        {
        }
        
        public ReportServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public ReportServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public ReportServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public ReportServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public byte[] GetReport(string filePath)
        {
            return base.Channel.GetReport(filePath);
        }
        
        public string uploadReport(string filePath, byte[] newReport)
        {
            return base.Channel.uploadReport(filePath, newReport);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FlightPak.Web.ReportService.IReportRender")]
    public interface IReportRender
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportRender/GetReportData", ReplyAction="http://tempuri.org/IReportRender/GetReportDataResponse")]
        byte[] GetReportData(string strReportPath, string strRptFormat, System.Collections.Generic.List<FlightPak.Web.ReportService.ReportParameter> rptUserParameters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportRender/GetReportParameters", ReplyAction="http://tempuri.org/IReportRender/GetReportParametersResponse")]
        System.Collections.Generic.List<FlightPak.Web.ReportService.ReportParameter> GetReportParameters(string strReportPath);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IReportRenderChannel : FlightPak.Web.ReportService.IReportRender, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReportRenderClient : System.ServiceModel.ClientBase<FlightPak.Web.ReportService.IReportRender>, FlightPak.Web.ReportService.IReportRender
    {
        
        public ReportRenderClient()
        {
        }
        
        public ReportRenderClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public ReportRenderClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public ReportRenderClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public ReportRenderClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public byte[] GetReportData(string strReportPath, string strRptFormat, System.Collections.Generic.List<FlightPak.Web.ReportService.ReportParameter> rptUserParameters)
        {
            return base.Channel.GetReportData(strReportPath, strRptFormat, rptUserParameters);
        }
        
        public System.Collections.Generic.List<FlightPak.Web.ReportService.ReportParameter> GetReportParameters(string strReportPath)
        {
            return base.Channel.GetReportParameters(strReportPath);
        }
    }
}
