    
    
Alter PROCEDURE [dbo].[spAddCrew]            
(           
 @CrewCD varchar(5),            
 @CustomerID BIGINT,            
 @LastName VARCHAR(30),            
 @FirstName VARCHAR(20),            
 @MiddleInitial VARCHAR(20),            
 @IsFixedWing BIT,            
 @IsRotaryWing BIT,            
 @Addr1 VARCHAR(40),            
 @Addr2 VARCHAR(40),            
 @CityName VARCHAR(25),            
 @StateName VARCHAR(10),            
 @PostalZipCD VARCHAR(15),            
 @CountryID BIGINT,            
 @PhoneNum VARCHAR(25),            
 @SSN nvarchar(40),            
 @IsStatus BIT,            
 @HomeBaseID BIGINT,            
 @BirthDT DATETIME,            
 @ClientID BIGINT,            
 @CellPhoneNum VARCHAR(25),            
 @PagerNum VARCHAR(25),            
 @CrewTypeCD CHAR(4),            
 @LastUpdUID VARCHAR(30),            
 @LastUpdTS DATETIME,            
 @PilotLicense1 VARCHAR(25),            
 @Notes varchar(max),            
 @CheckList CHAR(1),          
 @PilotLicense2 VARCHAR(25),            
 @LicenseCountry1 CHAR(3),            
 @LicenseCountry2 CHAR(3),            
 @IsNoCalendarDisplay BIT,            
 @CrewTypeDescription VARCHAR(25),            
 @Gender CHAR(1),            
 @EmailAddress VARCHAR(200),            
 @FaxNum VARCHAR(25),            
 @HireDT DATETIME,            
 @TerminationDT DATETIME,            
 @LicenseType1 VARCHAR(30),            
 @LicenseType2 VARCHAR(30),            
 @DepartmentID BIGINT,            
 @IsCheckListFrequency numeric(1, 0),            
 @IsNextMonth BIT,            
 @CrewScanDocuments varchar(max),            
 @Citizenship BIGINT,            
 @Notes2 varchar(max),            
 @IsDepartmentAuthorization BIT,            
 @IsRequestPhoneNum BIT,            
 @IsCancelDescription BIT,            
 @IsTripN BIT,            
 @IsTripA BIT,            
 @IsAirport BIT,            
 @IsCheckList BIT,    
 @IsCheckList1 BIT,            
 @IsAccountNum BIT,           
 @IsStatusT BIT,           
 @IsDayLightSavingTimeARR BIT,            
 @IsDayLightSavingTimeDEPART BIT,            
 @IsHomeArrivalTM BIT,            
 @IsHomeDEPARTTM BIT,            
 @IsEndDuty BIT,            
 @IsOverride BIT,            
 @IsCrewRules BIT,            
 @IsFAR BIT,            
 @IsDuty BIT,            
 @IsFlightHours BIT,            
 @IsRestHrs BIT,            
 @Comments BIT,            
 @IsDepartureFBO BIT,            
 @IsArrivalFBO BIT,            
 @IsCrewHotel BIT,            
 @IsCrewDepartTRANS BIT,            
 @IsCrewArrivalTRANS BIT,            
 @IsPassHotel BIT,            
 @IsPassDepartTRANS BIT,            
 @IsPassArrivalHotel BIT,            
 @IsPassDetails BIT,            
 @IsPassPhoneNum BIT,            
 @IsDepartCatering BIT,            
 @IsArrivalCatering BIT,            
 @IsArrivalDepartTime BIT,            
 @IcaoID BIT,            
 @IsCrew BIT,            
 @IsPassenger BIT,            
 @IsLegN BIT,            
 @IsOutboundINST BIT,            
 @IsFBO BIT,            
 @IsHotel BIT,            
 @IsTransportation BIT,            
 @IsCatering BIT,            
 @Label1 BIT,            
 @Label2 BIT,            
 @Label3 BIT,            
 @Label4 BIT,            
 @Label5 BIT,            
 @Label6 BIT,            
 @Label7 BIT,            
 @IsCrewHotelConfirm BIT,            
 @IsCrewHotelComments BIT,            
 @IsCrewDepartTRANSConfirm BIT,            
 @IsCrewDepartTRANSComments BIT,            
 @IsCrewArrivalConfirm BIT,            
 @IsCrewArrivalComments BIT,            
 @IsCrewNotes BIT,            
 @IsPassHotelConfirm BIT,            
 @IsPassHotelComments BIT,            
 @IsPassDepartTRANSConfirm BIT,            
 @IsPassDepartTRANSComments BIT,            
 @IsPassArrivalConfirm BIT,            
 @IsPassArrivalComments BIT,            
 @IsPassNotes BIT,            
 @IsOutboundComments BIT,            
 @IsDepartAirportNotes BIT,            
 @IsArrivalAirportNoes BIT,            
 @IsDepartAirportAlerts BIT,            
 @IsArrivalAirportAlerts BIT,            
 @IsFBODepartConfirm BIT,            
 @IsFBOArrivalConfirm BIT,            
 @IsFBODepartComment BIT,            
 @IsFBOArrivalComment BIT,            
 @IsDepartCateringConfirm BIT,            
 @IsDepartCateringComment BIT,            
 @IsArrivalCateringConfirm BIT,            
 @IsArrivalCateringComment BIT,       
 @IsTripAlerts BIT,            
 @IsTripNotes BIT,            
 @IsRunway BIT,            
 @IsPassengerPhoneNum BIT,            
 @BlackBerryTM CHAR(1),            
 @IsAssociatedCrew BIT,            
 @CityOfBirth VARCHAR(30),            
 @CountryOfBirth BIGINT,            
 @License1CityCountry VARCHAR(30),            
 @License2CityCountry VARCHAR(30),            
 @License1ExpiryDT DATETIME,            
 @License2ExpiryDT DATETIME,            
 @APISException varchar(max),            
 @APISSubmit DATETIME,            
 @APISUserID VARCHAR(10),            
 @IsAircraft BIT,            
 @StateofBirth VARCHAR(10),            
 @IsDeleted BIT,    
 @BusinessPhone varchar(25),    
 @BusinessFax varchar(25),            
 @CellPhoneNum2 varchar(25),    
 @OtherPhone varchar(25),    
 @PersonalEmail varchar(250),    
 @OtherEmail varchar(250),    
 @Addr3 varchar(40),    
 @IsInActive BIT,    
@Birthday DATE,    
@Anniversaries DATE,    
@EmergencyContacts VARCHAR(100),    
@CreditcardInfo VARCHAR(100),    
@CateringPreferences VARCHAR(100),    
@HotelPreferences VARCHAR(100),  
@IsTripEmail BIT,
@IsCrewDisplay BIT
)            
AS            
BEGIN          
-- =============================================            
-- Author: MohanRaja.C            
-- Create date: 07/05/2012            
-- Description: Insert Crew Details            
-- =============================================            
SET NOCOUNT OFF;            
DECLARE @CrewID BIGINT          
         
EXECUTE dbo.usp_GetSequenceNumber @CustomerID, 'MasterModuleCurrentNo',  @CrewID OUTPUT          
    
select @CrewID as CrewID     
          
DECLARE @CrewVal char(5)     
    
EXECUTE dbo.usp_GetCrewPaxCodeGeneration @CustomerID,@CrewCD,'Crew',@CrewVal OUTPUT                      
  set @LastUpdTS = GETUTCDATE()     
      
          
INSERT INTO [Crew] (CrewID,            
 CrewCD,            
 CustomerID,            
 LastName,            
 FirstName ,            
 MiddleInitial,            
 IsFixedWing,            
 IsRotaryWing,            
 Addr1,            
 Addr2,            
 CityName,            
 StateName,            
 PostalZipCD,            
 CountryID,            
 PhoneNum,            
 SSN,            
 IsStatus,            
 HomeBaseID,            
 BirthDT,            
 ClientID,            
 CellPhoneNum,            
 PagerNum,            
 CrewTypeCD,            
 LastUpdUID,            
 LastUpdTS,            
 PilotLicense1,            
 Notes,            
 CheckList,          
 PilotLicense2,            
 LicenseCountry1,            
 LicenseCountry2,            
 IsNoCalendarDisplay,            
 CrewTypeDescription ,            
 Gender,            
 EmailAddress,            
 FaxNum,            
 HireDT,            
 TerminationDT,            
 LicenseType1,            
 LicenseType2,            
 DepartmentID,            
 IsCheckListFrequency,            
 IsNextMonth,            
 CrewScanDocuments,            
 Citizenship,            
 Notes2,            
 IsDepartmentAuthorization,            
 IsRequestPhoneNum,            
 IsCancelDescription,            
 IsTripN,            
 IsTripA,            
 IsAirport,            
 IsCheckList ,    
 IsCheckList1 ,            
 IsAccountNum ,           
 IsStatusT ,           
 IsDayLightSavingTimeARR ,            
 IsDayLightSavingTimeDEPART ,            
 IsHomeArrivalTM ,            
 IsHomeDEPARTTM ,            
 IsEndDuty ,            
 IsOverride ,            
 IsCrewRules ,            
 IsFAR ,            
 IsDuty ,            
 IsFlightHours ,            
 IsRestHrs ,            
 Comments ,            
 IsDepartureFBO ,            
 IsArrivalFBO ,            
 IsCrewHotel ,            
 IsCrewDepartTRANS ,            
 IsCrewArrivalTRANS ,            
 IsPassHotel ,            
 IsPassDepartTRANS ,            
 IsPassArrivalHotel ,            
 IsPassDetails ,   
 IsPassPhoneNum ,            
 IsDepartCatering ,            
 IsArrivalCatering ,            
 IsArrivalDepartTime ,            
 IcaoID ,            
 IsCrew ,            
 IsPassenger ,            
 IsLegN ,            
 IsOutboundINST ,            
 IsFBO ,            
 IsHotel ,            
 IsTransportation ,            
 IsCatering ,            
 Label1 ,            
 Label2 ,            
 Label3 ,            
 Label4 ,            
 Label5 ,            
 Label6 ,            
 Label7 ,            
 IsCrewHotelConfirm ,            
 IsCrewHotelComments ,            
 IsCrewDepartTRANSConfirm ,            
 IsCrewDepartTRANSComments ,            
 IsCrewArrivalConfirm ,            
 IsCrewArrivalComments ,            
 IsCrewNotes ,            
 IsPassHotelConfirm ,            
 IsPassHotelComments ,            
 IsPassDepartTRANSConfirm ,            
 IsPassDepartTRANSComments ,            
 IsPassArrivalConfirm ,            
 IsPassArrivalComments ,            
 IsPassNotes ,            
 IsOutboundComments ,            
 IsDepartAirportNotes ,            
 IsArrivalAirportNoes ,            
 IsDepartAirportAlerts ,            
 IsArrivalAirportAlerts ,            
 IsFBODepartConfirm ,            
 IsFBOArrivalConfirm ,            
 IsFBODepartComment ,            
 IsFBOArrivalComment ,            
 IsDepartCateringConfirm ,            
 IsDepartCateringComment ,            
 IsArrivalCateringConfirm ,            
 IsArrivalCateringComment ,            
 IsTripAlerts ,            
 IsTripNotes ,            
 IsRunway ,            
 IsPassengerPhoneNum ,            
 BlackBerryTM ,            
 IsAssociatedCrew ,            
 CityOfBirth ,            
 CountryOfBirth ,            
 License1CityCountry ,         
 License2CityCountry ,            
 License1ExpiryDT ,            
 License2ExpiryDT ,            
 APISException ,            
 APISSubmit ,            
 APISUserID ,            
 IsAircraft ,            
 StateofBirth ,    
 IsDeleted,    
 BusinessPhone,    
 BusinessFax,            
 CellPhoneNum2,    
 OtherPhone,    
 PersonalEmail,    
 OtherEmail,    
 Addr3,    
IsInActive,    
Birthday,    
Anniversaries,    
EmergencyContacts,    
CreditcardInfo,    
CateringPreferences,    
HotelPreferences,  
IsTripEmail,
IsCrewDisplay    
 )             
  VALUES (          
  @CrewID,            
  @CrewVal,            
 @CustomerID,            
 @LastName,            
 @FirstName ,            
 @MiddleInitial,            
 @IsFixedWing,            
 @IsRotaryWing,            
 @Addr1,            
 @Addr2,            
 @CityName,            
 @StateName,            
 @PostalZipCD,            
 @CountryID,            
 @PhoneNum,            
 @SSN,            
 @IsStatus,            
 @HomeBaseID,            
 @BirthDT,            
 @ClientID,            
 @CellPhoneNum,            
 @PagerNum,            
 @CrewTypeCD,            
 @LastUpdUID,            
 @LastUpdTS,            
 @PilotLicense1,            
 @Notes,            
 @CheckList,          
 @PilotLicense2,            
 @LicenseCountry1,            
 @LicenseCountry2,            
 @IsNoCalendarDisplay,            
 @CrewTypeDescription ,            
 @Gender,            
 @EmailAddress,            
 @FaxNum,            
 @HireDT,            
 @TerminationDT,            
 @LicenseType1,            
 @LicenseType2,            
 @DepartmentID,            
 @IsCheckListFrequency,            
 @IsNextMonth,            
 @CrewScanDocuments,            
 @Citizenship,            
 @Notes2,            
 @IsDepartmentAuthorization,            
 @IsRequestPhoneNum,            
 @IsCancelDescription,            
 @IsTripN,            
 @IsTripA,            
 @IsAirport,            
 @IsCheckList ,    
 @IsCheckList1 ,            
 @IsAccountNum ,           
 @IsStatusT ,           
 @IsDayLightSavingTimeARR ,            
 @IsDayLightSavingTimeDEPART ,            
 @IsHomeArrivalTM ,            
 @IsHomeDEPARTTM ,            
 @IsEndDuty ,            
 @IsOverride ,            
 @IsCrewRules ,            
 @IsFAR ,            
 @IsDuty ,            
 @IsFlightHours ,            
 @IsRestHrs ,            
 @Comments ,       
 @IsDepartureFBO ,            
 @IsArrivalFBO ,            
 @IsCrewHotel ,            
 @IsCrewDepartTRANS ,            
 @IsCrewArrivalTRANS ,            
 @IsPassHotel ,            
 @IsPassDepartTRANS ,            
 @IsPassArrivalHotel ,            
 @IsPassDetails ,            
 @IsPassPhoneNum ,            
 @IsDepartCatering ,            
 @IsArrivalCatering ,            
 @IsArrivalDepartTime ,            
 @IcaoID ,            
 @IsCrew ,            
 @IsPassenger ,            
 @IsLegN ,            
 @IsOutboundINST ,            
 @IsFBO ,            
 @IsHotel ,            
 @IsTransportation ,            
 @IsCatering ,            
 @Label1 ,            
 @Label2 ,            
 @Label3 ,            
 @Label4 ,            
 @Label5 ,            
 @Label6 ,            
 @Label7 ,            
 @IsCrewHotelConfirm ,            
 @IsCrewHotelComments ,            
 @IsCrewDepartTRANSConfirm ,            
@IsCrewDepartTRANSComments ,            
 @IsCrewArrivalConfirm ,            
 @IsCrewArrivalComments ,            
 @IsCrewNotes ,            
 @IsPassHotelConfirm ,            
 @IsPassHotelComments ,            
 @IsPassDepartTRANSConfirm ,            
 @IsPassDepartTRANSComments ,            
 @IsPassArrivalConfirm ,            
 @IsPassArrivalComments ,            
 @IsPassNotes ,            
 @IsOutboundComments ,            
 @IsDepartAirportNotes ,            
 @IsArrivalAirportNoes ,            
 @IsDepartAirportAlerts ,            
 @IsArrivalAirportAlerts ,            
 @IsFBODepartConfirm ,            
 @IsFBOArrivalConfirm ,            
 @IsFBODepartComment ,            
 @IsFBOArrivalComment ,            
 @IsDepartCateringConfirm ,            
 @IsDepartCateringComment ,            
 @IsArrivalCateringConfirm ,            
 @IsArrivalCateringComment ,            
 @IsTripAlerts ,            
 @IsTripNotes ,            
 @IsRunway ,            
 @IsPassengerPhoneNum ,            
 @BlackBerryTM ,            
 @IsAssociatedCrew ,            
 @CityOfBirth ,            
 @CountryOfBirth ,            
 @License1CityCountry ,            
 @License2CityCountry ,            
 @License1ExpiryDT ,            
 @License2ExpiryDT ,            
 @APISException ,            
 @APISSubmit ,            
 @APISUserID ,            
 @IsAircraft ,            
 @StateofBirth ,            
 @IsDeleted,    
 @BusinessPhone,    
 @BusinessFax,            
 @CellPhoneNum2,    
 @OtherPhone,    
 @PersonalEmail,    
 @OtherEmail,    
 @Addr3,    
 @IsInActive,    
@Birthday,    
@Anniversaries,    
@EmergencyContacts,    
@CreditcardInfo,    
@CateringPreferences,    
@HotelPreferences,  
@IsTripEmail,
@IsCrewDisplay  
 );          
           
           
 END      