    
Alter PROCEDURE [dbo].[spUpdateCrew]        
(        
 @CrewID BIGINT,          
 @CrewCD CHAR(5),          
 @CustomerID BIGINT,          
 @LastName VARCHAR(30),          
 @FirstName VARCHAR(20),          
 @MiddleInitial VARCHAR(20),          
 @IsFixedWing BIT,          
 @IsRotaryWing BIT,          
 @Addr1 VARCHAR(40),          
 @Addr2 VARCHAR(40),          
 @CityName VARCHAR(25),          
 @StateName VARCHAR(10),          
 @PostalZipCD VARCHAR(15),          
 @CountryID BIGINT,          
 @PhoneNum VARCHAR(25),          
 @SSN nvarchar(40),          
 @IsStatus BIT,          
 @HomeBaseID BIGINT,          
 @BirthDT DATETIME,          
 @ClientID BIGINT,          
 @CellPhoneNum VARCHAR(25),          
 @PagerNum VARCHAR(25),          
 @CrewTypeCD CHAR(4),          
 @LastUpdUID VARCHAR(30),          
 @LastUpdTS DATETIME,          
 @PilotLicense1 VARCHAR(25),          
 @Notes varchar(max),          
 @CheckList CHAR(1),        
 @PilotLicense2 VARCHAR(25),          
 @LicenseCountry1 CHAR(3),          
 @LicenseCountry2 CHAR(3),          
 @IsNoCalendarDisplay BIT,          
 @CrewTypeDescription VARCHAR(25),          
 @Gender CHAR(1),          
 @EmailAddress VARCHAR(200),          
 @FaxNum VARCHAR(25),          
 @HireDT DATETIME,          
 @TerminationDT DATETIME,          
 @LicenseType1 VARCHAR(30),          
 @LicenseType2 VARCHAR(30),          
 @DepartmentID BIGINT,          
 @IsCheckListFrequency numeric(1, 0),          
 @IsNextMonth BIT,          
 @CrewScanDocuments varchar(max),          
 @Citizenship BIGINT,          
 @Notes2 varchar(max),          
 @IsDepartmentAuthorization BIT,          
 @IsRequestPhoneNum BIT,          
 @IsCancelDescription BIT,          
 @IsTripN BIT,          
 @IsTripA BIT,          
 @IsAirport BIT,          
 @IsCheckList BIT,    
 @IsCheckList1 BIT,          
 @IsAccountNum BIT,         
 @IsStatusT BIT,         
 @IsDayLightSavingTimeARR BIT,          
 @IsDayLightSavingTimeDEPART BIT,          
 @IsHomeArrivalTM BIT,          
 @IsHomeDEPARTTM BIT,          
 @IsEndDuty BIT,          
 @IsOverride BIT,          
 @IsCrewRules BIT,          
 @IsFAR BIT,          
 @IsDuty BIT,          
 @IsFlightHours BIT,          
 @IsRestHrs BIT,          
 @Comments BIT,          
 @IsDepartureFBO BIT,          
 @IsArrivalFBO BIT,          
 @IsCrewHotel BIT,          
 @IsCrewDepartTRANS BIT,          
 @IsCrewArrivalTRANS BIT,          
 @IsPassHotel BIT,          
 @IsPassDepartTRANS BIT,          
 @IsPassArrivalHotel BIT,          
 @IsPassDetails BIT,          
 @IsPassPhoneNum BIT,          
 @IsDepartCatering BIT,          
 @IsArrivalCatering BIT,          
 @IsArrivalDepartTime BIT,          
 @IcaoID BIT,          
 @IsCrew BIT,          
 @IsPassenger BIT,          
 @IsLegN BIT,          
 @IsOutboundINST BIT,          
 @IsFBO BIT,          
 @IsHotel BIT,          
 @IsTransportation BIT,          
 @IsCatering BIT,          
 @Label1 BIT,          
 @Label2 BIT,          
 @Label3 BIT,          
 @Label4 BIT,          
 @Label5 BIT,          
 @Label6 BIT,          
 @Label7 BIT,          
 @IsCrewHotelConfirm BIT,          
 @IsCrewHotelComments BIT,          
 @IsCrewDepartTRANSConfirm BIT,          
 @IsCrewDepartTRANSComments BIT,          
 @IsCrewArrivalConfirm BIT,          
 @IsCrewArrivalComments BIT,          
 @IsCrewNotes BIT,          
 @IsPassHotelConfirm BIT,          
 @IsPassHotelComments BIT,          
 @IsPassDepartTRANSConfirm BIT,          
 @IsPassDepartTRANSComments BIT,          
 @IsPassArrivalConfirm BIT,          
 @IsPassArrivalComments BIT,          
 @IsPassNotes BIT,          
 @IsOutboundComments BIT,          
 @IsDepartAirportNotes BIT,          
 @IsArrivalAirportNoes BIT,          
 @IsDepartAirportAlerts BIT,          
 @IsArrivalAirportAlerts BIT,          
 @IsFBODepartConfirm BIT,          
 @IsFBOArrivalConfirm BIT,          
 @IsFBODepartComment BIT,          
 @IsFBOArrivalComment BIT,          
 @IsDepartCateringConfirm BIT,          
 @IsDepartCateringComment BIT,          
 @IsArrivalCateringConfirm BIT,          
 @IsArrivalCateringComment BIT,          
 @IsTripAlerts BIT,          
 @IsTripNotes BIT,          
 @IsRunway BIT,          
 @IsPassengerPhoneNum BIT,          
 @BlackBerryTM CHAR(1),          
 @IsAssociatedCrew BIT,          
 @CityOfBirth VARCHAR(30),          
 @CountryOfBirth BIGINT,          
 @License1CityCountry VARCHAR(30),          
 @License2CityCountry VARCHAR(30),          
 @License1ExpiryDT DATETIME,          
 @License2ExpiryDT DATETIME,          
 @APISException varchar(max),          
 @APISSubmit DATETIME,          
 @APISUserID VARCHAR(10),          
 @IsAircraft BIT,          
 @StateofBirth VARCHAR(10),          
 @IsDeleted BIT,    
 @BusinessPhone varchar(25),      
 @BusinessFax varchar(25),              
 @CellPhoneNum2 varchar(25),      
 @OtherPhone varchar(25),      
 @PersonalEmail varchar(250),      
 @OtherEmail varchar(250),      
 @Addr3 varchar(40),    
  @IsInActive BIT,    
@Birthday DATE,    
@Anniversaries DATE,    
@EmergencyContacts VARCHAR(100),    
@CreditcardInfo VARCHAR(100),    
@CateringPreferences VARCHAR(100),    
@HotelPreferences VARCHAR(100),  
@IsTripEmail BIT,
@IsCrewDisplay BIT  
)        
AS        
-- =============================================        
-- Author: MohanRaja.C        
-- Create date: 07/05/2012        
-- Description: Update Crew Informations        
-- =============================================       
 BEGIN       
 SET @LastUpdTS = GETUTCDATE()       
 SET NOCOUNT OFF;        
 UPDATE [Crew] SET             
      CustomerID=@CustomerID,          
      LastName=@LastName,          
      FirstName=@FirstName,          
      MiddleInitial=@MiddleInitial,          
      IsFixedWing=@IsFixedWing,          
      IsRotaryWing=@IsRotaryWing,          
      Addr1=@Addr1,          
      Addr2=@Addr2,          
      CityName=@CityName,          
      StateName=@StateName,          
      PostalZipCD=@PostalZipCD,          
      CountryID=@CountryID,          
      PhoneNum=@PhoneNum,          
      SSN=@SSN,          
      IsStatus=@IsStatus,          
      HomeBaseID=@HomeBaseID,          
      BirthDT=@BirthDT,          
      ClientID=@ClientID,          
      CellPhoneNum=@CellPhoneNum,          
      PagerNum=@PagerNum,          
      CrewTypeCD=@CrewTypeCD,          
      LastUpdUID=@LastUpdUID,          
      LastUpdTS=@LastUpdTS,          
      PilotLicense1=@PilotLicense1,          
      Notes=@Notes,          
      CheckList=@CheckList,        
      PilotLicense2=@PilotLicense2,          
      LicenseCountry1=@LicenseCountry1,          
      LicenseCountry2=@LicenseCountry2,          
      IsNoCalendarDisplay=@IsNoCalendarDisplay,          
      CrewTypeDescription=@CrewTypeDescription,          
      Gender=@Gender,          
      EmailAddress=@EmailAddress,          
      FaxNum=@FaxNum,          
      HireDT=@HireDT,          
      TerminationDT=@TerminationDT,          
      LicenseType1=@LicenseType1,          
      LicenseType2=@LicenseType2,          
      DepartmentID=@DepartmentID,          
      IsCheckListFrequency=@IsCheckListFrequency,          
      IsNextMonth=@IsNextMonth,          
      CrewScanDocuments=@CrewScanDocuments,          
      Citizenship=@Citizenship,          
      Notes2=@Notes2,          
      IsDepartmentAuthorization=@IsDepartmentAuthorization,          
      IsRequestPhoneNum=@IsRequestPhoneNum,          
      IsCancelDescription=@IsCancelDescription,          
      IsTripN=@IsTripN,          
      IsTripA=@IsTripA,          
      IsAirport=@IsAirport,          
      IsCheckList=@IsCheckList ,    
      IsCheckList1=@IsCheckList1 ,          
      IsAccountNum=@IsAccountNum ,         
      IsStatusT=@IsStatusT,         
      IsDayLightSavingTimeARR=@IsDayLightSavingTimeARR,          
      IsDayLightSavingTimeDEPART=@IsDayLightSavingTimeDEPART,          
      IsHomeArrivalTM=@IsHomeArrivalTM,          
      IsHomeDEPARTTM=@IsHomeDEPARTTM,          
      IsEndDuty=@IsEndDuty,          
      IsOverride=@IsOverride,          
      IsCrewRules=@IsCrewRules,          
      IsFAR=@IsFAR,                IsDuty=@IsDuty,          
      IsFlightHours=@IsFlightHours,          
      IsRestHrs=@IsRestHrs ,          
      Comments=@Comments,          
      IsDepartureFBO=@IsDepartureFBO,          
      IsArrivalFBO=@IsArrivalFBO,          
      IsCrewHotel=@IsCrewHotel,          
      IsCrewDepartTRANS=@IsCrewDepartTRANS,          
      IsCrewArrivalTRANS=@IsCrewArrivalTRANS,          
      IsPassHotel=@IsPassHotel,          
      IsPassDepartTRANS =@IsPassDepartTRANS,          
      IsPassArrivalHotel=@IsPassArrivalHotel,          
      IsPassDetails=@IsPassDetails,          
      IsPassPhoneNum=@IsPassPhoneNum,          
      IsDepartCatering=@IsDepartCatering,          
      IsArrivalCatering=@IsArrivalCatering,          
      IsArrivalDepartTime=@IsArrivalDepartTime,          
      IcaoID=@IcaoID,          
      IsCrew=@IsCrew ,          
      IsPassenger=@IsPassenger,          
      IsLegN=@IsLegN,          
      IsOutboundINST=@IsOutboundINST ,          
      IsFBO =@IsFBO,          
      IsHotel=@IsHotel,          
      IsTransportation=@IsTransportation,          
      IsCatering=@IsCatering,          
      Label1=@Label1,          
      Label2=@Label2,          
      Label3=@Label3 ,          
      Label4=@Label4 ,          
      Label5=@Label5,          
      Label6=@Label6,          
      Label7=@Label7 ,          
      IsCrewHotelConfirm=@IsCrewHotelConfirm,          
      IsCrewHotelComments=@IsCrewHotelComments,          
      IsCrewDepartTRANSConfirm=@IsCrewDepartTRANSConfirm ,          
      IsCrewDepartTRANSComments=@IsCrewDepartTRANSComments ,          
      IsCrewArrivalConfirm=@IsCrewArrivalConfirm ,          
      IsCrewArrivalComments=@IsCrewArrivalComments ,          
      IsCrewNotes=@IsCrewNotes ,          
      IsPassHotelConfirm=@IsPassHotelConfirm ,          
      IsPassHotelComments=@IsPassHotelComments ,          
      IsPassDepartTRANSConfirm=@IsPassDepartTRANSConfirm ,          
      IsPassDepartTRANSComments=@IsPassDepartTRANSComments ,          
      IsPassArrivalConfirm=@IsPassArrivalConfirm ,          
      IsPassArrivalComments=@IsPassArrivalComments ,          
      IsPassNotes=@IsPassNotes ,          
      IsOutboundComments=@IsOutboundComments ,          
      IsDepartAirportNotes=@IsDepartAirportNotes ,          
      IsArrivalAirportNoes=@IsArrivalAirportNoes ,          
      IsDepartAirportAlerts=@IsDepartAirportAlerts ,          
      IsArrivalAirportAlerts=@IsArrivalAirportAlerts ,          
      IsFBODepartConfirm=@IsFBODepartConfirm ,          
      IsFBOArrivalConfirm=@IsFBOArrivalConfirm ,          
      IsFBODepartComment=@IsFBODepartComment ,          
      IsFBOArrivalComment=@IsFBOArrivalComment ,          
      IsDepartCateringConfirm=@IsDepartCateringConfirm ,          
      IsDepartCateringComment=@IsDepartCateringComment ,          
      IsArrivalCateringConfirm=@IsArrivalCateringConfirm ,          
      IsArrivalCateringComment=@IsArrivalCateringComment ,          
      IsTripAlerts=@IsTripAlerts ,          
      IsTripNotes=@IsTripNotes ,          
      IsRunway=@IsRunway ,          
      IsPassengerPhoneNum=@IsPassengerPhoneNum ,          
      BlackBerryTM=@BlackBerryTM ,          
      IsAssociatedCrew=@IsAssociatedCrew ,          
      CityOfBirth=@CityOfBirth ,          
      CountryOfBirth=@CountryOfBirth ,          
      License1CityCountry=@License1CityCountry ,          
      License2CityCountry=@License2CityCountry ,          
      License1ExpiryDT=@License1ExpiryDT ,          
      License2ExpiryDT=@License2ExpiryDT ,          
      APISException=@APISException ,          
      APISSubmit=@APISSubmit ,          
      APISUserID=@APISUserID ,          
      IsAircraft=@IsAircraft ,          
      StateofBirth=@StateofBirth ,          
      IsDeleted=@IsDeleted,    
      BusinessPhone = @BusinessPhone,      
 BusinessFax = @BusinessFax,              
 CellPhoneNum2 = @CellPhoneNum2,      
 OtherPhone = @OtherPhone,      
 PersonalEmail = @PersonalEmail,      
 OtherEmail = @OtherEmail,      
 Addr3 = @Addr3,    
 IsInActive= @IsInActive,    
Birthday = @Birthday,    
Anniversaries = @Anniversaries,    
EmergencyContacts = @EmergencyContacts,    
CreditcardInfo = @CreditcardInfo,    
CateringPreferences = @CateringPreferences,    
HotelPreferences = @HotelPreferences,   
IsTripEmail = @IsTripEmail,   
IsCrewDisplay = @IsCrewDisplay
  WHERE [CrewID] = @CrewID      
  END; 