-----------------------------
-- UWA Flightpak Application
-----------------------------

-------------------------------------
-- Database Change Log Information --
-------------------------------------

--------------------------------------
-- Module: Corporate Request Module --
-- Created Date: 21-Feb-2013        --
-- Updated Date: 21-Feb-2013        --
-- Created By: PREM NATH R.K.       --
--------------------------------------

ALTER TABLE CRLeg ALTER COLUMN TripNUM BIGINT
GO

ALTER TABLE CRLeg ALTER COLUMN LegID BIGINT
GO

--ALTER TABLE CRLeg ADD CONSTRAINT FKCRLegPreflightLeg FOREIGN KEY(LegID) REFERENCES PreflightLeg(LegID)
--GO

ALTER TABLE CRLeg ALTER COLUMN ElapseTM NUMERIC(7,3)
GO

ALTER TABLE CRLeg ALTER COLUMN TakeoffBIAS NUMERIC(6,3)
GO

ALTER TABLE CRLeg ALTER COLUMN LandingBIAS NUMERIC(6,3)
GO

ALTER TABLE CRLeg ALTER COLUMN DutyHours NUMERIC(7,3)
GO

ALTER TABLE CRLeg ALTER COLUMN RestHours NUMERIC(7,3)
GO

ALTER TABLE CRLeg ALTER COLUMN FlightHours NUMERIC(7,3)
GO

ALTER TABLE CRLeg ALTER COLUMN DutyType CHAR(2)
GO

ALTER TABLE CRLeg ALTER COLUMN LegNUM BIGINT
GO

ALTER TABLE CRCateringList ALTER COLUMN TripNUM BIGINT
GO

ALTER TABLE CRCateringList ALTER COLUMN LegID BIGINT
GO

ALTER TABLE CRHotelList ALTER COLUMN TripNUM BIGINT
GO

ALTER TABLE CRHotelList ALTER COLUMN LegID BIGINT
GO

ALTER TABLE CRFBOList ALTER COLUMN TripNUM BIGINT
GO

ALTER TABLE CRFBOList ALTER COLUMN LegID BIGINT
GO

ALTER TABLE CRTransportList ALTER COLUMN TripNUM BIGINT
GO

ALTER TABLE CRTransportList ALTER COLUMN LegID BIGINT
GO

ALTER TABLE CRPassenger ALTER COLUMN TripNUM BIGINT
GO

ALTER TABLE CRPassenger ALTER COLUMN LegID BIGINT
GO

-- SQL Script File 21-Feb-2013 --