CREATE TABLE dbo.PassengerCheckListDetail(
PassengerCheckListDetailID BIGINT NOT NULL, 
PassengerAdditionalInfoID BIGINT NOT NULL, 
PreviousCheckDT DATETIME NULL,
CustomerID BIGINT NULL, 
PassengerID BIGINT NULL, 
DueDT DATETIME NULL,
AlertDT DATETIME NULL,
FrequencyMonth INT NULL,
AlertDays INT NULL,
GraceDays INT NULL,
GraceDT DATETIME NULL,
LastUpdUID VARCHAR(30) NULL, 
LastUpdTS DATETIME NULL, 
IsMonthEnd BIT NULL,
IsStopCALC BIT NULL,
IsOneTimeEvent BIT NULL,
IsNoConflictEvent BIT NULL,
IsNoChecklistREPT BIT NULL,
IsInActive BIT NULL,
Specific INT NULL,
IsCompleted BIT NULL,
OriginalDT DATETIME NULL,
IsPrintStatus BIT NULL,
IsPassedDueAlert BIT NULL,
Frequency NUMERIC(1, 0) NULL,
IsNextMonth BIT NULL,
IsEndCalendarYear BIT NULL,
IsScheduleCheck BIT NULL,
IsDeleted BIT NOT NULL,
CONSTRAINT PKPassengerCheckListDetail PRIMARY KEY CLUSTERED(PassengerCheckListDetailID),
CONSTRAINT FKPassengerCheckListDetailPassengerInformation FOREIGN KEY (PassengerAdditionalInfoID) REFERENCES PassengerInformation(PassengerInformationID),
CONSTRAINT FKPassengerCheckListDetailCustomer FOREIGN KEY(CustomerID) REFERENCES Customer(CustomerID),
CONSTRAINT FKPassengerCheckListDetailPAX FOREIGN KEY(PassengerID) REFERENCES Passenger(PassengerRequestorID),
CONSTRAINT FKPassengerChecklistDetailUserMaster FOREIGN KEY(LastUpdUID) REFERENCES UserMaster(UserName)
)
GO