IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[FBO]') AND name = N'FBOIDX')
	DROP INDEX [FBOIDX] ON [dbo].[FBO]
GO

IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[Catering]') AND name = N'CateringIDX')
	DROP INDEX [CateringIDX] ON [dbo].[Catering]
GO

IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[Transport]') AND name = N'TransportIDX')
	DROP INDEX [TransportIDX] ON [dbo].[Transport]
GO

IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[FuelVendor]') AND name = N'FuelVendorIDX')
	DROP INDEX [FuelVendorIDX] ON [dbo].[FuelVendor]
GO



CREATE NONCLUSTERED INDEX [FBOIDX] ON [dbo].[FBO]
(
	[CustomerID] ASC,
	[AirportID] ASC,
	[FBOCD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [CateringIDX] ON [dbo].[Catering]
(
	[AirportID] ASC,
	[CateringCD] ASC,
	[CustomerID] ASC,
	[IsDeleted] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [TransportIDX] ON [dbo].[Transport]
(
	[AirportID] ASC,
	[TransportCD] ASC,
	[CustomerID] ASC,
	[IsDeleted] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [FuelVendorIDX] ON [dbo].[FuelVendor]
(
	[AirportID] ASC,
	[VendorCD] ASC,
	[CustomerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]

GO