ALTER TABLE UMPERMISSION ADD CustomerID BIGINT NULL

ALTER TABLE [dbo].[UMPERMISSION]  WITH NOCHECK ADD  CONSTRAINT [FKUMPERMISSIONCustomer] FOREIGN KEY([CustomerID])
REFERENCES [dbo].[Customer] ([CustomerID])