sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftCalendar1ExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftCalendar1Information.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftCalendar1MainInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftCalendar1MhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftCalendar2ExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftCalendar2Information.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftCalendar2MhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftCalendar3ExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftCalendar3FBOInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftCalendar3Information.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftCalendar3MhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftCalendar4ExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftCalendar4Information.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftCalendar4MhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftCalender1Information.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftStatusExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftStatusInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREAircraftStatusMhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREColorLegendAircraftInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREColorLegendCrewInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREColorLegendFlightCategoryInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREComponentStatus.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRECorporateItineraryExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRECorporateItineraryInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRECorporateItineraryInformation1.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRECorporateItineraryMainInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRECorporateItineraryMhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRECorporateItinerarySubInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRECorporateItinerarySubInformation1.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRECorporateItinerarySubInformation2.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRECrewCalenderCrewExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRECrewCalenderCrewInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRECrewCalenderCrewMhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRECrewCalenderDateExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRECrewCalenderDateInformatio.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRECrewCalenderDateInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRECrewCalenderDateMhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRECustomerProfile.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREDailybaseActivity1ExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREDailybaseActivity1Information.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREDailybaseActivity1MhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREDailybaseActivity2ExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREDailybaseActivity2Information.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREDailybaseActivity2MhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREDailybaseActivity2Sub.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREDestinationExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREDestinationInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREDestinationMhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPreferencesInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREFleetCalendarAircraftExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREFleetCalendarAircraftInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREFleetCalendarAircraftMhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREFleetCalendarDateExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREFleetCalendarDateInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREFleetCalendarDateMhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREFleetScheduleAircraftExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREFleetScheduleAndPaxInfoDateInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREFleetScheduleAndPaxInfoDatExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREFleetScheduleDateAircraftExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREFleetScheduleDateAircraftInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREFleetScheduleDateAircraftMhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREFleetScheduleDateExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREFlightFollowingLogExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREFlightFollowingLogInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREFlightFollowingLogMhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREGADeskInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREHoursLandingsProjectionExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREHoursLandingsProjectionInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREHoursLandingsProjectionMhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRELocatorAirportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREMaintenanceAlerts.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREMaintenanceAlertssub.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREMonthlyCrewCalendarExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREMonthlyCrewCalendarInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREMonthlyCrewCalendarMhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREMonthlyFleetCalendarExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREMonthlyFleetCalendarInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREPassengerItineraryExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREPassengerItineraryInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREPassengerItineraryMhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREPassengerItinerarySubInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRESchedueCalendarBusinessWeekInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRESchedueCalendarDayInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRESchedueCalendarMonthlyInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRESchedueCalendarMonthlyPlannerCrewInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRESchedueCalendarMonthlyPlannerFleetInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRESchedueCalendarMonthlySubInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRESchedueCalendarWeeklyCorportateInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRESchedueCalendarWeeklyCrewInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRESchedueCalendarWeeklyFleetInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRESchedueCalendarWeeklyInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREStandardServieFormInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREStandardServieFormSubInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRETripCostQuote.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRETripSheetAlertsExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRETripSheetAlertsInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRETripSheetAlertsMhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRETripsheetAuditExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRETripsheetAuditInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRETripSheetCancellation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRETripSheetCancellationLeg.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPRETripsheetValidationBatchReport.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPreUVTripForm.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREWeeklyCalendar1ExportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREWeeklyCalendar1ListInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREWeeklyCalendar1MainInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREWeeklyCalendar1MhtmlInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREWeeklyCalendar1SubInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREWeeklyCalendarAirportInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREWeeklyCalendarCrewInformation.StoredProcedure.sql"
sqlcmd -S 10.0.2.216 -d FP_UAT_Rel2_WS -i ".\dbo.spGetReportPREWeeklyCalendarRequestorInformation.StoredProcedure.sql"