﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;
using FlightPak.Data.Admin; //eg:FlightPak.Data.Admin
namespace FlightPak.Data.Admin
{
    public partial class AdminDataContainer : ObjectContext
    {
        public const string ConnectionString = "name=AdminDataContainer";
        public const string ContainerName = "AdminDataContainer";
    
        #region Constructors
    
        public AdminDataContainer()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public AdminDataContainer(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public AdminDataContainer(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<Airport> Airport
        {
            get { return _airport  ?? (_airport = CreateObjectSet<Airport>("Airport")); }
        }
        private ObjectSet<Airport> _airport;
    
        public ObjectSet<Client> Client
        {
            get { return _client  ?? (_client = CreateObjectSet<Client>("Client")); }
        }
        private ObjectSet<Client> _client;
    
        public ObjectSet<ClientCodeMapping> ClientCodeMapping
        {
            get { return _clientCodeMapping  ?? (_clientCodeMapping = CreateObjectSet<ClientCodeMapping>("ClientCodeMapping")); }
        }
        private ObjectSet<ClientCodeMapping> _clientCodeMapping;
    
        public ObjectSet<Company> Company
        {
            get { return _company  ?? (_company = CreateObjectSet<Company>("Company")); }
        }
        private ObjectSet<Company> _company;
    
        public ObjectSet<CustomAddress> CustomAddress
        {
            get { return _customAddress  ?? (_customAddress = CreateObjectSet<CustomAddress>("CustomAddress")); }
        }
        private ObjectSet<CustomAddress> _customAddress;
    
        public ObjectSet<Customer> Customer
        {
            get { return _customer  ?? (_customer = CreateObjectSet<Customer>("Customer")); }
        }
        private ObjectSet<Customer> _customer;
    
        public ObjectSet<CustomerLicense> CustomerLicense
        {
            get { return _customerLicense  ?? (_customerLicense = CreateObjectSet<CustomerLicense>("CustomerLicense")); }
        }
        private ObjectSet<CustomerLicense> _customerLicense;
    
        public ObjectSet<CustomerModuleAccess> CustomerModuleAccess
        {
            get { return _customerModuleAccess  ?? (_customerModuleAccess = CreateObjectSet<CustomerModuleAccess>("CustomerModuleAccess")); }
        }
        private ObjectSet<CustomerModuleAccess> _customerModuleAccess;
    
        public ObjectSet<Module> Module
        {
            get { return _module  ?? (_module = CreateObjectSet<Module>("Module")); }
        }
        private ObjectSet<Module> _module;
    
        public ObjectSet<UMPermission> UMPermission
        {
            get { return _uMPermission  ?? (_uMPermission = CreateObjectSet<UMPermission>("UMPermission")); }
        }
        private ObjectSet<UMPermission> _uMPermission;
    
        public ObjectSet<UserGroup> UserGroup
        {
            get { return _userGroup  ?? (_userGroup = CreateObjectSet<UserGroup>("UserGroup")); }
        }
        private ObjectSet<UserGroup> _userGroup;
    
        public ObjectSet<UserGroupMapping> UserGroupMapping
        {
            get { return _userGroupMapping  ?? (_userGroupMapping = CreateObjectSet<UserGroupMapping>("UserGroupMapping")); }
        }
        private ObjectSet<UserGroupMapping> _userGroupMapping;
    
        public ObjectSet<UserGroupPermission> UserGroupPermission
        {
            get { return _userGroupPermission  ?? (_userGroupPermission = CreateObjectSet<UserGroupPermission>("UserGroupPermission")); }
        }
        private ObjectSet<UserGroupPermission> _userGroupPermission;
    
        public ObjectSet<UserMaster> UserMaster
        {
            get { return _userMaster  ?? (_userMaster = CreateObjectSet<UserMaster>("UserMaster")); }
        }
        private ObjectSet<UserMaster> _userMaster;

        #endregion
            #region ObjectSet Properties
    
     public void AddToAirport(Airport airport)
        {
           base.AddObject("Airport", airport);
        }
        
    
     public void AddToClient(Client client)
        {
           base.AddObject("Client", client);
        }
        
    
     public void AddToClientCodeMapping(ClientCodeMapping clientcodemapping)
        {
           base.AddObject("ClientCodeMapping", clientcodemapping);
        }
        
    
     public void AddToCompany(Company company)
        {
           base.AddObject("Company", company);
        }
        
    
     public void AddToCustomAddress(CustomAddress customaddress)
        {
           base.AddObject("CustomAddress", customaddress);
        }
        
    
     public void AddToCustomer(Customer customer)
        {
           base.AddObject("Customer", customer);
        }
        
    
     public void AddToCustomerLicense(CustomerLicense customerlicense)
        {
           base.AddObject("CustomerLicense", customerlicense);
        }
        
    
     public void AddToCustomerModuleAccess(CustomerModuleAccess customermoduleaccess)
        {
           base.AddObject("CustomerModuleAccess", customermoduleaccess);
        }
        
    
     public void AddToModule(Module module)
        {
           base.AddObject("Module", module);
        }
        
    
     public void AddToUMPermission(UMPermission umpermission)
        {
           base.AddObject("UMPermission", umpermission);
        }
        
    
     public void AddToUserGroup(UserGroup usergroup)
        {
           base.AddObject("UserGroup", usergroup);
        }
        
    
     public void AddToUserGroupMapping(UserGroupMapping usergroupmapping)
        {
           base.AddObject("UserGroupMapping", usergroupmapping);
        }
        
    
     public void AddToUserGroupPermission(UserGroupPermission usergrouppermission)
        {
           base.AddObject("UserGroupPermission", usergrouppermission);
        }
        
    
     public void AddToUserMaster(UserMaster usermaster)
        {
           base.AddObject("UserMaster", usermaster);
        }
        

            #endregion
    
            #region Function Imports
        public ObjectResult<GetAllCustomersLicence> GetAllCustomers()
        {
            return base.ExecuteFunction<GetAllCustomersLicence>("GetAllCustomers");
        }
        public ObjectResult<GetCustomerModuleAccesses> GetCustomerModuleAccess(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetCustomerModuleAccesses>("GetCustomerModuleAccess", customerIDParameter);
        }
        public ObjectResult<GetAllAirport> GetAllAirport(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAllAirport>("GetAllAirport", customerIDParameter);
        }
        public ObjectResult<UserGroupMapping> GetUserGroupMapping()
        {
            return base.ExecuteFunction<UserGroupMapping>("GetUserGroupMapping");
        }
        public ObjectResult<UserGroup> GetUserGroupAvailableList(string userName, Nullable<long> customerID)
        {
    
            ObjectParameter userNameParameter;
    
            if (userName != null)
            {
                userNameParameter = new ObjectParameter("UserName", userName);
            }
            else
            {
                userNameParameter = new ObjectParameter("UserName", typeof(string));
            }
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<UserGroup>("GetUserGroupAvailableList", userNameParameter, customerIDParameter);
        }
        public ObjectResult<UserGroup> GetUserGroupSelectedList(string userName, Nullable<long> customerID)
        {
    
            ObjectParameter userNameParameter;
    
            if (userName != null)
            {
                userNameParameter = new ObjectParameter("UserName", userName);
            }
            else
            {
                userNameParameter = new ObjectParameter("UserName", typeof(string));
            }
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<UserGroup>("GetUserGroupSelectedList", userNameParameter, customerIDParameter);
        }
        public ObjectResult<UserMaster> GetAllUserMaster(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<UserMaster>("GetAllUserMaster", customerIDParameter);
        }
        public ObjectResult<UserGroup> GetAllUserGroup(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<UserGroup>("GetAllUserGroup", customerIDParameter);
        }
        public ObjectResult<GetUserGroupPermission> GetUserGroupPermission(Nullable<long> userGroupID, Nullable<long> customerID)
        {
    
            ObjectParameter userGroupIDParameter;
    
            if (userGroupID.HasValue)
            {
                userGroupIDParameter = new ObjectParameter("UserGroupID", userGroupID);
            }
            else
            {
                userGroupIDParameter = new ObjectParameter("UserGroupID", typeof(long));
            }
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetUserGroupPermission>("GetUserGroupPermission", userGroupIDParameter, customerIDParameter);
        }
        public ObjectResult<GetAllModules> GetAllModules(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAllModules>("GetAllModules", customerIDParameter);
        }

            #endregion
    }
}
