﻿





//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Data.Mapping.EntityViewGenerationAttribute(typeof(Edm_EntityMappingGeneratedViews.ViewsForBaseEntitySets7C1C271F8C4A70083DFFDD46FFD500C70FE5CD767D40EBD410AE5FE7F911531F))]

namespace Edm_EntityMappingGeneratedViews
{
    
    
    /// <Summary>
    /// The type contains views for EntitySets and AssociationSets that were generated at design time.
    /// </Summary>
    public sealed class ViewsForBaseEntitySets7C1C271F8C4A70083DFFDD46FFD500C70FE5CD767D40EBD410AE5FE7F911531F : System.Data.Mapping.EntityViewContainer
    {
        
        /// <Summary>
        /// The constructor stores the views for the extents and also the hash values generated based on the metadata and mapping closure and views.
        /// </Summary>
        public ViewsForBaseEntitySets7C1C271F8C4A70083DFFDD46FFD500C70FE5CD767D40EBD410AE5FE7F911531F()
        {
            this.EdmEntityContainerName = "CommonModelContainer";
            this.StoreEntityContainerName = "CommonModelStoreContainer";
            this.HashOverMappingClosure = "04fa9330d2416eec96cf5c737b00368981fda58d3d25d1aa5e9db8b42f7c84ca";
            this.HashOverAllExtentViews = "bbaca089cfe46af68a015007e30c8df19cb29100a49bbcbabfcb8800375ea00c";
            this.ViewCount = 14;
        }
        
        /// <Summary>
        /// The method returns the view for the index given.
        /// </Summary>
        protected override System.Collections.Generic.KeyValuePair<string, string> GetViewAt(int index)
        {
            if ((index == 0))
            {
                return GetView0();
            }
            if ((index == 1))
            {
                return GetView1();
            }
            if ((index == 2))
            {
                return GetView2();
            }
            if ((index == 3))
            {
                return GetView3();
            }
            if ((index == 4))
            {
                return GetView4();
            }
            if ((index == 5))
            {
                return GetView5();
            }
            if ((index == 6))
            {
                return GetView6();
            }
            if ((index == 7))
            {
                return GetView7();
            }
            if ((index == 8))
            {
                return GetView8();
            }
            if ((index == 9))
            {
                return GetView9();
            }
            if ((index == 10))
            {
                return GetView10();
            }
            if ((index == 11))
            {
                return GetView11();
            }
            if ((index == 12))
            {
                return GetView12();
            }
            if ((index == 13))
            {
                return GetView13();
            }
            throw new System.IndexOutOfRangeException();
        }
        
        /// <Summary>
        /// return view for CommonModelStoreContainer.FPBookmark
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView0()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CommonModelStoreContainer.FPBookmark", @"
    SELECT VALUE -- Constructing FPBookmark
        [CommonModel.Store.FPBookmark](T1.FPBookmark_BookMarkID, T1.FPBookmark_BookmarkName, T1.FPBookmark_BookmarkURL, T1.FPBookmark_SystemPrefID, T1.FPBookmark_LastUpdUID, T1.FPBookmark_LastUpdTS, T1.FPBookmark_Isdeleted, T1.FPBookmark_IsInActive)
    FROM (
        SELECT 
            T.BookMarkID AS FPBookmark_BookMarkID, 
            T.BookmarkName AS FPBookmark_BookmarkName, 
            T.BookmarkURL AS FPBookmark_BookmarkURL, 
            T.SystemPrefID AS FPBookmark_SystemPrefID, 
            T.LastUpdUID AS FPBookmark_LastUpdUID, 
            T.LastUpdTS AS FPBookmark_LastUpdTS, 
            T.Isdeleted AS FPBookmark_Isdeleted, 
            T.IsInActive AS FPBookmark_IsInActive, 
            True AS _from0
        FROM CommonModelContainer.FPBookmarks AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CommonModelStoreContainer.FPSystemPref
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView1()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CommonModelStoreContainer.FPSystemPref", @"
    SELECT VALUE -- Constructing FPSystemPref
        [CommonModel.Store.FPSystemPref](T1.FPSystemPref_SystemPrefID, T1.FPSystemPref_CustomerID, T1.FPSystemPref_ReqUID, T1.FPSystemPref_Isdeleted, T1.FPSystemPref_LastUpdTS, T1.FPSystemPref_ReqTime, T1.FPSystemPref_LastUpdUID, T1.FPSystemPref_HomepageURL, T1.FPSystemPref_CalanderPage, T1.FPSystemPref_IsInActive)
    FROM (
        SELECT 
            T.SystemPrefID AS FPSystemPref_SystemPrefID, 
            T.CustomerID AS FPSystemPref_CustomerID, 
            T.ReqUID AS FPSystemPref_ReqUID, 
            T.Isdeleted AS FPSystemPref_Isdeleted, 
            T.LastUpdTS AS FPSystemPref_LastUpdTS, 
            T.ReqTime AS FPSystemPref_ReqTime, 
            T.LastUpdUID AS FPSystemPref_LastUpdUID, 
            T.HomepageURL AS FPSystemPref_HomepageURL, 
            T.CalanderPage AS FPSystemPref_CalanderPage, 
            T.IsInActive AS FPSystemPref_IsInActive, 
            True AS _from0
        FROM CommonModelContainer.FPSystemPrefs AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CommonModelContainer.FPBookmarks
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView2()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CommonModelContainer.FPBookmarks", @"
    SELECT VALUE -- Constructing FPBookmarks
        [CommonModel.FPBookmark](T1.FPBookmark_BookMarkID, T1.FPBookmark_BookmarkName, T1.FPBookmark_BookmarkURL, T1.FPBookmark_SystemPrefID, T1.FPBookmark_LastUpdUID, T1.FPBookmark_LastUpdTS, T1.FPBookmark_Isdeleted, T1.FPBookmark_IsInActive)
    FROM (
        SELECT 
            T.BookMarkID AS FPBookmark_BookMarkID, 
            T.BookmarkName AS FPBookmark_BookmarkName, 
            T.BookmarkURL AS FPBookmark_BookmarkURL, 
            T.SystemPrefID AS FPBookmark_SystemPrefID, 
            T.LastUpdUID AS FPBookmark_LastUpdUID, 
            T.LastUpdTS AS FPBookmark_LastUpdTS, 
            T.Isdeleted AS FPBookmark_Isdeleted, 
            T.IsInActive AS FPBookmark_IsInActive, 
            True AS _from0
        FROM CommonModelStoreContainer.FPBookmark AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CommonModelContainer.FPSystemPrefs
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView3()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CommonModelContainer.FPSystemPrefs", @"
    SELECT VALUE -- Constructing FPSystemPrefs
        [CommonModel.FPSystemPref](T1.FPSystemPref_SystemPrefID, T1.FPSystemPref_CustomerID, T1.FPSystemPref_ReqUID, T1.FPSystemPref_Isdeleted, T1.FPSystemPref_LastUpdTS, T1.FPSystemPref_ReqTime, T1.FPSystemPref_LastUpdUID, T1.FPSystemPref_HomepageURL, T1.FPSystemPref_CalanderPage, T1.FPSystemPref_IsInActive)
    FROM (
        SELECT 
            T.SystemPrefID AS FPSystemPref_SystemPrefID, 
            T.CustomerID AS FPSystemPref_CustomerID, 
            T.ReqUID AS FPSystemPref_ReqUID, 
            T.Isdeleted AS FPSystemPref_Isdeleted, 
            T.LastUpdTS AS FPSystemPref_LastUpdTS, 
            T.ReqTime AS FPSystemPref_ReqTime, 
            T.LastUpdUID AS FPSystemPref_LastUpdUID, 
            T.HomepageURL AS FPSystemPref_HomepageURL, 
            T.CalanderPage AS FPSystemPref_CalanderPage, 
            T.IsInActive AS FPSystemPref_IsInActive, 
            True AS _from0
        FROM CommonModelStoreContainer.FPSystemPref AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CommonModelStoreContainer.FPLockLog
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView4()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CommonModelStoreContainer.FPLockLog", @"
    SELECT VALUE -- Constructing FPLockLog
        [CommonModel.Store.FPLockLog](T1.FPLockLog_FPLockID, T1.FPLockLog_CustomerID, T1.FPLockLog_EntityType, T1.FPLockLog_EntitySubype, T1.FPLockLog_LockType, T1.FPLockLog_SessionID, T1.FPLockLog_LockStatus, T1.FPLockLog_LockReqStartTime, T1.FPLockLog_LockReqUID, T1.FPLockLog_EntityPrimaryKey, T1.FPLockLog_LockReqEndTime, T1.FPLockLog_IsInActive)
    FROM (
        SELECT 
            T.FPLockID AS FPLockLog_FPLockID, 
            T.CustomerID AS FPLockLog_CustomerID, 
            T.EntityType AS FPLockLog_EntityType, 
            T.EntitySubype AS FPLockLog_EntitySubype, 
            T.LockType AS FPLockLog_LockType, 
            T.SessionID AS FPLockLog_SessionID, 
            T.LockStatus AS FPLockLog_LockStatus, 
            T.LockReqStartTime AS FPLockLog_LockReqStartTime, 
            T.LockReqUID AS FPLockLog_LockReqUID, 
            T.EntityPrimaryKey AS FPLockLog_EntityPrimaryKey, 
            T.LockReqEndTime AS FPLockLog_LockReqEndTime, 
            T.IsInActive AS FPLockLog_IsInActive, 
            True AS _from0
        FROM CommonModelContainer.FPLockLogs AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CommonModelContainer.FPLockLogs
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView5()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CommonModelContainer.FPLockLogs", @"
    SELECT VALUE -- Constructing FPLockLogs
        [CommonModel.FPLockLog](T1.FPLockLog_FPLockID, T1.FPLockLog_CustomerID, T1.FPLockLog_EntityType, T1.FPLockLog_EntitySubype, T1.FPLockLog_LockType, T1.FPLockLog_SessionID, T1.FPLockLog_LockStatus, T1.FPLockLog_LockReqStartTime, T1.FPLockLog_LockReqUID, T1.FPLockLog_EntityPrimaryKey, T1.FPLockLog_LockReqEndTime, T1.FPLockLog_IsInActive)
    FROM (
        SELECT 
            T.FPLockID AS FPLockLog_FPLockID, 
            T.CustomerID AS FPLockLog_CustomerID, 
            T.EntityType AS FPLockLog_EntityType, 
            T.EntitySubype AS FPLockLog_EntitySubype, 
            T.LockType AS FPLockLog_LockType, 
            T.SessionID AS FPLockLog_SessionID, 
            T.LockStatus AS FPLockLog_LockStatus, 
            T.LockReqStartTime AS FPLockLog_LockReqStartTime, 
            T.LockReqUID AS FPLockLog_LockReqUID, 
            T.EntityPrimaryKey AS FPLockLog_EntityPrimaryKey, 
            T.LockReqEndTime AS FPLockLog_LockReqEndTime, 
            T.IsInActive AS FPLockLog_IsInActive, 
            True AS _from0
        FROM CommonModelStoreContainer.FPLockLog AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CommonModelStoreContainer.FPLoginSession
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView6()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CommonModelStoreContainer.FPLoginSession", @"
    SELECT VALUE -- Constructing FPLoginSession
        [CommonModel.Store.FPLoginSession](T1.FPLoginSession_LoginsessionID, T1.FPLoginSession_SessionID, T1.FPLoginSession_LoginStartTime, T1.FPLoginSession_LoginStatus, T1.FPLoginSession_LoginEndtime, T1.FPLoginSession_LoginSessionUID, T1.FPLoginSession_CustomerID, T1.FPLoginSession_LastActivityDate, T1.FPLoginSession_IsInActive)
    FROM (
        SELECT 
            T.LoginsessionID AS FPLoginSession_LoginsessionID, 
            T.SessionID AS FPLoginSession_SessionID, 
            T.LoginStartTime AS FPLoginSession_LoginStartTime, 
            T.LoginStatus AS FPLoginSession_LoginStatus, 
            T.LoginEndtime AS FPLoginSession_LoginEndtime, 
            T.LoginSessionUID AS FPLoginSession_LoginSessionUID, 
            T.CustomerID AS FPLoginSession_CustomerID, 
            T.LastActivityDate AS FPLoginSession_LastActivityDate, 
            T.IsInActive AS FPLoginSession_IsInActive, 
            True AS _from0
        FROM CommonModelContainer.FPLoginSessions AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CommonModelContainer.FPLoginSessions
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView7()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CommonModelContainer.FPLoginSessions", @"
    SELECT VALUE -- Constructing FPLoginSessions
        [CommonModel.FPLoginSession](T1.FPLoginSession_LoginsessionID, T1.FPLoginSession_SessionID, T1.FPLoginSession_LoginStartTime, T1.FPLoginSession_LoginStatus, T1.FPLoginSession_LoginEndtime, T1.FPLoginSession_LoginSessionUID, T1.FPLoginSession_CustomerID, T1.FPLoginSession_LastActivityDate, T1.FPLoginSession_IsInActive)
    FROM (
        SELECT 
            T.LoginsessionID AS FPLoginSession_LoginsessionID, 
            T.SessionID AS FPLoginSession_SessionID, 
            T.LoginStartTime AS FPLoginSession_LoginStartTime, 
            T.LoginStatus AS FPLoginSession_LoginStatus, 
            T.LoginEndtime AS FPLoginSession_LoginEndtime, 
            T.LoginSessionUID AS FPLoginSession_LoginSessionUID, 
            T.CustomerID AS FPLoginSession_CustomerID, 
            T.LastActivityDate AS FPLoginSession_LastActivityDate, 
            T.IsInActive AS FPLoginSession_IsInActive, 
            True AS _from0
        FROM CommonModelStoreContainer.FPLoginSession AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CommonModelStoreContainer.UserPreference
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView8()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CommonModelStoreContainer.UserPreference", @"
    SELECT VALUE -- Constructing UserPreference
        [CommonModel.Store.UserPreference](T1.UserPreference_UserPreferenceID, T1.UserPreference_CustomerID, T1.UserPreference_UserName, T1.UserPreference_CategoryName, T1.UserPreference_SubCategoryName, T1.UserPreference_KeyName, T1.UserPreference_KeyValue, T1.UserPreference_LastUpdTS)
    FROM (
        SELECT 
            T.UserPreferenceID AS UserPreference_UserPreferenceID, 
            T.CustomerID AS UserPreference_CustomerID, 
            T.UserName AS UserPreference_UserName, 
            T.CategoryName AS UserPreference_CategoryName, 
            T.SubCategoryName AS UserPreference_SubCategoryName, 
            T.KeyName AS UserPreference_KeyName, 
            T.KeyValue AS UserPreference_KeyValue, 
            T.LastUpdTS AS UserPreference_LastUpdTS, 
            True AS _from0
        FROM CommonModelContainer.UserPreferences AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CommonModelContainer.UserPreferences
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView9()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CommonModelContainer.UserPreferences", @"
    SELECT VALUE -- Constructing UserPreferences
        [CommonModel.UserPreference](T1.UserPreference_UserPreferenceID, T1.UserPreference_CustomerID, T1.UserPreference_UserName, T1.UserPreference_CategoryName, T1.UserPreference_SubCategoryName, T1.UserPreference_KeyName, T1.UserPreference_KeyValue, T1.UserPreference_LastUpdTS)
    FROM (
        SELECT 
            T.UserPreferenceID AS UserPreference_UserPreferenceID, 
            T.CustomerID AS UserPreference_CustomerID, 
            T.UserName AS UserPreference_UserName, 
            T.CategoryName AS UserPreference_CategoryName, 
            T.SubCategoryName AS UserPreference_SubCategoryName, 
            T.KeyName AS UserPreference_KeyName, 
            T.KeyValue AS UserPreference_KeyValue, 
            T.LastUpdTS AS UserPreference_LastUpdTS, 
            True AS _from0
        FROM CommonModelStoreContainer.UserPreference AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CommonModelStoreContainer.FPEmailTmpl
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView10()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CommonModelStoreContainer.FPEmailTmpl", @"
    SELECT VALUE -- Constructing FPEmailTmpl
        [CommonModel.Store.FPEmailTmpl](T1.FPEmailTmpl_EmailTmplID, T1.FPEmailTmpl_TmplName, T1.FPEmailTmpl_EmailBody, T1.FPEmailTmpl_EmailSubject, T1.FPEmailTmpl_CustomerID, T1.FPEmailTmpl_LastUpdUID, T1.FPEmailTmpl_LastUpdTS, T1.FPEmailTmpl_IsDeleted, T1.FPEmailTmpl_IsInActive)
    FROM (
        SELECT 
            T.EmailTmplID AS FPEmailTmpl_EmailTmplID, 
            T.TmplName AS FPEmailTmpl_TmplName, 
            T.EmailBody AS FPEmailTmpl_EmailBody, 
            T.EmailSubject AS FPEmailTmpl_EmailSubject, 
            T.CustomerID AS FPEmailTmpl_CustomerID, 
            T.LastUpdUID AS FPEmailTmpl_LastUpdUID, 
            T.LastUpdTS AS FPEmailTmpl_LastUpdTS, 
            T.IsDeleted AS FPEmailTmpl_IsDeleted, 
            T.IsInActive AS FPEmailTmpl_IsInActive, 
            True AS _from0
        FROM CommonModelContainer.FPEmailTmpls AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CommonModelStoreContainer.FPEmailTranLog
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView11()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CommonModelStoreContainer.FPEmailTranLog", "\r\n    SELECT VALUE -- Constructing FPEmailTranLog\r\n        [CommonModel.Store.FPE" +
                    "mailTranLog](T1.FPEmailTranLog_EmailTranID, T1.FPEmailTranLog_EmailTmplID, T1.FP" +
                    "EmailTranLog_EmailReqUID, T1.FPEmailTranLog_EmailType, T1.FPEmailTranLog_Custome" +
                    "rID, T1.FPEmailTranLog_EmailReqTime, T1.FPEmailTranLog_EmailStatus, T1.FPEmailTr" +
                    "anLog_EmailSentTo, T1.FPEmailTranLog_LastUPDUID, T1.FPEmailTranLog_LastUpdTS, T1" +
                    ".FPEmailTranLog_IsDeleted, T1.FPEmailTranLog_EmailBody, T1.FPEmailTranLog_EmailS" +
                    "ubject, T1.FPEmailTranLog_MeetingStartTime, T1.FPEmailTranLog_MeetingEndTime, T1" +
                    ".FPEmailTranLog_MeetingLocation, T1.FPEmailTranLog_IsBodyHTML, T1.FPEmailTranLog" +
                    "_IsInActive, T1.FPEmailTranLog_LastTryTimeStamp, T1.FPEmailTranLog_RetryCount)\r\n" +
                    "    FROM (\r\n        SELECT \r\n            T.EmailTranID AS FPEmailTranLog_EmailTr" +
                    "anID, \r\n            T.EmailTmplID AS FPEmailTranLog_EmailTmplID, \r\n            T" +
                    ".EmailReqUID AS FPEmailTranLog_EmailReqUID, \r\n            T.EmailType AS FPEmail" +
                    "TranLog_EmailType, \r\n            T.CustomerID AS FPEmailTranLog_CustomerID, \r\n  " +
                    "          T.EmailReqTime AS FPEmailTranLog_EmailReqTime, \r\n            T.EmailSt" +
                    "atus AS FPEmailTranLog_EmailStatus, \r\n            T.EmailSentTo AS FPEmailTranLo" +
                    "g_EmailSentTo, \r\n            T.LastUPDUID AS FPEmailTranLog_LastUPDUID, \r\n      " +
                    "      T.LastUpdTS AS FPEmailTranLog_LastUpdTS, \r\n            T.IsDeleted AS FPEm" +
                    "ailTranLog_IsDeleted, \r\n            T.EmailBody AS FPEmailTranLog_EmailBody, \r\n " +
                    "           T.EmailSubject AS FPEmailTranLog_EmailSubject, \r\n            T.Meetin" +
                    "gStartTime AS FPEmailTranLog_MeetingStartTime, \r\n            T.MeetingEndTime AS" +
                    " FPEmailTranLog_MeetingEndTime, \r\n            T.MeetingLocation AS FPEmailTranLo" +
                    "g_MeetingLocation, \r\n            T.IsBodyHTML AS FPEmailTranLog_IsBodyHTML, \r\n  " +
                    "          T.IsInActive AS FPEmailTranLog_IsInActive, \r\n            T.LastTryTime" +
                    "Stamp AS FPEmailTranLog_LastTryTimeStamp, \r\n            T.RetryCount AS FPEmailT" +
                    "ranLog_RetryCount, \r\n            True AS _from0\r\n        FROM CommonModelContain" +
                    "er.FPEmailTranLogs AS T\r\n    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CommonModelContainer.FPEmailTmpls
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView12()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CommonModelContainer.FPEmailTmpls", @"
    SELECT VALUE -- Constructing FPEmailTmpls
        [CommonModel.FPEmailTmpl](T1.FPEmailTmpl_EmailTmplID, T1.FPEmailTmpl_TmplName, T1.FPEmailTmpl_EmailBody, T1.FPEmailTmpl_EmailSubject, T1.FPEmailTmpl_CustomerID, T1.FPEmailTmpl_LastUpdUID, T1.FPEmailTmpl_LastUpdTS, T1.FPEmailTmpl_IsDeleted, T1.FPEmailTmpl_IsInActive)
    FROM (
        SELECT 
            T.EmailTmplID AS FPEmailTmpl_EmailTmplID, 
            T.TmplName AS FPEmailTmpl_TmplName, 
            T.EmailBody AS FPEmailTmpl_EmailBody, 
            T.EmailSubject AS FPEmailTmpl_EmailSubject, 
            T.CustomerID AS FPEmailTmpl_CustomerID, 
            T.LastUpdUID AS FPEmailTmpl_LastUpdUID, 
            T.LastUpdTS AS FPEmailTmpl_LastUpdTS, 
            T.IsDeleted AS FPEmailTmpl_IsDeleted, 
            T.IsInActive AS FPEmailTmpl_IsInActive, 
            True AS _from0
        FROM CommonModelStoreContainer.FPEmailTmpl AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for CommonModelContainer.FPEmailTranLogs
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView13()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("CommonModelContainer.FPEmailTranLogs", "\r\n    SELECT VALUE -- Constructing FPEmailTranLogs\r\n        [CommonModel.FPEmailT" +
                    "ranLog](T1.FPEmailTranLog_EmailTranID, T1.FPEmailTranLog_EmailTmplID, T1.FPEmail" +
                    "TranLog_EmailReqUID, T1.FPEmailTranLog_EmailType, T1.FPEmailTranLog_CustomerID, " +
                    "T1.FPEmailTranLog_EmailReqTime, T1.FPEmailTranLog_EmailStatus, T1.FPEmailTranLog" +
                    "_EmailSentTo, T1.FPEmailTranLog_LastUPDUID, T1.FPEmailTranLog_LastUpdTS, T1.FPEm" +
                    "ailTranLog_IsDeleted, T1.FPEmailTranLog_EmailBody, T1.FPEmailTranLog_EmailSubjec" +
                    "t, T1.FPEmailTranLog_MeetingStartTime, T1.FPEmailTranLog_MeetingEndTime, T1.FPEm" +
                    "ailTranLog_MeetingLocation, T1.FPEmailTranLog_IsBodyHTML, T1.FPEmailTranLog_IsIn" +
                    "Active, T1.FPEmailTranLog_LastTryTimeStamp, T1.FPEmailTranLog_RetryCount)\r\n    F" +
                    "ROM (\r\n        SELECT \r\n            T.EmailTranID AS FPEmailTranLog_EmailTranID," +
                    " \r\n            T.EmailTmplID AS FPEmailTranLog_EmailTmplID, \r\n            T.Emai" +
                    "lReqUID AS FPEmailTranLog_EmailReqUID, \r\n            T.EmailType AS FPEmailTranL" +
                    "og_EmailType, \r\n            T.CustomerID AS FPEmailTranLog_CustomerID, \r\n       " +
                    "     T.EmailReqTime AS FPEmailTranLog_EmailReqTime, \r\n            T.EmailStatus " +
                    "AS FPEmailTranLog_EmailStatus, \r\n            T.EmailSentTo AS FPEmailTranLog_Ema" +
                    "ilSentTo, \r\n            T.LastUPDUID AS FPEmailTranLog_LastUPDUID, \r\n           " +
                    " T.LastUpdTS AS FPEmailTranLog_LastUpdTS, \r\n            T.IsDeleted AS FPEmailTr" +
                    "anLog_IsDeleted, \r\n            T.EmailBody AS FPEmailTranLog_EmailBody, \r\n      " +
                    "      T.EmailSubject AS FPEmailTranLog_EmailSubject, \r\n            T.MeetingStar" +
                    "tTime AS FPEmailTranLog_MeetingStartTime, \r\n            T.MeetingEndTime AS FPEm" +
                    "ailTranLog_MeetingEndTime, \r\n            T.MeetingLocation AS FPEmailTranLog_Mee" +
                    "tingLocation, \r\n            T.IsBodyHTML AS FPEmailTranLog_IsBodyHTML, \r\n       " +
                    "     T.IsInActive AS FPEmailTranLog_IsInActive, \r\n            T.LastTryTimeStamp" +
                    " AS FPEmailTranLog_LastTryTimeStamp, \r\n            T.RetryCount AS FPEmailTranLo" +
                    "g_RetryCount, \r\n            True AS _from0\r\n        FROM CommonModelStoreContain" +
                    "er.FPEmailTranLog AS T\r\n    ) AS T1");
        }
    }
}


