﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightPak.Web.ReportRenderService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReportParameter", Namespace="http://schemas.datacontract.org/2004/07/ReportServices")]
    [System.SerializableAttribute()]
    public partial class ReportParameter : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParamNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParamTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParamValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParamName {
            get {
                return this.ParamNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParamNameField, value) != true)) {
                    this.ParamNameField = value;
                    this.RaisePropertyChanged("ParamName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParamType {
            get {
                return this.ParamTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ParamTypeField, value) != true)) {
                    this.ParamTypeField = value;
                    this.RaisePropertyChanged("ParamType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParamValue {
            get {
                return this.ParamValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ParamValueField, value) != true)) {
                    this.ParamValueField = value;
                    this.RaisePropertyChanged("ParamValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ReportRenderService.IReportRender")]
    public interface IReportRender {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportRender/GetReportData", ReplyAction="http://tempuri.org/IReportRender/GetReportDataResponse")]
        byte[] GetReportData(string strReportPath, string strRptFormat, System.Collections.Generic.List<FlightPak.Web.ReportRenderService.ReportParameter> rptUserParameters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReportRender/GetReportParameters", ReplyAction="http://tempuri.org/IReportRender/GetReportParametersResponse")]
        System.Collections.Generic.List<FlightPak.Web.ReportRenderService.ReportParameter> GetReportParameters(string strReportPath);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IReportRenderChannel : FlightPak.Web.ReportRenderService.IReportRender, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReportRenderClient : System.ServiceModel.ClientBase<FlightPak.Web.ReportRenderService.IReportRender>, FlightPak.Web.ReportRenderService.IReportRender {
        
        public ReportRenderClient() {
        }
        
        public ReportRenderClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ReportRenderClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportRenderClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportRenderClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public byte[] GetReportData(string strReportPath, string strRptFormat, System.Collections.Generic.List<FlightPak.Web.ReportRenderService.ReportParameter> rptUserParameters) {
            return base.Channel.GetReportData(strReportPath, strRptFormat, rptUserParameters);
        }
        
        public System.Collections.Generic.List<FlightPak.Web.ReportRenderService.ReportParameter> GetReportParameters(string strReportPath) {
            return base.Channel.GetReportParameters(strReportPath);
        }
    }
}
