﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportServices.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://UWASERVER:80/ReportServer/ReportExecution2005.asmx")]
        public string ReportServices_wsReportExecution2005_ReportExecutionService {
            get {
#if DEBUG
                return "http://hrdssrsw01:8212/reportserver_fpk2/ReportExecution2005.asmx";
#else
		        return ((string)(this["ReportServices_wsReportExecution2005_ReportExecutionService"]));		
#endif				
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("gavsin")]
        public string ReportServerDomain {
            get {
#if DEBUG
                return "universalrdn";
#else
                return ((string)(this["ReportServerDomain"]));
#endif				
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SSRS")]
        public string ReportServerAccount {
            get {
#if DEBUG
                return "d_lsilva";
#else
                return ((string)(this["ReportServerAccount"]));
#endif				
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("gavs_098")]
        public string ReportServerPwd {
            get {
#if DEBUG
                return "Laka@fss1";
#else
                return ((string)(this["ReportServerPwd"]));
#endif				
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsDomain {
            get {
#if DEBUG
                return true;
#else
                return ((bool)(this["IsDomain"]));
#endif				
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsIntegratedSecurity {
            get {
#if DEBUG
                return false;
#else
                return ((bool)(this["IsIntegratedSecurity"]));
#endif				
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("XTSR2")]
        public string SSRSReportsFolder {
            get {
#if DEBUG
                return "XTSDEV2";
#else
                return ((string)(this["SSRSReportsFolder"]));
#endif				
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://UWASERVER:80/ReportServer/ReportService2005.asmx")]
        public string FlightPak_ReportServices_wsReportService2005_ReportingService2005 {
            get {
#if DEBUG
                return "http://hrdssrsw01:8212/reportserver_fpk2/ReportService2005.asmx";
#else
                return ((string)(this["FlightPak_ReportServices_wsReportService2005_ReportingService2005"]));
#endif				
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://UWASERVER:80/ReportServer/ReportExecution2005.asmx")]
        public string WcfReportRender_wsReportExecution2005_ReportExecutionService {
            get {
#if DEBUG
                return "http://hrdssrsw01:8212/reportserver_fpk2/ReportExecution2005.asmx";
#else
                return ((string)(this["WcfReportRender_wsReportExecution2005_ReportExecutionService"]));
#endif				
            }
        }
    }
}
