﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightPak.Web.SearchService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReturnValueOfSearchResult", Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Business.Common")]
    [System.SerializableAttribute()]
    public partial class ReturnValueOfSearchResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private FlightPak.Web.SearchService.SearchResult EntityInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<FlightPak.Web.SearchService.SearchResult> EntityListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<FlightPak.Web.SearchService.RulesException> ExceptionListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LockMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ReturnFlagField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool RulesExceptionFlagField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public FlightPak.Web.SearchService.SearchResult EntityInfo {
            get {
                return this.EntityInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityInfoField, value) != true)) {
                    this.EntityInfoField = value;
                    this.RaisePropertyChanged("EntityInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<FlightPak.Web.SearchService.SearchResult> EntityList {
            get {
                return this.EntityListField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityListField, value) != true)) {
                    this.EntityListField = value;
                    this.RaisePropertyChanged("EntityList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<FlightPak.Web.SearchService.RulesException> ExceptionList {
            get {
                return this.ExceptionListField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionListField, value) != true)) {
                    this.ExceptionListField = value;
                    this.RaisePropertyChanged("ExceptionList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LockMessage {
            get {
                return this.LockMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.LockMessageField, value) != true)) {
                    this.LockMessageField = value;
                    this.RaisePropertyChanged("LockMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ReturnFlag {
            get {
                return this.ReturnFlagField;
            }
            set {
                if ((this.ReturnFlagField.Equals(value) != true)) {
                    this.ReturnFlagField = value;
                    this.RaisePropertyChanged("ReturnFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool RulesExceptionFlag {
            get {
                return this.RulesExceptionFlagField;
            }
            set {
                if ((this.RulesExceptionFlagField.Equals(value) != true)) {
                    this.RulesExceptionFlagField = value;
                    this.RaisePropertyChanged("RulesExceptionFlag");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchResult", Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.Search", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class SearchResult : FlightPak.Web.SearchService.ComplexObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ColumnValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModuleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PageVirtualPathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PrimaryKeyValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long SearchIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TableNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ColumnValue {
            get {
                return this.ColumnValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ColumnValueField, value) != true)) {
                    this.ColumnValueField = value;
                    this.RaisePropertyChanged("ColumnValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ModuleName {
            get {
                return this.ModuleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ModuleNameField, value) != true)) {
                    this.ModuleNameField = value;
                    this.RaisePropertyChanged("ModuleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PageVirtualPath {
            get {
                return this.PageVirtualPathField;
            }
            set {
                if ((object.ReferenceEquals(this.PageVirtualPathField, value) != true)) {
                    this.PageVirtualPathField = value;
                    this.RaisePropertyChanged("PageVirtualPath");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PrimaryKeyValue {
            get {
                return this.PrimaryKeyValueField;
            }
            set {
                if ((this.PrimaryKeyValueField.Equals(value) != true)) {
                    this.PrimaryKeyValueField = value;
                    this.RaisePropertyChanged("PrimaryKeyValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long SearchId {
            get {
                return this.SearchIdField;
            }
            set {
                if ((this.SearchIdField.Equals(value) != true)) {
                    this.SearchIdField = value;
                    this.RaisePropertyChanged("SearchId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TableName {
            get {
                return this.TableNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TableNameField, value) != true)) {
                    this.TableNameField = value;
                    this.RaisePropertyChanged("TableName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RulesException", Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Business.Common")]
    [System.SerializableAttribute()]
    public partial class RulesException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private FlightPak.Web.SearchService.Group ExceptionGroupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExceptionMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private FlightPak.Web.SearchService.Severity ExceptionSeverityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public FlightPak.Web.SearchService.Group ExceptionGroup {
            get {
                return this.ExceptionGroupField;
            }
            set {
                if ((this.ExceptionGroupField.Equals(value) != true)) {
                    this.ExceptionGroupField = value;
                    this.RaisePropertyChanged("ExceptionGroup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExceptionMessage {
            get {
                return this.ExceptionMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionMessageField, value) != true)) {
                    this.ExceptionMessageField = value;
                    this.RaisePropertyChanged("ExceptionMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public FlightPak.Web.SearchService.Severity ExceptionSeverity {
            get {
                return this.ExceptionSeverityField;
            }
            set {
                if ((this.ExceptionSeverityField.Equals(value) != true)) {
                    this.ExceptionSeverityField = value;
                    this.RaisePropertyChanged("ExceptionSeverity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StructuralObject", Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses", IsReference=true)]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(FlightPak.Web.SearchService.ComplexObject))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(FlightPak.Web.SearchService.FlightPakHelpContentSearch))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(FlightPak.Web.SearchService.SearchResult))]
    public partial class StructuralObject : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ComplexObject", Namespace="http://schemas.datacontract.org/2004/07/System.Data.Objects.DataClasses", IsReference=true)]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(FlightPak.Web.SearchService.FlightPakHelpContentSearch))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(FlightPak.Web.SearchService.SearchResult))]
    public partial class ComplexObject : FlightPak.Web.SearchService.StructuralObject {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FlightPakHelpContentSearch", Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Data.Search", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class FlightPakHelpContentSearch : FlightPak.Web.SearchService.ComplexObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdentifierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TopicField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryField, value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Content {
            get {
                return this.ContentField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentField, value) != true)) {
                    this.ContentField = value;
                    this.RaisePropertyChanged("Content");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Identifier {
            get {
                return this.IdentifierField;
            }
            set {
                if ((object.ReferenceEquals(this.IdentifierField, value) != true)) {
                    this.IdentifierField = value;
                    this.RaisePropertyChanged("Identifier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Topic {
            get {
                return this.TopicField;
            }
            set {
                if ((object.ReferenceEquals(this.TopicField, value) != true)) {
                    this.TopicField = value;
                    this.RaisePropertyChanged("Topic");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Group", Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Business.Common")]
    public enum Group : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Main = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Legs = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Crew = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Passenger = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FBO = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Catering = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Expenses = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CorporateRequest = 7,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Severity", Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Business.Common")]
    public enum Severity : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Information = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Critical = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReturnValueOfFlightPakHelpContentSearch", Namespace="http://schemas.datacontract.org/2004/07/FlightPak.Business.Common")]
    [System.SerializableAttribute()]
    public partial class ReturnValueOfFlightPakHelpContentSearch : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private FlightPak.Web.SearchService.FlightPakHelpContentSearch EntityInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<FlightPak.Web.SearchService.FlightPakHelpContentSearch> EntityListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<FlightPak.Web.SearchService.RulesException> ExceptionListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LockMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ReturnFlagField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool RulesExceptionFlagField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public FlightPak.Web.SearchService.FlightPakHelpContentSearch EntityInfo {
            get {
                return this.EntityInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityInfoField, value) != true)) {
                    this.EntityInfoField = value;
                    this.RaisePropertyChanged("EntityInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<FlightPak.Web.SearchService.FlightPakHelpContentSearch> EntityList {
            get {
                return this.EntityListField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityListField, value) != true)) {
                    this.EntityListField = value;
                    this.RaisePropertyChanged("EntityList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<FlightPak.Web.SearchService.RulesException> ExceptionList {
            get {
                return this.ExceptionListField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionListField, value) != true)) {
                    this.ExceptionListField = value;
                    this.RaisePropertyChanged("ExceptionList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LockMessage {
            get {
                return this.LockMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.LockMessageField, value) != true)) {
                    this.LockMessageField = value;
                    this.RaisePropertyChanged("LockMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ReturnFlag {
            get {
                return this.ReturnFlagField;
            }
            set {
                if ((this.ReturnFlagField.Equals(value) != true)) {
                    this.ReturnFlagField = value;
                    this.RaisePropertyChanged("ReturnFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool RulesExceptionFlag {
            get {
                return this.RulesExceptionFlagField;
            }
            set {
                if ((this.RulesExceptionFlagField.Equals(value) != true)) {
                    this.RulesExceptionFlagField = value;
                    this.RaisePropertyChanged("RulesExceptionFlag");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SearchService.ISearchService")]
    public interface ISearchService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISearchService/SimpleSearch", ReplyAction="http://tempuri.org/ISearchService/SimpleSearchResponse")]
        FlightPak.Web.SearchService.ReturnValueOfSearchResult SimpleSearch(string SearchStr, string Module, int PageNumber, int PageSize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISearchService/HelpContentSearch", ReplyAction="http://tempuri.org/ISearchService/HelpContentSearchResponse")]
        FlightPak.Web.SearchService.ReturnValueOfFlightPakHelpContentSearch HelpContentSearch(string SearchStr);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISearchServiceChannel : FlightPak.Web.SearchService.ISearchService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SearchServiceClient : System.ServiceModel.ClientBase<FlightPak.Web.SearchService.ISearchService>, FlightPak.Web.SearchService.ISearchService {
        
        public SearchServiceClient() {
        }
        
        public SearchServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SearchServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SearchServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SearchServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public FlightPak.Web.SearchService.ReturnValueOfSearchResult SimpleSearch(string SearchStr, string Module, int PageNumber, int PageSize) {
            return base.Channel.SimpleSearch(SearchStr, Module, PageNumber, PageSize);
        }
        
        public FlightPak.Web.SearchService.ReturnValueOfFlightPakHelpContentSearch HelpContentSearch(string SearchStr) {
            return base.Channel.HelpContentSearch(SearchStr);
        }
    }
}
