﻿





//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Data.Mapping.EntityViewGenerationAttribute(typeof(Edm_EntityMappingGeneratedViews.ViewsForBaseEntitySets09D3D28FC91C9347CF47FA48C696A3E5F18F2D01E4726FE47ACEF6773F730AF2))]

namespace Edm_EntityMappingGeneratedViews
{
    
    
    /// <Summary>
    /// The type contains views for EntitySets and AssociationSets that were generated at design time.
    /// </Summary>
    public sealed class ViewsForBaseEntitySets09D3D28FC91C9347CF47FA48C696A3E5F18F2D01E4726FE47ACEF6773F730AF2 : System.Data.Mapping.EntityViewContainer
    {
        
        /// <Summary>
        /// The constructor stores the views for the extents and also the hash values generated based on the metadata and mapping closure and views.
        /// </Summary>
        public ViewsForBaseEntitySets09D3D28FC91C9347CF47FA48C696A3E5F18F2D01E4726FE47ACEF6773F730AF2()
        {
            this.EdmEntityContainerName = "UtilitiesDataModelContainer";
            this.StoreEntityContainerName = "UtilitiesDataModelStoreContainer";
            this.HashOverMappingClosure = "f1134d58782183c24ab682e21adf05b8e2f0d93b732a276b808bc4555c4a245b";
            this.HashOverAllExtentViews = "c63c6e2b5be46da8a36d40bea3ba176bbb35188c3617a700c73c43a4b8fc961c";
            this.ViewCount = 10;
        }
        
        /// <Summary>
        /// The method returns the view for the index given.
        /// </Summary>
        protected override System.Collections.Generic.KeyValuePair<string, string> GetViewAt(int index)
        {
            if ((index == 0))
            {
                return GetView0();
            }
            if ((index == 1))
            {
                return GetView1();
            }
            if ((index == 2))
            {
                return GetView2();
            }
            if ((index == 3))
            {
                return GetView3();
            }
            if ((index == 4))
            {
                return GetView4();
            }
            if ((index == 5))
            {
                return GetView5();
            }
            if ((index == 6))
            {
                return GetView6();
            }
            if ((index == 7))
            {
                return GetView7();
            }
            if ((index == 8))
            {
                return GetView8();
            }
            if ((index == 9))
            {
                return GetView9();
            }
            throw new System.IndexOutOfRangeException();
        }
        
        /// <Summary>
        /// return view for UtilitiesDataModelStoreContainer.Customer
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView0()
        {
            System.Text.StringBuilder viewString = new System.Text.StringBuilder(2336);
            viewString.Append("\r\n    SELECT VALUE -- Constructing Customer\r\n        [UtilitiesDataModel.Store.C");
            viewString.Append("ustomer](T1.Customer_CustomerID, T1.Customer_CustomerUID, T1.Customer_CustomerNa");
            viewString.Append("me, T1.Customer_PrimaryFirstName, T1.Customer_PrimaryMiddleName, T1.Customer_Pri");
            viewString.Append("maryLastName, T1.Customer_PrimaryEmailID, T1.Customer_SecondaryFirstName, T1.Cus");
            viewString.Append("tomer_SecondaryMiddleName, T1.Customer_SecondaryLastName, T1.Customer_SecondaryE");
            viewString.Append("mailID, T1.Customer_IsAll, T1.Customer_IsAPIS, T1.Customer_IsATS, T1.Customer_Is");
            viewString.Append("Mapping, T1.Customer_IsUVFuel, T1.Customer_IsUVTripLink, T1.Customer_UVTripLinkN");
            viewString.Append("ame, T1.Customer_UVTripLinkAccountNumber, T1.Customer_ApisID, T1.Customer_ApisPa");
            viewString.Append("ssword, T1.Customer_LastUpdUID, T1.Customer_LastUpdTS, T1.Customer_IsDeleted, T1");
            viewString.Append(".Customer_IsInActive, T1.Customer_IsCustomerLock)\r\n    FROM (\r\n        SELECT \r\n");
            viewString.Append("            T.CustomerID AS Customer_CustomerID, \r\n            T.CustomerUID AS ");
            viewString.Append("Customer_CustomerUID, \r\n            T.CustomerName AS Customer_CustomerName, \r\n ");
            viewString.Append("           T.PrimaryFirstName AS Customer_PrimaryFirstName, \r\n            T.Prim");
            viewString.Append("aryMiddleName AS Customer_PrimaryMiddleName, \r\n            T.PrimaryLastName AS ");
            viewString.Append("Customer_PrimaryLastName, \r\n            T.PrimaryEmailID AS Customer_PrimaryEmai");
            viewString.Append("lID, \r\n            T.SecondaryFirstName AS Customer_SecondaryFirstName, \r\n      ");
            viewString.Append("      T.SecondaryMiddleName AS Customer_SecondaryMiddleName, \r\n            T.Sec");
            viewString.Append("ondaryLastName AS Customer_SecondaryLastName, \r\n            T.SecondaryEmailID A");
            viewString.Append("S Customer_SecondaryEmailID, \r\n            T.IsAll AS Customer_IsAll, \r\n        ");
            viewString.Append("    T.IsAPIS AS Customer_IsAPIS, \r\n            T.IsATS AS Customer_IsATS, \r\n    ");
            viewString.Append("        T.IsMapping AS Customer_IsMapping, \r\n            T.IsUVFuel AS Customer_");
            viewString.Append("IsUVFuel, \r\n            T.IsUVTripLink AS Customer_IsUVTripLink, \r\n            T");
            viewString.Append(".UVTripLinkName AS Customer_UVTripLinkName, \r\n            T.UVTripLinkAccountNum");
            viewString.Append("ber AS Customer_UVTripLinkAccountNumber, \r\n            T.ApisID AS Customer_Apis");
            viewString.Append("ID, \r\n            T.ApisPassword AS Customer_ApisPassword, \r\n            T.LastU");
            viewString.Append("pdUID AS Customer_LastUpdUID, \r\n            T.LastUpdTS AS Customer_LastUpdTS, \r");
            viewString.Append("\n            T.IsDeleted AS Customer_IsDeleted, \r\n            T.IsInActive AS Cu");
            viewString.Append("stomer_IsInActive, \r\n            T.IsCustomerLock AS Customer_IsCustomerLock, \r\n");
            viewString.Append("            True AS _from0\r\n        FROM UtilitiesDataModelContainer.Customers A");
            viewString.Append("S T\r\n    ) AS T1");
            return new System.Collections.Generic.KeyValuePair<string, string>("UtilitiesDataModelStoreContainer.Customer", viewString.ToString());
        }
        
        /// <Summary>
        /// return view for UtilitiesDataModelStoreContainer.AirportPair
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView1()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("UtilitiesDataModelStoreContainer.AirportPair", @"
    SELECT VALUE -- Constructing AirportPair
        [UtilitiesDataModel.Store.AirportPair](T1.AirportPair_AirportPairID, T1.AirportPair_CustomerID, T1.AirportPair_AirportPairNumber, T1.AirportPair_AircraftID, T1.AirportPair_WindQTR, T1.AirportPair_AirportPairDescription, T1.AirportPair_LastUpdUID, T1.AirportPair_LastUpdTS, T1.AirportPair_IsDeleted)
    FROM (
        SELECT 
            T.AirportPairID AS AirportPair_AirportPairID, 
            T.CustomerID AS AirportPair_CustomerID, 
            T.AirportPairNumber AS AirportPair_AirportPairNumber, 
            T.AircraftID AS AirportPair_AircraftID, 
            T.WindQTR AS AirportPair_WindQTR, 
            T.AirportPairDescription AS AirportPair_AirportPairDescription, 
            T.LastUpdUID AS AirportPair_LastUpdUID, 
            T.LastUpdTS AS AirportPair_LastUpdTS, 
            T.IsDeleted AS AirportPair_IsDeleted, 
            True AS _from0
        FROM UtilitiesDataModelContainer.AirportPairs AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for UtilitiesDataModelStoreContainer.ItineraryPlan
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView2()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("UtilitiesDataModelStoreContainer.ItineraryPlan", @"
    SELECT VALUE -- Constructing ItineraryPlan
        [UtilitiesDataModel.Store.ItineraryPlan](T1.ItineraryPlan_ItineraryPlanID, T1.ItineraryPlan_CustomerID, T1.ItineraryPlan_IntinearyNUM, T1.ItineraryPlan_ItineraryPlanQuarter, T1.ItineraryPlan_ItineraryPlanQuarterYear, T1.ItineraryPlan_AircraftID, T1.ItineraryPlan_FleetID, T1.ItineraryPlan_ItineraryPlanDescription, T1.ItineraryPlan_ClientID, T1.ItineraryPlan_HomebaseID, T1.ItineraryPlan_LastUpdUID, T1.ItineraryPlan_LastUpdTS, T1.ItineraryPlan_IsDeleted)
    FROM (
        SELECT 
            T.ItineraryPlanID AS ItineraryPlan_ItineraryPlanID, 
            T.CustomerID AS ItineraryPlan_CustomerID, 
            T.IntinearyNUM AS ItineraryPlan_IntinearyNUM, 
            T.ItineraryPlanQuarter AS ItineraryPlan_ItineraryPlanQuarter, 
            T.ItineraryPlanQuarterYear AS ItineraryPlan_ItineraryPlanQuarterYear, 
            T.AircraftID AS ItineraryPlan_AircraftID, 
            T.FleetID AS ItineraryPlan_FleetID, 
            T.ItineraryPlanDescription AS ItineraryPlan_ItineraryPlanDescription, 
            T.ClientID AS ItineraryPlan_ClientID, 
            T.HomebaseID AS ItineraryPlan_HomebaseID, 
            T.LastUpdUID AS ItineraryPlan_LastUpdUID, 
            T.LastUpdTS AS ItineraryPlan_LastUpdTS, 
            T.IsDeleted AS ItineraryPlan_IsDeleted, 
            True AS _from0
        FROM UtilitiesDataModelContainer.ItineraryPlans AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for UtilitiesDataModelStoreContainer.ItineraryPlanDetail
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView3()
        {
            System.Text.StringBuilder viewString = new System.Text.StringBuilder(3208);
            viewString.Append("\r\n    SELECT VALUE -- Constructing ItineraryPlanDetail\r\n        [UtilitiesDataMo");
            viewString.Append("del.Store.ItineraryPlanDetail](T1.ItineraryPlanDetail_ItineraryPlanDetailID, T1.");
            viewString.Append("ItineraryPlanDetail_CustomerID, T1.ItineraryPlanDetail_ItineraryPlanID, T1.Itine");
            viewString.Append("raryPlanDetail_IntinearyNUM, T1.ItineraryPlanDetail_LegNUM, T1.ItineraryPlanDeta");
            viewString.Append("il_DAirportID, T1.ItineraryPlanDetail_AAirportID, T1.ItineraryPlanDetail_Distanc");
            viewString.Append("e, T1.ItineraryPlanDetail_PowerSetting, T1.ItineraryPlanDetail_TakeoffBIAS, T1.I");
            viewString.Append("tineraryPlanDetail_LandingBias, T1.ItineraryPlanDetail_TrueAirSpeed, T1.Itinerar");
            viewString.Append("yPlanDetail_WindsBoeingTable, T1.ItineraryPlanDetail_ElapseTM, T1.ItineraryPlanD");
            viewString.Append("etail_DepartureLocal, T1.ItineraryPlanDetail_DepartureGMT, T1.ItineraryPlanDetai");
            viewString.Append("l_DepartureHome, T1.ItineraryPlanDetail_ArrivalLocal, T1.ItineraryPlanDetail_Arr");
            viewString.Append("ivalGMT, T1.ItineraryPlanDetail_ArrivalHome, T1.ItineraryPlanDetail_IsDepartureC");
            viewString.Append("onfirmed, T1.ItineraryPlanDetail_IsArrivalConfirmation, T1.ItineraryPlanDetail_P");
            viewString.Append("assengerNUM, T1.ItineraryPlanDetail_Cost, T1.ItineraryPlanDetail_WindReliability");
            viewString.Append(", T1.ItineraryPlanDetail_LegID, T1.ItineraryPlanDetail_LastUpdUID, T1.ItineraryP");
            viewString.Append("lanDetail_LastUpdTS, T1.ItineraryPlanDetail_IsDeleted)\r\n    FROM (\r\n        SELE");
            viewString.Append("CT \r\n            T.ItineraryPlanDetailID AS ItineraryPlanDetail_ItineraryPlanDet");
            viewString.Append("ailID, \r\n            T.CustomerID AS ItineraryPlanDetail_CustomerID, \r\n         ");
            viewString.Append("   T.ItineraryPlanID AS ItineraryPlanDetail_ItineraryPlanID, \r\n            T.Int");
            viewString.Append("inearyNUM AS ItineraryPlanDetail_IntinearyNUM, \r\n            T.LegNUM AS Itinera");
            viewString.Append("ryPlanDetail_LegNUM, \r\n            T.DAirportID AS ItineraryPlanDetail_DAirportI");
            viewString.Append("D, \r\n            T.AAirportID AS ItineraryPlanDetail_AAirportID, \r\n            T");
            viewString.Append(".Distance AS ItineraryPlanDetail_Distance, \r\n            T.PowerSetting AS Itine");
            viewString.Append("raryPlanDetail_PowerSetting, \r\n            T.TakeoffBIAS AS ItineraryPlanDetail_");
            viewString.Append("TakeoffBIAS, \r\n            T.LandingBias AS ItineraryPlanDetail_LandingBias, \r\n ");
            viewString.Append("           T.TrueAirSpeed AS ItineraryPlanDetail_TrueAirSpeed, \r\n            T.W");
            viewString.Append("indsBoeingTable AS ItineraryPlanDetail_WindsBoeingTable, \r\n            T.ElapseT");
            viewString.Append("M AS ItineraryPlanDetail_ElapseTM, \r\n            T.DepartureLocal AS ItineraryPl");
            viewString.Append("anDetail_DepartureLocal, \r\n            T.DepartureGMT AS ItineraryPlanDetail_Dep");
            viewString.Append("artureGMT, \r\n            T.DepartureHome AS ItineraryPlanDetail_DepartureHome, \r");
            viewString.Append("\n            T.ArrivalLocal AS ItineraryPlanDetail_ArrivalLocal, \r\n            T");
            viewString.Append(".ArrivalGMT AS ItineraryPlanDetail_ArrivalGMT, \r\n            T.ArrivalHome AS It");
            viewString.Append("ineraryPlanDetail_ArrivalHome, \r\n            T.IsDepartureConfirmed AS Itinerary");
            viewString.Append("PlanDetail_IsDepartureConfirmed, \r\n            T.IsArrivalConfirmation AS Itiner");
            viewString.Append("aryPlanDetail_IsArrivalConfirmation, \r\n            T.PassengerNUM AS ItineraryPl");
            viewString.Append("anDetail_PassengerNUM, \r\n            T.Cost AS ItineraryPlanDetail_Cost, \r\n     ");
            viewString.Append("       T.WindReliability AS ItineraryPlanDetail_WindReliability, \r\n            T");
            viewString.Append(".LegID AS ItineraryPlanDetail_LegID, \r\n            T.LastUpdUID AS ItineraryPlan");
            viewString.Append("Detail_LastUpdUID, \r\n            T.LastUpdTS AS ItineraryPlanDetail_LastUpdTS, \r");
            viewString.Append("\n            T.IsDeleted AS ItineraryPlanDetail_IsDeleted, \r\n            True AS");
            viewString.Append(" _from0\r\n        FROM UtilitiesDataModelContainer.ItineraryPlanDetails AS T\r\n   ");
            viewString.Append(" ) AS T1");
            return new System.Collections.Generic.KeyValuePair<string, string>("UtilitiesDataModelStoreContainer.ItineraryPlanDetail", viewString.ToString());
        }
        
        /// <Summary>
        /// return view for UtilitiesDataModelStoreContainer.AirportPairDetail
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView4()
        {
            System.Text.StringBuilder viewString = new System.Text.StringBuilder(2084);
            viewString.Append("\r\n    SELECT VALUE -- Constructing AirportPairDetail\r\n        [UtilitiesDataMode");
            viewString.Append("l.Store.AirportPairDetail](T1.AirportPairDetail_AirportPairDetailID, T1.AirportP");
            viewString.Append("airDetail_CustomerID, T1.AirportPairDetail_AirportPairID, T1.AirportPairDetail_L");
            viewString.Append("egID, T1.AirportPairDetail_AircraftID, T1.AirportPairDetail_QTR, T1.AirportPairD");
            viewString.Append("etail_DAirportID, T1.AirportPairDetail_AAirportID, T1.AirportPairDetail_Distance");
            viewString.Append(", T1.AirportPairDetail_PowerSetting, T1.AirportPairDetail_TakeoffBIAS, T1.Airpor");
            viewString.Append("tPairDetail_LandingBIAS, T1.AirportPairDetail_TrueAirSpeed, T1.AirportPairDetail");
            viewString.Append("_Winds, T1.AirportPairDetail_ElapseTM, T1.AirportPairDetail_Cost, T1.AirportPair");
            viewString.Append("Detail_WindReliability, T1.AirportPairDetail_LastUpdUID, T1.AirportPairDetail_La");
            viewString.Append("stUpdTS, T1.AirportPairDetail_IsDeleted)\r\n    FROM (\r\n        SELECT \r\n         ");
            viewString.Append("   T.AirportPairDetailID AS AirportPairDetail_AirportPairDetailID, \r\n           ");
            viewString.Append(" T.CustomerID AS AirportPairDetail_CustomerID, \r\n            T.AirportPairID AS ");
            viewString.Append("AirportPairDetail_AirportPairID, \r\n            T.LegID AS AirportPairDetail_LegI");
            viewString.Append("D, \r\n            T.AircraftID AS AirportPairDetail_AircraftID, \r\n            T.Q");
            viewString.Append("TR AS AirportPairDetail_QTR, \r\n            T.DAirportID AS AirportPairDetail_DAi");
            viewString.Append("rportID, \r\n            T.AAirportID AS AirportPairDetail_AAirportID, \r\n         ");
            viewString.Append("   T.Distance AS AirportPairDetail_Distance, \r\n            T.PowerSetting AS Air");
            viewString.Append("portPairDetail_PowerSetting, \r\n            T.TakeoffBIAS AS AirportPairDetail_Ta");
            viewString.Append("keoffBIAS, \r\n            T.LandingBIAS AS AirportPairDetail_LandingBIAS, \r\n     ");
            viewString.Append("       T.TrueAirSpeed AS AirportPairDetail_TrueAirSpeed, \r\n            T.Winds A");
            viewString.Append("S AirportPairDetail_Winds, \r\n            T.ElapseTM AS AirportPairDetail_ElapseT");
            viewString.Append("M, \r\n            T.Cost AS AirportPairDetail_Cost, \r\n            T.WindReliabili");
            viewString.Append("ty AS AirportPairDetail_WindReliability, \r\n            T.LastUpdUID AS AirportPa");
            viewString.Append("irDetail_LastUpdUID, \r\n            T.LastUpdTS AS AirportPairDetail_LastUpdTS, \r");
            viewString.Append("\n            T.IsDeleted AS AirportPairDetail_IsDeleted, \r\n            True AS _");
            viewString.Append("from0\r\n        FROM UtilitiesDataModelContainer.AirportPairDetails AS T\r\n    ) A");
            viewString.Append("S T1");
            return new System.Collections.Generic.KeyValuePair<string, string>("UtilitiesDataModelStoreContainer.AirportPairDetail", viewString.ToString());
        }
        
        /// <Summary>
        /// return view for UtilitiesDataModelContainer.Customers
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView5()
        {
            System.Text.StringBuilder viewString = new System.Text.StringBuilder(2341);
            viewString.Append("\r\n    SELECT VALUE -- Constructing Customers\r\n        [FlightPak.Data.Utilities.");
            viewString.Append("Customer](T1.Customer_CustomerID, T1.Customer_CustomerUID, T1.Customer_CustomerN");
            viewString.Append("ame, T1.Customer_PrimaryFirstName, T1.Customer_PrimaryMiddleName, T1.Customer_Pr");
            viewString.Append("imaryLastName, T1.Customer_PrimaryEmailID, T1.Customer_SecondaryFirstName, T1.Cu");
            viewString.Append("stomer_SecondaryMiddleName, T1.Customer_SecondaryLastName, T1.Customer_Secondary");
            viewString.Append("EmailID, T1.Customer_IsAll, T1.Customer_IsAPIS, T1.Customer_IsATS, T1.Customer_I");
            viewString.Append("sMapping, T1.Customer_IsUVFuel, T1.Customer_IsUVTripLink, T1.Customer_UVTripLink");
            viewString.Append("Name, T1.Customer_UVTripLinkAccountNumber, T1.Customer_ApisID, T1.Customer_ApisP");
            viewString.Append("assword, T1.Customer_LastUpdUID, T1.Customer_LastUpdTS, T1.Customer_IsDeleted, T");
            viewString.Append("1.Customer_IsInActive, T1.Customer_IsCustomerLock)\r\n    FROM (\r\n        SELECT \r");
            viewString.Append("\n            T.CustomerID AS Customer_CustomerID, \r\n            T.CustomerUID AS");
            viewString.Append(" Customer_CustomerUID, \r\n            T.CustomerName AS Customer_CustomerName, \r\n");
            viewString.Append("            T.PrimaryFirstName AS Customer_PrimaryFirstName, \r\n            T.Pri");
            viewString.Append("maryMiddleName AS Customer_PrimaryMiddleName, \r\n            T.PrimaryLastName AS");
            viewString.Append(" Customer_PrimaryLastName, \r\n            T.PrimaryEmailID AS Customer_PrimaryEma");
            viewString.Append("ilID, \r\n            T.SecondaryFirstName AS Customer_SecondaryFirstName, \r\n     ");
            viewString.Append("       T.SecondaryMiddleName AS Customer_SecondaryMiddleName, \r\n            T.Se");
            viewString.Append("condaryLastName AS Customer_SecondaryLastName, \r\n            T.SecondaryEmailID ");
            viewString.Append("AS Customer_SecondaryEmailID, \r\n            T.IsAll AS Customer_IsAll, \r\n       ");
            viewString.Append("     T.IsAPIS AS Customer_IsAPIS, \r\n            T.IsATS AS Customer_IsATS, \r\n   ");
            viewString.Append("         T.IsMapping AS Customer_IsMapping, \r\n            T.IsUVFuel AS Customer");
            viewString.Append("_IsUVFuel, \r\n            T.IsUVTripLink AS Customer_IsUVTripLink, \r\n            ");
            viewString.Append("T.UVTripLinkName AS Customer_UVTripLinkName, \r\n            T.UVTripLinkAccountNu");
            viewString.Append("mber AS Customer_UVTripLinkAccountNumber, \r\n            T.ApisID AS Customer_Api");
            viewString.Append("sID, \r\n            T.ApisPassword AS Customer_ApisPassword, \r\n            T.Last");
            viewString.Append("UpdUID AS Customer_LastUpdUID, \r\n            T.LastUpdTS AS Customer_LastUpdTS, ");
            viewString.Append("\r\n            T.IsDeleted AS Customer_IsDeleted, \r\n            T.IsInActive AS C");
            viewString.Append("ustomer_IsInActive, \r\n            T.IsCustomerLock AS Customer_IsCustomerLock, \r");
            viewString.Append("\n            True AS _from0\r\n        FROM UtilitiesDataModelStoreContainer.Custo");
            viewString.Append("mer AS T\r\n    ) AS T1");
            return new System.Collections.Generic.KeyValuePair<string, string>("UtilitiesDataModelContainer.Customers", viewString.ToString());
        }
        
        /// <Summary>
        /// return view for UtilitiesDataModelContainer.AirportPairs
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView6()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("UtilitiesDataModelContainer.AirportPairs", @"
    SELECT VALUE -- Constructing AirportPairs
        [FlightPak.Data.Utilities.AirportPair](T1.AirportPair_AirportPairID, T1.AirportPair_CustomerID, T1.AirportPair_AirportPairNumber, T1.AirportPair_AircraftID, T1.AirportPair_WindQTR, T1.AirportPair_AirportPairDescription, T1.AirportPair_LastUpdUID, T1.AirportPair_LastUpdTS, T1.AirportPair_IsDeleted)
    FROM (
        SELECT 
            T.AirportPairID AS AirportPair_AirportPairID, 
            T.CustomerID AS AirportPair_CustomerID, 
            T.AirportPairNumber AS AirportPair_AirportPairNumber, 
            T.AircraftID AS AirportPair_AircraftID, 
            T.WindQTR AS AirportPair_WindQTR, 
            T.AirportPairDescription AS AirportPair_AirportPairDescription, 
            T.LastUpdUID AS AirportPair_LastUpdUID, 
            T.LastUpdTS AS AirportPair_LastUpdTS, 
            T.IsDeleted AS AirportPair_IsDeleted, 
            True AS _from0
        FROM UtilitiesDataModelStoreContainer.AirportPair AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for UtilitiesDataModelContainer.ItineraryPlans
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView7()
        {
            return new System.Collections.Generic.KeyValuePair<string, string>("UtilitiesDataModelContainer.ItineraryPlans", @"
    SELECT VALUE -- Constructing ItineraryPlans
        [FlightPak.Data.Utilities.ItineraryPlan](T1.ItineraryPlan_ItineraryPlanID, T1.ItineraryPlan_CustomerID, T1.ItineraryPlan_IntinearyNUM, T1.ItineraryPlan_ItineraryPlanQuarter, T1.ItineraryPlan_ItineraryPlanQuarterYear, T1.ItineraryPlan_AircraftID, T1.ItineraryPlan_FleetID, T1.ItineraryPlan_ItineraryPlanDescription, T1.ItineraryPlan_ClientID, T1.ItineraryPlan_HomebaseID, T1.ItineraryPlan_LastUpdUID, T1.ItineraryPlan_LastUpdTS, T1.ItineraryPlan_IsDeleted)
    FROM (
        SELECT 
            T.ItineraryPlanID AS ItineraryPlan_ItineraryPlanID, 
            T.CustomerID AS ItineraryPlan_CustomerID, 
            T.IntinearyNUM AS ItineraryPlan_IntinearyNUM, 
            T.ItineraryPlanQuarter AS ItineraryPlan_ItineraryPlanQuarter, 
            T.ItineraryPlanQuarterYear AS ItineraryPlan_ItineraryPlanQuarterYear, 
            T.AircraftID AS ItineraryPlan_AircraftID, 
            T.FleetID AS ItineraryPlan_FleetID, 
            T.ItineraryPlanDescription AS ItineraryPlan_ItineraryPlanDescription, 
            T.ClientID AS ItineraryPlan_ClientID, 
            T.HomebaseID AS ItineraryPlan_HomebaseID, 
            T.LastUpdUID AS ItineraryPlan_LastUpdUID, 
            T.LastUpdTS AS ItineraryPlan_LastUpdTS, 
            T.IsDeleted AS ItineraryPlan_IsDeleted, 
            True AS _from0
        FROM UtilitiesDataModelStoreContainer.ItineraryPlan AS T
    ) AS T1");
        }
        
        /// <Summary>
        /// return view for UtilitiesDataModelContainer.ItineraryPlanDetails
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView8()
        {
            System.Text.StringBuilder viewString = new System.Text.StringBuilder(3213);
            viewString.Append("\r\n    SELECT VALUE -- Constructing ItineraryPlanDetails\r\n        [FlightPak.Data");
            viewString.Append(".Utilities.ItineraryPlanDetail](T1.ItineraryPlanDetail_ItineraryPlanDetailID, T1");
            viewString.Append(".ItineraryPlanDetail_CustomerID, T1.ItineraryPlanDetail_ItineraryPlanID, T1.Itin");
            viewString.Append("eraryPlanDetail_IntinearyNUM, T1.ItineraryPlanDetail_LegNUM, T1.ItineraryPlanDet");
            viewString.Append("ail_DAirportID, T1.ItineraryPlanDetail_AAirportID, T1.ItineraryPlanDetail_Distan");
            viewString.Append("ce, T1.ItineraryPlanDetail_PowerSetting, T1.ItineraryPlanDetail_TakeoffBIAS, T1.");
            viewString.Append("ItineraryPlanDetail_LandingBias, T1.ItineraryPlanDetail_TrueAirSpeed, T1.Itinera");
            viewString.Append("ryPlanDetail_WindsBoeingTable, T1.ItineraryPlanDetail_ElapseTM, T1.ItineraryPlan");
            viewString.Append("Detail_DepartureLocal, T1.ItineraryPlanDetail_DepartureGMT, T1.ItineraryPlanDeta");
            viewString.Append("il_DepartureHome, T1.ItineraryPlanDetail_ArrivalLocal, T1.ItineraryPlanDetail_Ar");
            viewString.Append("rivalGMT, T1.ItineraryPlanDetail_ArrivalHome, T1.ItineraryPlanDetail_IsDeparture");
            viewString.Append("Confirmed, T1.ItineraryPlanDetail_IsArrivalConfirmation, T1.ItineraryPlanDetail_");
            viewString.Append("PassengerNUM, T1.ItineraryPlanDetail_Cost, T1.ItineraryPlanDetail_WindReliabilit");
            viewString.Append("y, T1.ItineraryPlanDetail_LegID, T1.ItineraryPlanDetail_LastUpdUID, T1.Itinerary");
            viewString.Append("PlanDetail_LastUpdTS, T1.ItineraryPlanDetail_IsDeleted)\r\n    FROM (\r\n        SEL");
            viewString.Append("ECT \r\n            T.ItineraryPlanDetailID AS ItineraryPlanDetail_ItineraryPlanDe");
            viewString.Append("tailID, \r\n            T.CustomerID AS ItineraryPlanDetail_CustomerID, \r\n        ");
            viewString.Append("    T.ItineraryPlanID AS ItineraryPlanDetail_ItineraryPlanID, \r\n            T.In");
            viewString.Append("tinearyNUM AS ItineraryPlanDetail_IntinearyNUM, \r\n            T.LegNUM AS Itiner");
            viewString.Append("aryPlanDetail_LegNUM, \r\n            T.DAirportID AS ItineraryPlanDetail_DAirport");
            viewString.Append("ID, \r\n            T.AAirportID AS ItineraryPlanDetail_AAirportID, \r\n            ");
            viewString.Append("T.Distance AS ItineraryPlanDetail_Distance, \r\n            T.PowerSetting AS Itin");
            viewString.Append("eraryPlanDetail_PowerSetting, \r\n            T.TakeoffBIAS AS ItineraryPlanDetail");
            viewString.Append("_TakeoffBIAS, \r\n            T.LandingBias AS ItineraryPlanDetail_LandingBias, \r\n");
            viewString.Append("            T.TrueAirSpeed AS ItineraryPlanDetail_TrueAirSpeed, \r\n            T.");
            viewString.Append("WindsBoeingTable AS ItineraryPlanDetail_WindsBoeingTable, \r\n            T.Elapse");
            viewString.Append("TM AS ItineraryPlanDetail_ElapseTM, \r\n            T.DepartureLocal AS ItineraryP");
            viewString.Append("lanDetail_DepartureLocal, \r\n            T.DepartureGMT AS ItineraryPlanDetail_De");
            viewString.Append("partureGMT, \r\n            T.DepartureHome AS ItineraryPlanDetail_DepartureHome, ");
            viewString.Append("\r\n            T.ArrivalLocal AS ItineraryPlanDetail_ArrivalLocal, \r\n            ");
            viewString.Append("T.ArrivalGMT AS ItineraryPlanDetail_ArrivalGMT, \r\n            T.ArrivalHome AS I");
            viewString.Append("tineraryPlanDetail_ArrivalHome, \r\n            T.IsDepartureConfirmed AS Itinerar");
            viewString.Append("yPlanDetail_IsDepartureConfirmed, \r\n            T.IsArrivalConfirmation AS Itine");
            viewString.Append("raryPlanDetail_IsArrivalConfirmation, \r\n            T.PassengerNUM AS ItineraryP");
            viewString.Append("lanDetail_PassengerNUM, \r\n            T.Cost AS ItineraryPlanDetail_Cost, \r\n    ");
            viewString.Append("        T.WindReliability AS ItineraryPlanDetail_WindReliability, \r\n            ");
            viewString.Append("T.LegID AS ItineraryPlanDetail_LegID, \r\n            T.LastUpdUID AS ItineraryPla");
            viewString.Append("nDetail_LastUpdUID, \r\n            T.LastUpdTS AS ItineraryPlanDetail_LastUpdTS, ");
            viewString.Append("\r\n            T.IsDeleted AS ItineraryPlanDetail_IsDeleted, \r\n            True A");
            viewString.Append("S _from0\r\n        FROM UtilitiesDataModelStoreContainer.ItineraryPlanDetail AS T");
            viewString.Append("\r\n    ) AS T1");
            return new System.Collections.Generic.KeyValuePair<string, string>("UtilitiesDataModelContainer.ItineraryPlanDetails", viewString.ToString());
        }
        
        /// <Summary>
        /// return view for UtilitiesDataModelContainer.AirportPairDetails
        /// </Summary>
        private System.Collections.Generic.KeyValuePair<string, string> GetView9()
        {
            System.Text.StringBuilder viewString = new System.Text.StringBuilder(2089);
            viewString.Append("\r\n    SELECT VALUE -- Constructing AirportPairDetails\r\n        [FlightPak.Data.U");
            viewString.Append("tilities.AirportPairDetail](T1.AirportPairDetail_AirportPairDetailID, T1.Airport");
            viewString.Append("PairDetail_CustomerID, T1.AirportPairDetail_AirportPairID, T1.AirportPairDetail_");
            viewString.Append("LegID, T1.AirportPairDetail_AircraftID, T1.AirportPairDetail_QTR, T1.AirportPair");
            viewString.Append("Detail_DAirportID, T1.AirportPairDetail_AAirportID, T1.AirportPairDetail_Distanc");
            viewString.Append("e, T1.AirportPairDetail_PowerSetting, T1.AirportPairDetail_TakeoffBIAS, T1.Airpo");
            viewString.Append("rtPairDetail_LandingBIAS, T1.AirportPairDetail_TrueAirSpeed, T1.AirportPairDetai");
            viewString.Append("l_Winds, T1.AirportPairDetail_ElapseTM, T1.AirportPairDetail_Cost, T1.AirportPai");
            viewString.Append("rDetail_WindReliability, T1.AirportPairDetail_LastUpdUID, T1.AirportPairDetail_L");
            viewString.Append("astUpdTS, T1.AirportPairDetail_IsDeleted)\r\n    FROM (\r\n        SELECT \r\n        ");
            viewString.Append("    T.AirportPairDetailID AS AirportPairDetail_AirportPairDetailID, \r\n          ");
            viewString.Append("  T.CustomerID AS AirportPairDetail_CustomerID, \r\n            T.AirportPairID AS");
            viewString.Append(" AirportPairDetail_AirportPairID, \r\n            T.LegID AS AirportPairDetail_Leg");
            viewString.Append("ID, \r\n            T.AircraftID AS AirportPairDetail_AircraftID, \r\n            T.");
            viewString.Append("QTR AS AirportPairDetail_QTR, \r\n            T.DAirportID AS AirportPairDetail_DA");
            viewString.Append("irportID, \r\n            T.AAirportID AS AirportPairDetail_AAirportID, \r\n        ");
            viewString.Append("    T.Distance AS AirportPairDetail_Distance, \r\n            T.PowerSetting AS Ai");
            viewString.Append("rportPairDetail_PowerSetting, \r\n            T.TakeoffBIAS AS AirportPairDetail_T");
            viewString.Append("akeoffBIAS, \r\n            T.LandingBIAS AS AirportPairDetail_LandingBIAS, \r\n    ");
            viewString.Append("        T.TrueAirSpeed AS AirportPairDetail_TrueAirSpeed, \r\n            T.Winds ");
            viewString.Append("AS AirportPairDetail_Winds, \r\n            T.ElapseTM AS AirportPairDetail_Elapse");
            viewString.Append("TM, \r\n            T.Cost AS AirportPairDetail_Cost, \r\n            T.WindReliabil");
            viewString.Append("ity AS AirportPairDetail_WindReliability, \r\n            T.LastUpdUID AS AirportP");
            viewString.Append("airDetail_LastUpdUID, \r\n            T.LastUpdTS AS AirportPairDetail_LastUpdTS, ");
            viewString.Append("\r\n            T.IsDeleted AS AirportPairDetail_IsDeleted, \r\n            True AS ");
            viewString.Append("_from0\r\n        FROM UtilitiesDataModelStoreContainer.AirportPairDetail AS T\r\n  ");
            viewString.Append("  ) AS T1");
            return new System.Collections.Generic.KeyValuePair<string, string>("UtilitiesDataModelContainer.AirportPairDetails", viewString.ToString());
        }
    }
}


