DTEXEC /FILE "Budget.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CrewAircraftAssigned.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CrewGroupOrder.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "DepartmentGroupOrder.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FleetChargeRate.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FleetCharterRate.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FleetComponent.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FleetForecast.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FleetGroupOrder.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FleetInformation.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FleetNewCharterRate.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FleetPair.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FleetProfileDefinition.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Passenger.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "TravelCoordinatorFleet.dtsx" /CHECKPOINTING OFF /REPORTING EW