DTEXEC /FILE "Catering.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Company.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Load_InterimTable.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Update_UserMaster.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Crew.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FBO.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FuelVendor.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Hotel.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Transport.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Vendor.dtsx" /CHECKPOINTING OFF /REPORTING EW