DTEXEC /FILE "CustTBL.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Airport_Seed.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Runway_Seed.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Catering_Seed.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Hotel_Seed.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Transport_Seed.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FBO_Seed.dtsx" /CHECKPOINTING OFF /REPORTING EW
