DTEXEC /FILE "CQFile.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CRDispatchNotes.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CRHistory.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CRLegNEW3.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CQReportDetail.dtsx" /CHECKPOINTING OFF /REPORTING EW
