DTEXEC /FILE "PostFlightLeg.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PreflightCateringDetail.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PreflightCheckList.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PreFlightCrewList.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PreflightFBOList.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PreFlightFuel.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PreflightPassengerList.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PreflightTransportList.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PreflightTripOutbound.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PreflightTripSIFL.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "UWAL.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "UWALPlan.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "UWALTrans.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "UWALTsPer.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "UWALWx.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "UWAPermit.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "UWAspserv.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "UWATSSLeg.dtsx" /CHECKPOINTING OFF /REPORTING EW