DTEXEC/FILE "AirportPair.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC/FILE "AirportPairDetail.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC/FILE "ItineraryPlan.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC/FILE "ItineraryPlanDetail.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC/FILE "SalesPerson.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC/FILE "LeadSoure.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC/FILE "FeeGroup.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC/FILE "FeeSchedule.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC/FILE "CQReportHeader.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC/FILE "CQReportDefinition.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC/FILE "CQMessage.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC/FILE "CQCustomer.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC/FILE "AircraftCharterRate.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC/FILE "CRMain.dtsx" /CHECKPOINTING OFF /REPORTING EW