DTEXEC /FILE "PostflightCrew.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PostflightExpense.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PostflightPassenger.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PostflightSIFL.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PreflightCrewHotelList.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PreflightPassengerHotelList.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "UWALTsLeg.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "UWALtSofl.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "UWALTssp.dtsx" /CHECKPOINTING OFF /REPORTING EW