DTEXEC /FILE "CQFleetChargeDetail.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CQFleetCharterRate.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CQQuoteMain.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CQInvoiceMain.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CQLeg.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CQException.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CQHistory.dtsx" /CHECKPOINTING OFF /REPORTING EW