DTEXEC /FILE "PostFlightMain.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PostFlightSimulatorLog.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PreFlightLeg.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "UWATSSMain.dtsx" /CHECKPOINTING OFF /REPORTING EW