DTEXEC /FILE "CrewPassengerPassport.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CrewPassengerVisa.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PassengerAdditionalInfo.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PassengerGroupOrder.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PreflightMain.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "TravelCoordinatorRequestor.dtsx" /CHECKPOINTING OFF /REPORTING EW