DTEXEC /FILE "CQPassenger.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CQFboList.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CQTransportList.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CQHotelList.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CQCateringList.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CQInvoiceQuoteDetail.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CQInvoiceAdditionalFees.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CQInvoiceSummary.dtsx" /CHECKPOINTING OFF /REPORTING EW
