
DTEXEC /FILE "PostFlightNote.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "UserGroupPermission.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "UserPassword.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "ClientCodeMapping.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "TripSheetReportDefinition.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "TripSheetReportHeader.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "TripSheetReportDetail.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PreflightTripHistory.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PostFlightlogHistory.dtsx" /CHECKPOINTING OFF /REPORTING EW