DTEXEC /FILE "Accounts.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "ConversionTable.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CrewChecklistDetail.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CrewDefinition.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "crewgroup.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CrewRating.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CustomAddress.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "DepartmentGroup.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Fleet.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FleetGroup.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FlightpakFuel.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PassengerGroup.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "TravelCoordiantor.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "TSFlightLog.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "VendorContact.dtsx" /CHECKPOINTING OFF /REPORTING EW