DTEXEC /FILE "Aircraft.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "AircraftDuty.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CrewcheckList.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CrewDutyRules.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CrewDutyType.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CrewInformation.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Delaytype.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Department.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "ExchangeRate.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FareLevel.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FleetProfileInformation.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FlightCategory.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FlightPurpose.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FuelLocator.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Metro.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PassengerInformation.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "PaymentType.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "TAILHistory.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "TripManagerCheckListGroup.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "UserGroupMapping.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "UWALUser.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "WindStat.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "WorldWind.dtsx" /CHECKPOINTING OFF /REPORTING EW