DTEXEC /FILE "CQMain.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CRPassenger.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CRFboList.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CRTransportList.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CRHotelList.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CRCateringList.dtsx" /CHECKPOINTING OFF /REPORTING EW
