DTEXEC /FILE "Create_Mig_Tables.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "CustTBL.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "XDST_Upd.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Airport_Seed_Upd.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Catering_Seed_Upd.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Transport_Seed_Upd.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Hotel_Seed_Upd.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FBO_Seed_Upd.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Runway_Seed_Upd.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Airport_Upd.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Catering_Upd.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Transport_Upd.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "Hotel_Upd.dtsx" /CHECKPOINTING OFF /REPORTING EW
DTEXEC /FILE "FBO_Upd.dtsx" /CHECKPOINTING OFF /REPORTING EW