/****** Object:  StoredProcedure [dbo].[spGetAllFBO]    Script Date: 01/07/2013 18:51:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spGetAllFBO]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spGetAllFBO]
GO

/****** Object:  StoredProcedure [dbo].[spGetAllFBO]    Script Date: 01/07/2013 18:51:06 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spGetAllFBO](@CustomerID BIGINT)    
AS    
-- =============================================    
-- Author:Hamsha S    
-- Optimized By: Manish V on 31/8/2012  
-- Create date: 09/05/2012    
-- Description: Get the FBO information    
-- =============================================    
SET NOCOUNT ON    
IF LEN(@CustomerID) > 0    
BEGIN     
 SELECT F.[FBOID]  
           ,F.[AirportID]  
           ,F.[FBOCD]  
           ,F.[CustomerID]  
           ,[IsChoice]  
           ,[FBOVendor]  
           ,[PhoneNUM1]  
           ,[Frequency]  
           ,[IsUWAAirPartner]  
           ,[IsCrewCar]  
           ,[FuelBrand]  
           ,[ControlNum]  
           ,[FaxNum]  
           ,[LastFuelDT]  
           ,[LastFuelPrice]  
           ,[NegotiatedFuelPrice]  
           ,[Addr1]  
           ,[Addr2]  
           ,[CityName]  
           ,[StateName]  
           ,[PostalZipCD]  
           ,F.[CountryID]  
           ,[Contact]  
           ,[Remarks]  
           ,[IsFPK]  
           ,[FPKUpdateDT]  
           ,F.[LastUpdUID]  
           ,[LastUpdTS]  
           ,[RecordType]  
           ,F.[IsInActive]  
           ,[PhoneNUM2]  
           ,[HoursOfOperation]  
           ,[SourceID]  
           ,[UpdateDT]  
           ,[IsPrimaryChoice]  
           ,[PostedPrice]  
           ,[PaymentType]  
           ,[FuelQty]  
           ,[FixBaseOperatorID]  
           ,[HHEATED]  
           ,[HSJET]  
           ,[HMJET]  
           ,[HLJET]  
           ,[HCJET]  
           ,[FLSJETA]  
           ,[FLS100LL]  
           ,[FLS80]  
           ,[FSSJETA]  
           ,[FSS100LL]  
           ,[FSS80]  
           ,[FVOLDISCT]  
           ,[ARFEE]  
           ,[ARFEECOM]  
           ,[AHFEE]  
           ,[AHFEECOM]  
           ,[A24]  
           ,[AQT]  
           ,[ASEC]  
           ,[AddDeIcing]  
           ,[AOX]  
           ,[ANIT]  
           ,[ALAV]  
           ,[AGPU]  
           ,[AOWGR]  
           ,[AMMINOR]  
           ,[AMMAJOR]  
           ,[AMAV]  
           ,[AMAUTH]  
           ,[AMAUTHCOM]  
           ,[AICLEAN]  
           ,[AICS]  
           ,[AIIR]  
           ,[AEWAS]  
           ,[AEBRITE]  
           ,[AEPAINT]  
           ,[PWPS]  
           ,[PFPR]  
           ,[PCT]  
           ,[PCC]  
           ,[PLOUNGE]  
           ,[PREC]  
           ,[PEXEC]  
           ,[PKIT]  
           ,[PLAUND]  
           ,[PSR]  
           ,[PSHOWER]  
           ,[PSUPP]  
           ,[PMEOS]  
           ,[RHERTZ]  
           ,[RAVIS]  
           ,[ROTHER]  
           ,[ROCOMM]  
           ,[PPLIMO]  
           ,[PPTAXI]  
           ,[PPROS]  
           ,[PPRWD]  
           ,[PPCONC]  
           ,[PPCS]  
           ,[PPCR]  
           ,[PPLSR]  
           ,[PPSEC]  
           ,[PPCWIA]  
           ,[PPMS]  
           ,[PPFS]  
           ,[PPCA]  
           ,[PPGOLF]  
           ,[PPCOFFEE]  
           ,[PPSNACKS]  
           ,[PPNEWS]  
           ,[PPICE]  
           ,[PXMF]  
           ,[PXCOFFEE]  
           ,[PXBAR]  
           ,[PXCCC]  
           ,[PXVCC]  
           ,[PXLOUNGE]  
           ,[PXGIFT]  
           ,[OHF]  
           ,[OPCS]  
           ,[OTCS]  
           ,[OJCS]  
           ,[OHCS]  
           ,[OAPS]  
           ,[OCH]  
           ,[CreditCardVISA]  
           ,[CreditCardMasterCard]  
           ,[CreditCardAMEX]  
           ,[CreditCardDinerClub]  
           ,[CreditCardJCB]  
           ,[CreditCardMS]  
           ,[CreditCardAVCard]  
           ,[CreditCardUVAir]  
           ,[COMJET]  
           ,[TollFreePhoneNum]  
           ,[SITA]  
           ,[UNICOM]  
           ,[ARINC]  
           ,[IsUVAirPNR]  
           ,[Website]  
           ,[EmailAddress]  
           ,[LatitudeDegree]  
           ,[LatitudeMinutes]  
           ,[LatitudeNorthSouth]  
           ,[LongitudeDegrees]  
           ,[LongitudeMinutes]  
           ,[LongitudeEastWest]  
           ,F.[IsUWAMaintFlag]  
           ,[UWAID]  
           ,[ReceiptNum]  
           ,F.[IsDeleted]  
           ,[UWAUpdates]  
           ,C.CountryCD  
           ,[ContactBusinessPhone]  
           ,[ContactCellPhoneNum]  
           ,[ContactEmail]  
           ,[Addr3] 
           ,F.CustomField1
           ,F.CustomField2 
		    ,F.ExchangeRateID
        ,F.NegotiatedTerms
        ,F.SundayWorkHours
        ,F.MondayWorkHours
        ,F.TuesdayWorkHours
        ,F.WednesdayWorkHours
        ,F.ThursdayWorkHours
        ,F.FridayWorkHours   
            FROM  [FBO] F  LEFT OUTER JOIN  [Country] C ON F.CountryID = C.CountryID  
WHERE F.CustomerID = @CustomerID  AND F.IsDeleted = 0  
UNION ALL  
 SELECT F.[FBOID]  
           ,F.[AirportID]  
           ,F.[FBOCD]  
           ,F.[CustomerID]  
           ,[IsChoice]  
           ,[FBOVendor]  
           ,[PhoneNUM1]  
           ,[Frequency]  
           ,[IsUWAAirPartner]  
           ,[IsCrewCar]  
           ,[FuelBrand]  
           ,[ControlNum]  
           ,[FaxNum]  
           ,[LastFuelDT]  
           ,[LastFuelPrice]  
           ,[NegotiatedFuelPrice]  
           ,[Addr1]  
           ,[Addr2]  
           ,[CityName]  
           ,[StateName]  
           ,[PostalZipCD]  
           ,F.[CountryID]  
           ,[Contact]  
           ,[Remarks]  
           ,[IsFPK]  
           ,[FPKUpdateDT]  
           ,F.[LastUpdUID]  
           ,[LastUpdTS]  
           ,[RecordType]  
           ,F.[IsInActive]  
           ,[PhoneNUM2]  
           ,[HoursOfOperation]  
           ,[SourceID]  
           ,[UpdateDT]  
           ,[IsPrimaryChoice]  
           ,[PostedPrice]  
           ,[PaymentType]  
           ,[FuelQty]  
           ,[FixBaseOperatorID]  
           ,[HHEATED]  
           ,[HSJET]  
           ,[HMJET]  
           ,[HLJET]  
           ,[HCJET]  
           ,[FLSJETA]  
           ,[FLS100LL]  
           ,[FLS80]  
           ,[FSSJETA]  
           ,[FSS100LL]  
           ,[FSS80]  
           ,[FVOLDISCT]  
           ,[ARFEE]  
           ,[ARFEECOM]  
           ,[AHFEE]  
           ,[AHFEECOM]  
           ,[A24]  
           ,[AQT]  
           ,[ASEC]  
           ,[AddDeIcing]  
           ,[AOX]  
           ,[ANIT]  
           ,[ALAV]  
           ,[AGPU]  
           ,[AOWGR]  
           ,[AMMINOR]  
           ,[AMMAJOR]  
           ,[AMAV]  
           ,[AMAUTH]  
           ,[AMAUTHCOM]  
           ,[AICLEAN]  
           ,[AICS]  
           ,[AIIR]  
           ,[AEWAS]  
           ,[AEBRITE]  
           ,[AEPAINT]  
           ,[PWPS]  
           ,[PFPR]  
           ,[PCT]  
           ,[PCC]  
           ,[PLOUNGE]  
           ,[PREC]  
           ,[PEXEC]  
           ,[PKIT]  
           ,[PLAUND]  
           ,[PSR]  
           ,[PSHOWER]  
           ,[PSUPP]  
           ,[PMEOS]  
           ,[RHERTZ]  
           ,[RAVIS]  
           ,[ROTHER]  
           ,[ROCOMM]  
           ,[PPLIMO]  
           ,[PPTAXI]  
           ,[PPROS]  
           ,[PPRWD]  
           ,[PPCONC]  
           ,[PPCS]  
           ,[PPCR]  
           ,[PPLSR]  
           ,[PPSEC]  
           ,[PPCWIA]  
           ,[PPMS]  
           ,[PPFS]  
           ,[PPCA]  
           ,[PPGOLF]  
           ,[PPCOFFEE]  
           ,[PPSNACKS]  
           ,[PPNEWS]  
           ,[PPICE]  
           ,[PXMF]  
           ,[PXCOFFEE]  
           ,[PXBAR]  
           ,[PXCCC]  
           ,[PXVCC]  
           ,[PXLOUNGE]  
           ,[PXGIFT]  
           ,[OHF]  
           ,[OPCS]  
           ,[OTCS]  
           ,[OJCS]  
           ,[OHCS]  
           ,[OAPS]  
           ,[OCH]  
           ,[CreditCardVISA]  
           ,[CreditCardMasterCard]  
           ,[CreditCardAMEX]  
           ,[CreditCardDinerClub]  
           ,[CreditCardJCB]  
           ,[CreditCardMS]  
           ,[CreditCardAVCard]  
           ,[CreditCardUVAir]  
           ,[COMJET]  
           ,[TollFreePhoneNum]  
           ,[SITA]  
           ,[UNICOM]  
           ,[ARINC]  
           ,[IsUVAirPNR]  
           ,[Website]  
           ,[EmailAddress]  
           ,[LatitudeDegree]  
           ,[LatitudeMinutes]  
           ,[LatitudeNorthSouth]  
           ,[LongitudeDegrees]  
           ,[LongitudeMinutes]  
           ,[LongitudeEastWest]  
           ,F.[IsUWAMaintFlag]  
           ,[UWAID]  
           ,[ReceiptNum]  
           ,F.[IsDeleted]  
           ,[UWAUpdates]  
           ,C.CountryCD  
           ,[ContactBusinessPhone]  
           ,[ContactCellPhoneNum]  
           ,[ContactEmail]  
           ,[Addr3] 
           ,F.CustomField1
           ,F.CustomField2 
		    ,F.ExchangeRateID
        ,F.NegotiatedTerms
        ,F.SundayWorkHours
        ,F.MondayWorkHours
        ,F.TuesdayWorkHours
        ,F.WednesdayWorkHours
        ,F.ThursdayWorkHours
        ,F.FridayWorkHours    
          FROM  [FBO] F  LEFT OUTER JOIN  [Country] C ON F.CountryID = C.CountryID  
WHERE F.IsUWAMaintFlag IS NOT NULL  AND F.IsUWAMaintFlag  =1 AND F.IsDeleted = 0 AND F.CustomerID <> @CustomerID AND F.FBOCD NOT IN  
 (SELECT DISTINCT FBOCD  FROM FBO  WHERE CustomerID = @CustomerID AND IsDeleted = 0)  
END  
GO


