
/****** Object:  StoredProcedure [dbo].[spFlightPak_CharterQuote_UpdateCQMain]    Script Date: 03/26/2013 11:18:15 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spFlightPak_CharterQuote_UpdateCQMain]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spFlightPak_CharterQuote_UpdateCQMain]
GO

/****** Object:  StoredProcedure [dbo].[spFlightPak_CharterQuote_UpdateCQMain]    Script Date: 03/26/2013 11:18:15 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[spFlightPak_CharterQuote_UpdateCQMain]
(
	@CQMainID bigint,
	@CustomerID bigint,
	@CQFileID bigint,
	@FileNUM int,
	@QuoteNUM int,
	@QuoteID int,
	@CQSource numeric(1, 0),
	@VendorID bigint,
	@FleetID bigint,
	@AircraftID bigint,
	@IsCustomerCQ bit,
	@FederalTax numeric(5, 2),
	@QuoteRuralTax numeric(5, 2),
	@IsTaxable bit,
	@PassengerRequestorID bigint,
	@RequestorName varchar(25),
	@RequestorPhoneNUM varchar(25),
	@IsSubmitted bit,
	@LastSubmitDT date,
	@IsAccepted bit,
	@LastAcceptDT date,
	@RejectDT date,
	@Comments varchar(200),
	@IsFinancialWarning bit,
	@LiveTrip char(1),
	@MinimumDayUsageTotal numeric(6, 2),
	@BillingCrewRONTotal numeric(3, 0),
	@AdditionalCrewTotal numeric(17, 2),
	@AdditionalCrewRONTotal1 numeric(2, 0),
	@StdCrewRONTotal numeric(17, 2),
	@AdditionalCrewRONTotal2 numeric(17, 2),
	@WaitTMTotal numeric(9, 3),
	@WaitChgTotal numeric(17, 2),
	@HomebaseID bigint,
	@ClientID bigint,
	@CQLostBusinessID bigint,
	@LastUpdUID varchar(30),
	@LastUpdTS datetime,
	@IsDeleted bit,
	@StandardCrewDOM numeric(2, 0),
	@StandardCrewINTL numeric(2, 0),
	@DaysTotal numeric(4, 0),
	@FlightHoursTotal numeric(9, 3),
	@AverageFlightHoursTotal numeric(7, 2),
	@AdjAmtTotal numeric(17, 3),
	@UsageAdjTotal numeric(17, 2),
	@IsOverrideUsageAdj bit,
	@SegmentFeeTotal numeric(17, 2),
	@IsOverrideSegmentFee bit,
	@LandingFeeTotal numeric(17, 2),
	@IsOverrideLandingFee bit,
	@AdditionalFeeTotalD numeric(17, 2),
	@FlightChargeTotal numeric(17, 2),
	@SubtotalTotal numeric(17, 2),
	@DiscountPercentageTotal numeric(6, 2),
	@IsOverrideDiscountPercentage bit,
	@DiscountAmtTotal numeric(17, 2),
	@IsOverrideDiscountAMT bit,
	@TaxesTotal numeric(17, 2),
	@IsOverrideTaxes bit,
	@MarginalPercentTotal numeric(7, 2),
	@MarginTotal numeric(17, 2),
	@QuoteTotal numeric(17, 2),
	@IsOverrideTotalQuote bit,
	@CostTotal numeric(17, 2),
	@IsOverrideCost bit,
	@PrepayTotal numeric(17, 2),
	@RemainingAmtTotal numeric(17, 2),
	@TripID bigint,
	@IsPrintUsageAdj bit,
	@UsageAdjDescription varchar(60),
	@CustomUsageAdj numeric(17, 2),
	@IsPrintAdditonalFees bit,
	@AdditionalFeeDescription varchar(60),
	@AdditionalFeesTax numeric(17, 2),
	@PositioningDescriptionINTL numeric(17, 2),
	@IsAdditionalFees numeric(17, 2),
	@CustomAdditionalFees numeric(17, 2),
	@IsPrintLandingFees bit,
	@LandingFeeDescription varchar(60),
	@CustomLandingFee numeric(17, 2),
	@IsPrintSegmentFee bit,
	@SegmentFeeDescription varchar(60),
	@CustomSegmentFee numeric(17, 2),
	@IsPrintStdCrew bit,
	@StdCrewROMDescription varchar(60),
	@CustomStdCrewRON numeric(17, 2),
	@IsPrintAdditionalCrew bit,
	@AdditionalCrewDescription varchar(60),
	@CustomAdditionalCrew numeric(17, 2),
	@IsAdditionalCrewRON bit,
	@AdditionalDescriptionCrewRON varchar(60),
	@CustomAdditionalCrewRON numeric(17, 2),
	@IsPrintWaitingChg bit,
	@WaitChgDescription varchar(60),
	@CustomWaitingChg numeric(17, 2),
	@IsPrintFlightChg bit,
	@FlightChgDescription varchar(60),
	@CustomFlightChg numeric(17, 2),
	@IsPrintSubtotal bit,
	@SubtotalDescription varchar(60),
	@IsPrintDiscountAmt bit,
	@DescriptionDiscountAmt varchar(60),
	@IsPrintTaxes bit,
	@TaxesDescription varchar(60),
	@IsPrintInvoice bit,
	@InvoiceDescription varchar(60),
	@ReportQuote numeric(17, 2),
	@IsPrintPay bit,
	@PrepayDescription varchar(60),
	@IsPrintRemaingAMT bit,
	@RemainingAmtDescription varchar(60),
	@IsInActive bit,
	@IsDailyTaxAdj bit,
	@IsLandingFeeTax bit,
	@FeeGroupID bigint,
	@CustomSubTotal NUMERIC(17,2), 
	@CustomDiscountAmt NUMERIC(17,2),
	@CustomTaxes NUMERIC(17,2),
	@CustomPrepay NUMERIC(17,2),
	@CustomRemainingAmt NUMERIC(17,2),
	@IsPrintTotalQuote BIT,
	@TotalQuoteDescription VARCHAR(60),
	@CustomTotalQuote NUMERIC(17,2),
	@QuoteStage	varchar(20)
)
AS
	SET NOCOUNT ON;
	SET @LastUpdTS = GETUTCDATE()

	UPDATE [CQMain] SET  [FileNUM] = @FileNUM, [QuoteNUM] = @QuoteNUM, [QuoteID] = @QuoteID, [CQSource] = @CQSource, [VendorID] = @VendorID, [FleetID] = @FleetID, [AircraftID] = @AircraftID, [IsCustomerCQ] = @IsCustomerCQ, [FederalTax] = @FederalTax, [QuoteRuralTax] = @QuoteRuralTax, [IsTaxable] = @IsTaxable,
		[PassengerRequestorID] = @PassengerRequestorID, [RequestorName] = @RequestorName,
		[RequestorPhoneNUM] = @RequestorPhoneNUM, [IsSubmitted] = @IsSubmitted, [LastSubmitDT] = @LastSubmitDT,
		[IsAccepted] = @IsAccepted, [LastAcceptDT] = @LastAcceptDT, [RejectDT] = @RejectDT, 
		[Comments] = @Comments, [IsFinancialWarning] = @IsFinancialWarning, [LiveTrip] = @LiveTrip,
		[MinimumDayUsageTotal] = @MinimumDayUsageTotal, [BillingCrewRONTotal] = @BillingCrewRONTotal,
		[AdditionalCrewTotal] = @AdditionalCrewTotal, [AdditionalCrewRONTotal1] = @AdditionalCrewRONTotal1,
		[StdCrewRONTotal] = @StdCrewRONTotal, [AdditionalCrewRONTotal2] = @AdditionalCrewRONTotal2, 
		[WaitTMTotal] = @WaitTMTotal, [WaitChgTotal] = @WaitChgTotal, [HomebaseID] = @HomebaseID, 
		[ClientID] = @ClientID, [CQLostBusinessID] = @CQLostBusinessID, [LastUpdUID] = @LastUpdUID,
		[LastUpdTS] = @LastUpdTS, [IsDeleted] = @IsDeleted, [StandardCrewDOM] = @StandardCrewDOM, [StandardCrewINTL] = @StandardCrewINTL, [DaysTotal] = @DaysTotal, [FlightHoursTotal] = @FlightHoursTotal, [AverageFlightHoursTotal] = @AverageFlightHoursTotal, [AdjAmtTotal] = @AdjAmtTotal, [UsageAdjTotal] = @UsageAdjTotal, [IsOverrideUsageAdj] = @IsOverrideUsageAdj, [SegmentFeeTotal] = @SegmentFeeTotal, [IsOverrideSegmentFee] = @IsOverrideSegmentFee, [LandingFeeTotal] = @LandingFeeTotal, [IsOverrideLandingFee] = @IsOverrideLandingFee, [AdditionalFeeTotalD] = @AdditionalFeeTotalD, [FlightChargeTotal] = @FlightChargeTotal, [SubtotalTotal] = @SubtotalTotal, [DiscountPercentageTotal] = @DiscountPercentageTotal, [IsOverrideDiscountPercentage] = @IsOverrideDiscountPercentage, [DiscountAmtTotal] = @DiscountAmtTotal, [IsOverrideDiscountAMT] = @IsOverrideDiscountAMT, [TaxesTotal] = @TaxesTotal, [IsOverrideTaxes] = @IsOverrideTaxes, [MarginalPercentTotal] = @MarginalPercentTotal, [MarginTotal] = @MarginTotal, [QuoteTotal] = @QuoteTotal, [IsOverrideTotalQuote] = @IsOverrideTotalQuote, [CostTotal] = @CostTotal, [IsOverrideCost] = @IsOverrideCost, [PrepayTotal] = @PrepayTotal, [RemainingAmtTotal] = @RemainingAmtTotal, [TripID] = @TripID, [IsPrintUsageAdj] = @IsPrintUsageAdj, [UsageAdjDescription] = @UsageAdjDescription, [CustomUsageAdj] = @CustomUsageAdj, [IsPrintAdditonalFees] = @IsPrintAdditonalFees, [AdditionalFeeDescription] = @AdditionalFeeDescription, [AdditionalFeesTax] = @AdditionalFeesTax, [PositioningDescriptionINTL] = @PositioningDescriptionINTL, [IsAdditionalFees] = @IsAdditionalFees, [CustomAdditionalFees] = @CustomAdditionalFees, [IsPrintLandingFees] = @IsPrintLandingFees, [LandingFeeDescription] = @LandingFeeDescription, [CustomLandingFee] = @CustomLandingFee, [IsPrintSegmentFee] = @IsPrintSegmentFee, [SegmentFeeDescription] = @SegmentFeeDescription, [CustomSegmentFee] = @CustomSegmentFee, [IsPrintStdCrew] = @IsPrintStdCrew, [StdCrewROMDescription] = @StdCrewROMDescription, [CustomStdCrewRON] = @CustomStdCrewRON, [IsPrintAdditionalCrew] = @IsPrintAdditionalCrew, [AdditionalCrewDescription] = @AdditionalCrewDescription, [CustomAdditionalCrew] = @CustomAdditionalCrew, [IsAdditionalCrewRON] = @IsAdditionalCrewRON, [AdditionalDescriptionCrewRON] = @AdditionalDescriptionCrewRON, [CustomAdditionalCrewRON] = @CustomAdditionalCrewRON, [IsPrintWaitingChg] = @IsPrintWaitingChg, [WaitChgDescription] = @WaitChgDescription, [CustomWaitingChg] = @CustomWaitingChg, [IsPrintFlightChg] = @IsPrintFlightChg, [FlightChgDescription] = @FlightChgDescription, [CustomFlightChg] = @CustomFlightChg, [IsPrintSubtotal] = @IsPrintSubtotal, [SubtotalDescription] = @SubtotalDescription, [IsPrintDiscountAmt] = @IsPrintDiscountAmt, [DescriptionDiscountAmt] = @DescriptionDiscountAmt, [IsPrintTaxes] = @IsPrintTaxes, [TaxesDescription] = @TaxesDescription, [IsPrintInvoice] = @IsPrintInvoice, [InvoiceDescription] = @InvoiceDescription, [ReportQuote] = @ReportQuote, [IsPrintPay] = @IsPrintPay, [PrepayDescription] = @PrepayDescription, [IsPrintRemaingAMT] = @IsPrintRemaingAMT,
		[RemainingAmtDescription] = @RemainingAmtDescription,IsInActive=@IsInActive,IsDailyTaxAdj=@IsDailyTaxAdj,IsLandingFeeTax=@IsLandingFeeTax,FeeGroupID=@FeeGroupID,
		CustomSubTotal = @CustomSubTotal, 	CustomDiscountAmt = @CustomDiscountAmt, 	CustomTaxes = @CustomTaxes , 	
		CustomPrepay = @CustomPrepay , 	CustomRemainingAmt = @CustomRemainingAmt, 
		IsPrintTotalQuote = @IsPrintTotalQuote, 	TotalQuoteDescription = @TotalQuoteDescription, 	
		CustomTotalQuote = @CustomTotalQuote,
		QuoteStage = @QuoteStage
	WHERE [CQMainID] = @CQMainID AND [CustomerID] = @CustomerID AND [CQFileID] = @CQFileID


GO


