USE [FP_Rel2]
GO
/****** Object:  StoredProcedure [dbo].[spFlightPak_AddCustomerCompany]    Script Date: 10/09/2013 17:51:24 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spFlightPak_AddCustomerCompany]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spFlightPak_AddCustomerCompany]
GO
/****** Object:  StoredProcedure [dbo].[spFlightPak_AddCustomerCompany]    Script Date: 10/09/2013 17:51:24 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[spFlightPak_AddCustomerCompany]( @CustomerID bigint,@ClientID  bigint, @HomebaseAirportId bigint)                
as                
Begin                 
Set NoCount On                
                
-- =============================================                
-- Author:  PremPrakash.s                
-- Create date: 15-may-2012                
-- Description:Add the Customer Company                
-- =============================================                
----------------------------------------------------------------------------------------------------                
DECLARE @HomebaseID bigint        
EXECUTE dbo.usp_GetSequenceNumber @CustomerID, 'MasterModuleCurrentNo',  @HomebaseID OUTPUT                
--Set @HomebaseID =(Select isnull(MAX(HomebaseID),0) from Company)                
--if @HomebaseID=0                
--begin                
--Set @HomebaseID=1                
--end                
--else                
--begin                
--Set  @HomebaseID=@HomebaseID+1                
--end                
-----------------------------------------------------------------------------------------------------                
                
--INSERT INTO [Company]                
--(HomebaseID,CustomerID,ClientID, HomebaseAirportID, IsInactive) values                
--(@HomebaseID,@CustomerID,@ClientID, @HomebaseAirportId,0)                
INSERT INTO Company
(Homebaseid,Customerid,Basedescription,Activedt,Companyname,Isdisplaynoteflag,Refreshtm,Isreportcrewduty,Logfixed,Logrotary,Iszerosuppressactivityaircftrpt,
Iszerosuppressactivitycrewrpt,Iszerosuppressactivitydeptrpt,Iszerosuppressactivitypassengerrpt,Isautomaticdispatchnum,Isautomaticcommenttrips,Isconflictcheck,
Windreliability,Groundtm,Istimestamprpt,Applicationmessage,Customrptmessage,Rpttaboutbdinstlab1,Rpttaboutbdinstlab2,Rpttaboutbdinstlab3,Rpttaboutbdinstlab4,
Rpttaboutbdinstlab5,Rpttaboutbdinstlab6,Rpttaboutbdinstlab7,Clientid,Fedaviationregnum,Dutybasis,Aircraftbasis,Istripsheetview,Crewdutyid,Tripsheetdtwarning,
Defaultflightcatid,Defaultchecklistgroupid,Fuelpurchase,Fuelburnkilolbsgallon,Applicationdateformat,Accountformat,Corpaccountformat,Federaltax,Statetax,Saletax,
Istextautotab,Departmentid,Flightcatagorypassenger,Flightcatagorypassengernum,Cqfederaltax,Federalacct,Ruraltax,Ruralaccountnum,Isappliedtax,Mainfee,Chtqoutedomsegchg,
Chtqoutedomsegchgacct,Chtqouteintlsegchg,Chtqouteintlsegchgacct,Chtqouteheaderdetailrpt,Chtqoutefooterdetailrpt,Chtquotecompany,Chtquotecompanynameinv,Chtquoteheaderinv,
Chtquotefooterinv,Ischecklistwarning,Crewlogcustomlblshort1,Crewlogcustomlblshort2,Crewlogcustomlbllong1,Crewlogcustomlbllong2,Islogsheetwarning,Currencysymbol,Rptsize,
Augmentcrewpercentage,Isdeactivatehomebasefilter,Tripmgrdefaultstatus,Searchgridtm,Lastupduid,Lastupdts,Quotepageoffsettinginvoice,Isinvoicedtsystemdt,Isquotedetailprint,
Isquoteprintfees,Isquoteprintsum,Isquoteprintsubtotal,Iscitydescription,Isairportdescription,Isquoteicaodescription,Isquoteprepaidminimusagefeeamt,Quoteminimumusefeedepositamt,
Isquoteflightchargeprepaid,Depostflightcharge,Isquoteprepaidsegementfee,Quotesegmentfeedeposit,Isquoteadditionalcrewprepaid,Quoteadditoncrewdeposit,Isquotestdcrewronprepaid,
Quotestdcrewrondeposit,Isquoteadditonalcrewron,Quoteadditioncrewron,Isquoteflightlandingfeeprint,Quotelandingfeedefault,Isquotewaitingchargeprepaid,Quotewaitingcharge,Isquoteprintadditionalfee,
Quoteadditionalfeedefault,Isquotedispcountamtprint,Discountamountdefault,Isquotesubtotalprint,Quotesubtotal,Isquotetaxesprint,Quotetaxesdefault,Isquoteinvoiceprint,Defaultinvoice,
Isinvoicerptlegnum,Isinvoicerptdetaildt,Isinvoicerptfromdescription,Isquotedetailrpttodescription,Isquotedetailinvoiceamt,Isquotedetailflighthours,Isquotedetailmiles,Isquotedetailpassengercnt,
Isquotefeelcolumndescription,Isquotefeelcolumninvoiceamt,Isquotedispatch,Isquoteinformation,Iscompanyname,Quotepageoff,Ischangequeuedetail,Isquotechangequeuefees,Isquotechangequeuesum,
Isquotechangequeuesubtotal,Ischangequeuecity,Ischangequeueairport,Isquotechangequeueicao,Isquoteprepaidminimumusage2Feeadj,Quoteminimumuse2Feedepositadj,Isquoteprepaidmin2Usagefeeadj,
Isquoteflight2Chargeprepaid,Deposit2Flightcharge,Isquoteprepaidsegement2Fee,Quotesegment2Feedeposit,Isquoteadditional2Crewprepaid,Quoteaddition2Crewdeposit,Isquoteunpaidadditional2Crew,
Isquotestdcrew2Ronprepaid,Qoutestdcrew2Rondeposit,Isquoteunpaidstd2Crewron,Isquoteadditional2Crewron,Quoteaddition2Crewron,Isquoteupaidadditionl2Crewron,Isquoteflight2Landingfeeprint,
Uote2Landingfeedefault,Isquotewaiting2Chargeprepaid,Quotewaiting2Charge,Isquoteupaid2Waitingchg,
Isquoteadditional2Feeprint,
Additional2Feedefault,
Isquotediscount2Amountprepaid,
Discount2Amountdeposit,
Isquoteunpaid2Discountamt,
Isquotesubtotal2Print,
Quote2Subtotal,
Isquotetaxes2Print,
Quote2Taxesdefault,
Isquoteinvoice2Print,
Quoteinvoice2Default,
Isrptquotedetaillegnum,
Isrptquotedetaildeparturedt,
Isrptquotedetailfromdescription,
Isrptquotedetailtodescription,
Isrptquotedetailquotedamt,
Isrptquotedetailflighthours,
Isrptquotedetailmiles,
Isrptquotedetailpassengercnt,
Isrptquotefeedescription,
Isrptquotefeequoteamt,
Isquoteinformation2,
Iscompanyname2,
Quotedescription,
Isquotesales,
Isquotetailnum,
Isquotetypecd,
Quotetitle,
Iscorpreqactivatealert,
Corpreqtmentryformat,
Isquoteunpaidflight2Chg,
Isquoteunpaidflightchg,
Isquote2Prepayprint,
Quoteprepay2Default,
Isquoteprepayprint,
Quoteprepaydefault,
Isquoteremaining2Amtprint,
Quoteremaining2Amountdefault,
Isquoteremainingamtprint,
Quoteremainingamountdefault,
Isquotedeactivateautoupdaterates,
Corpreqweeklycaltimer,
Corpreqexcchgwithinhours,
Corpreqexcchgwithinweekend,
Fleetcalendar5Daytimer,
Crew5Daytimer,
Isautomaticcalclegtimes,
Iscorpreqallowlogupdcateringinfo,
Iscorpreqallowlogupdcrewinfo,
Iscorpreqallowlogupdfboinfo,
Iscorpreqallowlogupdpaxinfo,
Corpreqminimumrunwaylength,
Corpreqstarttm,
Corpreqchgqueuetimer,
Iscorpreqactivateapproval,
Iscorpreqoverridesubmittochgqueue,
Isquotetaxdiscount,
Scheduleservicetimeformat,
Sshrformat,
Scheduleservicelistctdetail,
Daymonthformat,
Acceptdttm,
Htmlheader,
Htmlfooter,
Htmlbackgroun,
Scheduledservicessecurity,
Scheduleservicewaitlistid,
Istranswaitlistpassengerfrmpreflightpostflight,
Websecuritytype,
Rowsonpagecnt,
Webpagebackgroundcolor,
Heardtextrpt,
Footertextrpt,
Homebasephonenum,
Menubackground,
Menuheader,
Menufooter,
Ssbackgrnd,
Ssheader,
Ssfooter,
Webbackground,
Webheader,
Webfooter,
Quoteidtype,
Isquoteedit,
Isautoron,
Isautorollover,
Isquotewarningmessage,
Segmentfeealaska,
Segementfeehawaii,
Seqmentaircraftalaska,
Segementaircrafthawaii,
Isinactive,
Timedisplaytenmin,
Minutehoursron,
Ischecklistassign,
Specificationshort3,
Specificationshort4,
Specificationlong3,
Specificationlong4,
Specdec3,
Specdec4,
Islogoupload,
Daylanding,
Daylandingminimum,
Nightlanding,
Nightllandingminimum,
Approach,
Approachminimum,
Instrument,
Instrumentminimum,
Takeoffday,
Takeoffdayminimum,
Takeoffnight,
Takeofnightminimum,
Day7,
Daymaximum7,
Day30,
Daymaximum30,
Calendarmonthmaximum,
Day90,
Daymaximum90,
Calendarqtrmaximum,
Month6,
Monthmaximum6,
Previous2Qtrmaximum,
Month12,
Monthmaximum12,
Calendaryearmaximum,
Day365,
Daymaximum365,
Restdays,
Restdaysminimum,
Restcalendarqtrminimum,
Issleg,
Isvleg,
Issconflict,
Isvconflict,
Isschecklist,
Isvchecklist,
Isscrewcurrency,
Isvcrewcurrency,
Isspassenger,
Isvpassenger,
Tsense,
Quotelogo,
Quotelogoposition,
Ilogo,
Ilogopos,
Isblockseats,
Flightpurpose,
Groundtmintl,
Isdepartauthduringreqselection,
Isnonlogtripsheetincludecrewhist,
Tripsheettabcolor,
Tripsheetsearchback,
Generalaviationdesk,
Isautovalidatetripmanager,
Hoursminutesconv,
Tripsheetlogoposition,
Trips,
Isquotefirstpage,
Ifirstpg,
Fiscalyrstart,
Fiscalyrend,
Layoverhrssifl,
Isautocreatecrewavailinfo,
Isautopassenger,
Passengerofullname,
Passengeromiddle,
Passengerolast,
Passengerolastfirst,
Passengerolastmiddle,
Passengerolastlast,
Isautocrew,
Crewofullname,
Crewomiddle,
Crewolast,
Crewolastfirst,
Crewolastmiddle,
Crewolastlast,
Tripsheetrptwritegroup,
Isreqonly,
Basefax,
Iscanpass,
Canpassnum,
Elapsetmrounding,
Isautodispat,
Privatetrip,
Passwordvaliddays,
Passwordhistorynum,
Isautorevisionnum,
Isautopopulated,
Taxitime,
Autoclimbtime,
Cqmessagecd,
Ivmessagecd,
Stdcrewron,
Additionalcrewcd,
Additionalcrewron,
Waittm,
Landingfee,
Backupdt,
Isoutlook,
Ischarterquotefee3,
Ischarterquotefee4,
Ischarterquote5,
Iscolfee3,
Iscolfee4,
Iscolfee5,
Isanotes,
Iscnotes,
Ispnotes,
Cqcrewduty,
Isopenhistory,
Reportwritelogo,
Reportwritelogoposition,
Isenddutyclient,
Isblackberrysupport,
Isssl,
Servername,
Serverreport,
Userid,
Userpassword,
Useremail,
Serverrpf,
Isallbase,
Issiflcalmessage,
Searchack,
Searchback,
Iscrewolap,
Imagecnt,
Imageposition,
Ismaxcrew,
Istailinsurancedue,
Iscrewqaulifiedfar,
Istailbase,
Isenabletsa,
Isscheduledttm,
Isapissupport,
Apisurl,
Loginurl,
Ispassengerolap,
Xmlpath,
Isautofillaf,
Aircraftblockflight,
Usernamecbp,
Userpasswordcbp,
Domain,
Isapisalert,
Isstmpblock,
Isenabletsapx,
Homebaseairportid,
Isdeleted,
Iskilometer,
Ismiles,
IsPODepartPercentage
)
Values
(@HomebaseID,
@CustomerID,
NULL,
Null,
NULL,
0,
Null,
Null,
2,
1,
0,
0,
0,
0,
0,
Null,
0,
3,
Null,
0,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
@ClientID,
1,
2,
Null,
Null,
Null,
Null,
Null,
1,
1,
'American',
Null,
Null,
Null,
Null,
Null,
0,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
0,
Null,
Null,
Null,
Null,
0,
'$',
Null,
Null,
0,
'W',
Null,
NULL,
NULL,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
0,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
2,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
NULL,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
0,
1,
Null,
0,
NULL,
NULL,
NULL,
NULL,
Null,
Null,
0,
90,
3,
90,
3,
180,
6,
180,
6,
90,
3,
90,
3,
7,
34,
30,
120,
120,
90,
300,
500,
6,
800,
800,
12,
1400,
1400,
365,
1400,
7,
24,
13,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
0,
NULL,
Null,
0,
0,
Null,
0,
NULL,
0,
2,
Null,
0,
Null,
Null,
0,
0,
Null,
0,
0,
1,
2,
3,
1,
1,
1,
0,
1,
2,
3,
1,
1,
1,
NULL,
0,
NULL,
0,
NULL,
1,
0,
Null,
Null,
Null,
0,
0,
0,
0,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
0,
0,
0,
Null,
0,
Null,
Null,
0,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
Null,
0,
Null,
Null,
0,
Null,
Null,
Null,
0,
0,
Null,
0,
0,
0,
NULL,
Null,
0,
Null,
0,
1,
NULL,
NULL,
NULL,
0,
Null,
0,
@HomebaseAirportId,
0,
0,
1,
0)                           
SELECT @HomebaseID AS HomebaseID        
                
End    
  

GO


