/****** Object:  StoredProcedure [dbo].[spGetAllCompany]    Script Date: 03/29/2013 18:31:39 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spGetAllCompany]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spGetAllCompany]
GO

CREATE procedure [dbo].[spGetAllCompany](@CustomerID bigint)    
as    
-- =============================================    
-- Author: Mohan Raja .C    
-- Create date: 18/4/2012    
-- Description: Get Company  Informations,Company.     
-- because of remaining fields are pending, right now get only for Home Base, and Base Description for Popup    
-- =============================================    
SET NOCOUNT ON    
    
SELECT      Company.[HomebaseID]    
           --,Company.[HomebaseCD]    
           ,Company.[CustomerID]    
           ,Company.[BaseDescription]    
           ,Company.[ActiveDT]    
           ,Company.[CompanyName]    
           ,Company.[IsDisplayNoteFlag]    
           ,Company.[RefreshTM]    
           ,Company.[IsReportCrewDuty]    
           ,Company.[LogFixed]    
           ,Company.[LogRotary]    
           ,Company.[IsZeroSuppressActivityAircftRpt]    
           ,Company.[IsZeroSuppressActivityCrewRpt]    
           ,Company.[IsZeroSuppressActivityDeptRpt]    
           ,Company.[IsZeroSuppressActivityPassengerRpt]    
           ,Company.[IsAutomaticDispatchNum]    
           ,Company.[IsAutomaticCommentTrips]    
           ,Company.[IsConflictCheck]    
           ,Company.[WindReliability]    
           ,Company.[GroundTM]    
           ,Company.[IsTimeStampRpt]    
           ,Company.[ApplicationMessage]    
           ,Company.[CustomRptMessage]    
           ,Company.[RptTabOutbdInstLab1]    
           ,Company.[RptTabOutbdInstLab2]    
           ,Company.[RptTabOutbdInstLab3]    
           ,Company.[RptTabOutbdInstLab4]    
           ,Company.[RptTabOutbdInstLab5]    
           ,Company.[RptTabOutbdInstLab6]    
           ,Company.[RptTabOutbdInstLab7]    
           ,Company.[ClientID]    
           ,Company.[FedAviationRegNum]    
           ,Company.[DutyBasis]    
           ,Company.[AircraftBasis]    
           ,Company.[IsTripsheetView]    
           ,Company.[CrewDutyID]  --- Crew Duty Rule ID --    
           ,Company.[TripsheetDTWarning]    
           ,Company.[DefaultFlightCatID] -- Flight Category ID--    
           ,Company.[DefaultCheckListGroupID] -- Crew Checkgroup ID --    
           ,Company.[FuelPurchase]    
           ,Company.[FuelBurnKiloLBSGallon]    
           ,Company.[ApplicationDateFormat]    
           ,Company.[AccountFormat]    
           ,Company.[CorpAccountFormat]    
           ,Company.[FederalTax]    
           ,Company.[StateTax]    
           ,Company.[SaleTax]    
           ,Company.[IsTextAutoTab]    
           ,Company.[DepartmentID]    
           ,Company.[FlightCatagoryPassenger]    
           ,Company.[FlightCatagoryPassengerNum]    
           ,Company.[CQFederalTax]    
           ,Company.[FederalACCT]    
           ,Company.[RuralTax]    
           ,Company.[RuralAccountNum]    
           ,Company.[IsAppliedTax]    
           ,Company.[MainFee]    
           ,Company.[ChtQouteDOMSegCHG]    
           ,Company.[ChtQouteDOMSegCHGACCT]    
           ,Company.[ChtQouteIntlSegCHG]    
           ,Company.[ChtQouteIntlSegCHGACCT]    
           ,Company.[ChtQouteHeaderDetailRpt]    
           ,Company.[ChtQouteFooterDetailRpt]    
           ,Company.[ChtQuoteCompany]    
           ,Company.[ChtQuoteCompanyNameINV]    
           ,Company.[ChtQuoteHeaderINV]    
           ,Company.[ChtQuoteFooterINV]    
           ,Company.[IsChecklistWarning]    
           ,Company.[CrewLogCustomLBLShort1]    
           ,Company.[CrewLogCustomLBLShort2]    
           ,Company.[CrewLogCustomLBLLong1]    
           ,Company.[CrewLogCustomLBLLong2]    
           ,Company.[IsLogsheetWarning]    
           ,Company.[CurrencySymbol]    
           ,Company.[RptSize]    
           ,Company.[AugmentCrewPercentage]    
           ,Company.[IsDeactivateHomeBaseFilter]    
           ,Company.[TripMGRDefaultStatus]    
           ,Company.[SearchGridTM]    
           ,Company.[LastUpdUID]    
           ,Company.[LastUpdTS]    
           ,Company.[QuotePageOffsettingInvoice]    
           ,Company.[IsInvoiceDTsystemDT]    
           ,Company.[IsQuoteDetailPrint]    
           ,Company.[isQuotePrintFees]    
           ,Company.[IsQuotePrintSum]    
           ,Company.[IsQuotePrintSubtotal]    
           ,Company.[IsCityDescription]    
           ,Company.[IsAirportDescription]    
           ,Company.[IsQuoteICAODescription]    
           ,Company.[IsQuotePrepaidMinimUsageFeeAmt]    
           ,Company.[QuoteMinimumUseFeeDepositAmt]    
           ,Company.[IsQuoteFlightChargePrepaid]    
           ,Company.[DepostFlightCharge]    
           ,Company.[IsQuotePrepaidSegementFee]    
           ,Company.[QuoteSegmentFeeDeposit]    
           ,Company.[IsQuoteAdditionalCrewPrepaid]    
           ,Company.[QuoteAdditonCrewDeposit]    
           ,Company.[IsQuoteStdCrewRonPrepaid]    
           ,Company.[QuoteStdCrewRONDeposit]    
           ,Company.[IsQuoteAdditonalCrewRON]    
           ,Company.[QuoteAdditionCrewRON]    
           ,Company.[IsQuoteFlightLandingFeePrint]    
           ,Company.[QuoteLandingFeeDefault]    
           ,Company.[IsQuoteWaitingChargePrepaid]    
           ,Company.[QuoteWaitingCharge]    
           ,Company.[IsQuotePrintAdditionalFee]    
           ,Company.[QuoteAdditionalFeeDefault]    
           ,Company.[IsQuoteDispcountAmtPrint]    
           ,Company.[DiscountAmountDefault]    
           ,Company.[IsQuoteSubtotalPrint]    
           ,Company.[QuoteSubtotal]    
           ,Company.[IsQuoteTaxesPrint]    
           ,Company.[QuoteTaxesDefault]    
           ,Company.[IsQuoteInvoicePrint]    
           ,Company.[DefaultInvoice]    
           ,Company.[IsInvoiceRptLegNum]    
           ,Company.[IsInvoiceRptDetailDT]    
           ,Company.[IsInvoiceRptFromDescription]    
           ,Company.[IsQuoteDetailRptToDescription]    
           ,Company.[IsQuoteDetailInvoiceAmt]    
           ,Company.[IsQuoteDetailFlightHours]    
           ,Company.[IsQuoteDetailMiles]    
           ,Company.[IsQuoteDetailPassengerCnt]    
           ,Company.[IsQuoteFeelColumnDescription]    
           ,Company.[IsQuoteFeelColumnInvoiceAmt]    
           ,Company.[IsQuoteDispatch]    
           ,Company.[IsQuoteInformation]    
           ,Company.[IsCompanyName]    
           ,Company.[QuotePageOff]    
           ,Company.[IsChangeQueueDetail]    
           ,Company.[IsQuoteChangeQueueFees]    
           ,Company.[IsQuoteChangeQueueSum]    
           ,Company.[IsQuoteChangeQueueSubtotal]    
           ,Company.[IsChangeQueueCity]    
           ,Company.[IsChangeQueueAirport]    
           ,Company.[IsQuoteChangeQueueICAO]    
           ,Company.[IsQuotePrepaidMinimumUsage2FeeAdj]    
           ,Company.[QuoteMinimumUse2FeeDepositAdj]    
           ,Company.[IsQuotePrepaidMin2UsageFeeAdj]    
           ,Company.[IsQuoteFlight2ChargePrepaid]    
           ,Company.[Deposit2FlightCharge]    
           ,Company.[IsQuotePrepaidSegement2Fee]    
           ,Company.[QuoteSegment2FeeDeposit]    
           ,Company.[IsQuoteAdditional2CrewPrepaid]    
           ,Company.[QuoteAddition2CrewDeposit]    
           ,Company.[IsQuoteUnpaidAdditional2Crew]    
           ,Company.[IsQuoteStdCrew2RONPrepaid]    
           ,Company.[QouteStdCrew2RONDeposit]    
           ,Company.[IsQuoteUnpaidStd2CrewRON]    
           ,Company.[IsQuoteAdditional2CrewRON]    
           ,Company.[QuoteAddition2CrewRON]    
           ,Company.[IsQuoteUpaidAdditionl2CrewRON]    
           ,Company.[IsQuoteFlight2LandingFeePrint]    
           ,Company.[uote2LandingFeeDefault]    
           ,Company.[IsQuoteWaiting2ChargePrepaid]    
           ,Company.[QuoteWaiting2Charge]    
           ,Company.[IsQuoteUpaid2WaitingChg]    
           ,Company.[IsQuoteAdditional2FeePrint]    
           ,Company.[Additional2FeeDefault]    
           ,Company.[IsQuoteDiscount2AmountPrepaid]    
           ,Company.[Discount2AmountDeposit]    
           ,Company.[IsQuoteUnpaid2DiscountAmt]    
           ,Company.[IsQuoteSubtotal2Print]    
           ,Company.[Quote2Subtotal]   
           ,Company.[IsQuoteTaxes2Print]    
           ,Company.[Quote2TaxesDefault]    
           ,Company.[IsQuoteInvoice2Print]    
           ,Company.[QuoteInvoice2Default]    
           ,Company.[IsRptQuoteDetailLegNum]    
           ,Company.[IsRptQuoteDetailDepartureDT]    
           ,Company.[IsRptQuoteDetailFromDescription]    
           ,Company.[IsRptQuoteDetailToDescription]    
           ,Company.[IsRptQuoteDetailQuotedAmt]    
           ,Company.[IsRptQuoteDetailFlightHours]    
           ,Company.[IsRptQuoteDetailMiles]    
           ,Company.[IsRptQuoteDetailPassengerCnt]    
           ,Company.[IsRptQuoteFeeDescription]    
           ,Company.[IsRptQuoteFeeQuoteAmt]    
           ,Company.[IsQuoteInformation2]    
           ,Company.[IsCompanyName2]    
           ,Company.[QuoteDescription]    
           ,Company.[IsQuoteSales]    
           ,Company.[IsQuoteTailNum]    
           ,Company.[IsQuoteTypeCD]    
           ,Company.[QuoteTitle]    
           ,Company.[IsCorpReqActivateAlert]    
           ,Company.[CorpReqTMEntryFormat]    
           ,Company.[IsQuoteUnpaidFlight2Chg]    
           ,Company.[IsQuoteUnpaidFlightChg]    
           ,Company.[IsQuote2PrepayPrint]    
           ,Company.[QuotePrepay2Default]    
           ,Company.[IsQuotePrepayPrint]    
           ,Company.[QuotePrepayDefault]    
           ,Company.[IsQuoteRemaining2AmtPrint]    
           ,Company.[QuoteRemaining2AmountDefault]    
           ,Company.[IsQuoteRemainingAmtPrint]    
           ,Company.[QuoteRemainingAmountDefault]    
           ,Company.[IsQuoteDeactivateAutoUpdateRates]    
           ,Company.[CorpReqWeeklyCalTimer]    
           ,Company.[CorpReqExcChgWithinHours]    
           ,Company.[CorpReqExcChgWithinWeekend]    
           ,Company.[FleetCalendar5DayTimer]    
           ,Company.[Crew5DayTimer]    
           ,Company.[IsAutomaticCalcLegTimes]    
           ,Company.[IsCorpReqAllowLogUpdCateringInfo]    
           ,Company.[IsCorpReqAllowLogUpdCrewInfo]    
           ,Company.[IsCorpReqAllowLogUpdFBOInfo]    
           ,Company.[IsCorpReqAllowLogUpdPaxInfo]    
           ,Company.[CorpReqMinimumRunwayLength]    
           ,Company.[CorpReqStartTM]    
           ,Company.[CorpReqChgQueueTimer]    
           ,Company.[IsCorpReqActivateApproval]    
           ,Company.[IsCorpReqOverrideSubmittoChgQueue]    
           ,Company.[IsQuoteTaxDiscount]    
           ,Company.[ScheduleServiceTimeFormat]    
           ,Company.[SSHRFormat]    
           ,Company.[ScheduleServiceListCTDetail]    
           ,Company.[DayMonthFormat]    
           ,Company.[AcceptDTTM]    
           ,Company.[HTMLHeader]    
           ,Company.[HTMLFooter]    
           ,Company.[HTMLBackgroun]    
           ,Company.[ScheduledServicesSecurity]    
           ,Company.[ScheduleServiceWaitListID]    
           ,Company.[IsTransWaitListPassengerfrmPreflightPostflight]    
           ,Company.[WebSecurityType]    
           ,Company.[RowsOnPageCnt]    
           ,Company.[WebPageBackgroundColor]    
           ,Company.[HeardTextRpt]    
           ,Company.[FooterTextRpt]    
           ,Company.[HomebasePhoneNUM]    
           ,Company.[MenuBackground]    
           ,Company.[MenuHeader]    
           ,Company.[MenuFooter]    
           ,Company.[SSBACKGRND]    
           ,Company.[SSHEADER]    
           ,Company.[SSFOOTER]    
           ,Company.[WebBackground]    
           ,Company.[WebHeader]    
           ,Company.[WebFooter]    
           ,Company.[QuoteIDTYPE]    
           ,Company.[IsQuoteEdit]    
           ,Company.[IsAutoRON]    
           ,Company.[IsAutoRollover]    
           ,Company.[IsQuoteWarningMessage]    
           ,Company.[SegmentFeeAlaska]    
           ,Company.[SegementFeeHawaii]    
           ,Company.[SeqmentAircraftAlaska]    
           ,Company.[SegementAircraftHawaii]    
           ,Company.[IsInActive]    
           ,Company.[TimeDisplayTenMin]    
           ,Company.[MinuteHoursRON]    
           ,Company.[IsChecklistAssign]    
           ,Company.[SpecificationShort3]    
           ,Company.[SpecificationShort4]    
           ,Company.[SpecificationLong3]    
           ,Company.[SpecificationLong4]    
           ,Company.[Specdec3]    
           ,Company.[Specdec4]    
           ,Company.[IsLogoUpload]    
           ,Company.[DayLanding]    
           ,Company.[DayLandingMinimum]    
           ,Company.[NightLanding]    
           ,Company.[NightllandingMinimum]    
           ,Company.[Approach]    
           ,Company.[ApproachMinimum]    
           ,Company.[Instrument]    
           ,Company.[InstrumentMinimum]    
           ,Company.[TakeoffDay]    
           ,Company.[TakeoffDayMinimum]    
           ,Company.[TakeoffNight]    
           ,Company.[TakeofNightMinimum]    
           ,Company.[Day7]    
           ,Company.[DayMaximum7]    
           ,Company.[Day30]    
           ,Company.[DayMaximum30]    
           ,Company.[CalendarMonthMaximum]    
           ,Company.[Day90]    
           ,Company.[DayMaximum90]    
           ,Company.[CalendarQTRMaximum]    
           ,Company.[Month6]    
           ,Company.[MonthMaximum6]    
           ,Company.[Previous2QTRMaximum]    
           ,Company.[Month12]    
           ,Company.[MonthMaximum12]    
           ,Company.[CalendarYearMaximum]    
           ,Company.[Day365]    
           ,Company.[DayMaximum365]    
           ,Company.[RestDays]    
           ,Company.[RestDaysMinimum]    
           ,Company.[RestCalendarQTRMinimum]    
           ,Company.[IsSLeg]    
           ,Company.[IsVLeg]    
           ,Company.[IsSConflict]    
           ,Company.[IsVConflict]    
           ,Company.[IsSChecklist]    
           ,Company.[IsVChecklist]    
           ,Company.[IsSCrewCurrency]    
           ,Company.[IsVCrewCurrency]    
           ,Company.[IsSPassenger]    
           ,Company.[IsVPassenger]    
           ,Company.[Tsense]    
           ,Company.[QuoteLogo]    
           ,Company.[QuoteLogoPosition]    
           ,Company.[Ilogo]    
           ,Company.[IlogoPOS]    
           ,Company.[IsBlockSeats]    
           ,Company.[FlightPurpose] -- Flight Purpose -- no need    
           ,Company.[GroundTMIntl]    
           ,Company.[IsDepartAuthDuringReqSelection]    
           ,Company.[IsNonLogTripSheetIncludeCrewHIST]    
           ,Company.[TripsheetTabColor]    
           ,Company.[TripsheetSearchBack]    
           ,Company.[GeneralAviationDesk]    
           ,Company.[IsAutoValidateTripManager]    
           ,Company.[HoursMinutesCONV]    
           ,Company.[TripSheetLogoPosition]    
           ,Company.[TripS]    
           ,Company.[IsQuoteFirstPage]    
           ,Company.[IFirstPG]    
           ,Company.[FiscalYRStart]    
           ,Company.[FiscalYREnd]    
           ,Company.[LayoverHrsSIFL]    
           ,Company.[IsAutoCreateCrewAvailInfo]    
           ,Company.[IsAutoPassenger]    
           ,Company.[PassengerOFullName]    
           ,Company.[PassengerOMiddle]    
           ,Company.[PassengerOLast]    
           ,Company.[PassengerOLastFirst]    
           ,Company.[PassengerOLastMiddle]    
           ,Company.[PassengerOLastLast]    
           ,Company.[IsAutoCrew]    
           ,Company.[CrewOFullName]    
           ,Company.[CrewOMiddle]    
           ,Company.[CrewOLast]    
           ,Company.[CrewOLastFirst]    
           ,Company.[CrewOLastMiddle]    
           ,Company.[CrewOLastLast]    
           ,Company.[TripsheetRptWriteGroup] -- no need --    
           ,Company.[IsReqOnly]     
           ,Company.[BaseFax]    
           ,Company.[IsCanPass]    
           ,Company.[CanPassNum]    
           ,Company.[ElapseTMRounding]    
           ,Company.[IsAutoDispat]    
           ,Company.[PrivateTrip]    
           ,Company.[PasswordValidDays]    
           ,Company.[PasswordHistoryNum]    
           ,Company.[IsAutoRevisionNum]    
           ,Company.[IsAutoPopulated]    
           ,Company.[TaxiTime]    
           ,Company.[AutoClimbTime]    
           ,Company.[CQMessageCD]    
           ,Company.[IVMessageCD]    
           ,Company.[StdCrewRON]    
           ,Company.[AdditionalCrewCD]    
           ,Company.[AdditionalCrewRON]    
           ,Company.[WaitTM]    
           ,Company.[LandingFee]    
           ,Company.[BackupDT]    
           ,Company.[IsOutlook]    
           ,Company.[IsCharterQuoteFee3]    
           ,Company.[IsCharterQuoteFee4]    
           ,Company.[IsCharterQuote5]    
           ,Company.[IsCOLFee3]    
           ,Company.[IsCOLFee4]    
           ,Company.[IsCOLFee5]    
           ,Company.[IsANotes]    
           ,Company.[IsCNotes]    
           ,Company.[IsPNotes]    
           ,Company.[CQCrewDuty]    
           ,Company.[IsOpenHistory]    
           ,Company.[ReportWriteLogo]    
           ,Company.[ReportWriteLogoPosition]    
           ,Company.[IsEndDutyClient]    
           ,Company.[IsBlackberrySupport]    
           ,Company.[IsSSL]    
           ,Company.[ServerName]    
           ,Company.[ServerReport]    
           ,Company.[UserID]    
           ,Company.[UserPassword]    
           ,Company.[UserEmail]    
           ,Company.[ServerRPF]    
           ,Company.[IsAllBase]    
           ,Company.[IsSIFLCalMessage]    
           ,Company.[Searchack]    
           ,Company.[SearchBack]    
           ,Company.[IsCrewOlap]    
           ,Company.[ImageCnt]    
           ,Company.[ImagePosition]    
           ,Company.[IsMaxCrew]    
           ,Company.[IsTailInsuranceDue]    
           ,Company.[IsCrewQaulifiedFAR]    
           ,Company.[IsTailBase]    
           ,Company.[IsEnableTSA]    
           ,Company.[IsScheduleDTTM]    
           ,Company.[IsAPISSupport]    
           ,Company.[APISUrl]    
           ,Company.[LoginUrl]    
           ,Company.[IsPassengerOlap]    
           ,Company.[XMLPath]    
           ,Company.[IsAutoFillAF]    
           ,Company.[AircraftBlockFlight]    
           ,Company.[UserNameCBP]    
           ,Company.[UserPasswordCBP]    
           ,Company.[Domain]    
           ,Company.[IsAPISAlert]    
           ,Company.[IsSTMPBlock]    
           ,Company.[IsEnableTSAPX] 
           ,Company.[IsMiles]     
           ,Company.[IsKilometer] 
           ,Company.CrewChecklistAlertDays
           ,Company.BusinessWeekStart
           ,Company.ExchangeRateID    
           ,CrewDutyRule.CrewDutyRuleCD as CrewDutyRuleCD    
           ,FlightCategory.FlightCatagoryCD as FlightCatagoryCD    
           ,CheckListGroup.CheckGroupCD as CrewChecklistGroupCD    
		   ,Airport.ICAOID AS HomebaseCD  
		   ,Company.CRSearchBack       
           ,Company.IsTailNumber
           ,Company.IsAircraftTypeCode
               
           FROM Company as Company    
               
  LEFT OUTER JOIN CrewDutyRules as CrewDutyRule on CrewDutyRule.CrewDutyRulesID = Company.CrewDutyID    
  LEFT OUTER JOIN FlightCategory as FlightCategory on FlightCategory.FlightCategoryID = Company.DefaultFlightCatID    
  LEFT OUTER JOIN TripManagerCheckListGroup as CheckListGroup on CheckListGroup.CheckGroupCD = Company.DefaultCheckListGroupID    
        LEFT OUTER JOIN Airport ON Airport.AirportID = Company.HomebaseAirportID        
               
 WHERE Company.CustomerID=@CustomerID

GO


