﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.EntityClient;
using FlightPak.Data.MasterCatalog; //eg:FlightPak.Data.Admin
namespace FlightPak.Data.MasterCatalog
{
    public partial class MasterDataContainer : ObjectContext
    {
        public const string ConnectionString = "name=MasterDataContainer";
        public const string ContainerName = "MasterDataContainer";
    
        #region Constructors
    
        public MasterDataContainer()
            : base(ConnectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public MasterDataContainer(string connectionString)
            : base(connectionString, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        public MasterDataContainer(EntityConnection connection)
            : base(connection, ContainerName)
        {
            this.ContextOptions.LazyLoadingEnabled = true;
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<Account> Account
        {
            get { return _account  ?? (_account = CreateObjectSet<Account>("Account")); }
        }
        private ObjectSet<Account> _account;
    
        public ObjectSet<Aircraft> Aircraft
        {
            get { return _aircraft  ?? (_aircraft = CreateObjectSet<Aircraft>("Aircraft")); }
        }
        private ObjectSet<Aircraft> _aircraft;
    
        public ObjectSet<AircraftDuty> AircraftDuty
        {
            get { return _aircraftDuty  ?? (_aircraftDuty = CreateObjectSet<AircraftDuty>("AircraftDuty")); }
        }
        private ObjectSet<AircraftDuty> _aircraftDuty;
    
        public ObjectSet<Airport> Airport
        {
            get { return _airport  ?? (_airport = CreateObjectSet<Airport>("Airport")); }
        }
        private ObjectSet<Airport> _airport;
    
        public ObjectSet<Budget> Budget
        {
            get { return _budget  ?? (_budget = CreateObjectSet<Budget>("Budget")); }
        }
        private ObjectSet<Budget> _budget;
    
        public ObjectSet<Catering> Catering
        {
            get { return _catering  ?? (_catering = CreateObjectSet<Catering>("Catering")); }
        }
        private ObjectSet<Catering> _catering;
    
        public ObjectSet<Client> Client
        {
            get { return _client  ?? (_client = CreateObjectSet<Client>("Client")); }
        }
        private ObjectSet<Client> _client;
    
        public ObjectSet<Company> Company
        {
            get { return _company  ?? (_company = CreateObjectSet<Company>("Company")); }
        }
        private ObjectSet<Company> _company;
    
        public ObjectSet<Country> Country
        {
            get { return _country  ?? (_country = CreateObjectSet<Country>("Country")); }
        }
        private ObjectSet<Country> _country;
    
        public ObjectSet<Crew> Crew
        {
            get { return _crew  ?? (_crew = CreateObjectSet<Crew>("Crew")); }
        }
        private ObjectSet<Crew> _crew;
    
        public ObjectSet<CrewAircraftAssigned> CrewAircraftAssigned
        {
            get { return _crewAircraftAssigned  ?? (_crewAircraftAssigned = CreateObjectSet<CrewAircraftAssigned>("CrewAircraftAssigned")); }
        }
        private ObjectSet<CrewAircraftAssigned> _crewAircraftAssigned;
    
        public ObjectSet<CrewCheckList> CrewCheckList
        {
            get { return _crewCheckList  ?? (_crewCheckList = CreateObjectSet<CrewCheckList>("CrewCheckList")); }
        }
        private ObjectSet<CrewCheckList> _crewCheckList;
    
        public ObjectSet<CrewCheckListDetail> CrewCheckListDetail
        {
            get { return _crewCheckListDetail  ?? (_crewCheckListDetail = CreateObjectSet<CrewCheckListDetail>("CrewCheckListDetail")); }
        }
        private ObjectSet<CrewCheckListDetail> _crewCheckListDetail;
    
        public ObjectSet<CrewDefinition> CrewDefinition
        {
            get { return _crewDefinition  ?? (_crewDefinition = CreateObjectSet<CrewDefinition>("CrewDefinition")); }
        }
        private ObjectSet<CrewDefinition> _crewDefinition;
    
        public ObjectSet<CrewDutyRules> CrewDutyRules
        {
            get { return _crewDutyRules  ?? (_crewDutyRules = CreateObjectSet<CrewDutyRules>("CrewDutyRules")); }
        }
        private ObjectSet<CrewDutyRules> _crewDutyRules;
    
        public ObjectSet<CrewDutyType> CrewDutyType
        {
            get { return _crewDutyType  ?? (_crewDutyType = CreateObjectSet<CrewDutyType>("CrewDutyType")); }
        }
        private ObjectSet<CrewDutyType> _crewDutyType;
    
        public ObjectSet<CrewDutyTypeXRef> CrewDutyTypeXRef
        {
            get { return _crewDutyTypeXRef  ?? (_crewDutyTypeXRef = CreateObjectSet<CrewDutyTypeXRef>("CrewDutyTypeXRef")); }
        }
        private ObjectSet<CrewDutyTypeXRef> _crewDutyTypeXRef;
    
        public ObjectSet<CrewGroup> CrewGroup
        {
            get { return _crewGroup  ?? (_crewGroup = CreateObjectSet<CrewGroup>("CrewGroup")); }
        }
        private ObjectSet<CrewGroup> _crewGroup;
    
        public ObjectSet<CrewGroupOrder> CrewGroupOrder
        {
            get { return _crewGroupOrder  ?? (_crewGroupOrder = CreateObjectSet<CrewGroupOrder>("CrewGroupOrder")); }
        }
        private ObjectSet<CrewGroupOrder> _crewGroupOrder;
    
        public ObjectSet<CrewInformation> CrewInformation
        {
            get { return _crewInformation  ?? (_crewInformation = CreateObjectSet<CrewInformation>("CrewInformation")); }
        }
        private ObjectSet<CrewInformation> _crewInformation;
    
        public ObjectSet<CrewPassengerPassport> CrewPassengerPassport
        {
            get { return _crewPassengerPassport  ?? (_crewPassengerPassport = CreateObjectSet<CrewPassengerPassport>("CrewPassengerPassport")); }
        }
        private ObjectSet<CrewPassengerPassport> _crewPassengerPassport;
    
        public ObjectSet<CrewPassengerVisa> CrewPassengerVisa
        {
            get { return _crewPassengerVisa  ?? (_crewPassengerVisa = CreateObjectSet<CrewPassengerVisa>("CrewPassengerVisa")); }
        }
        private ObjectSet<CrewPassengerVisa> _crewPassengerVisa;
    
        public ObjectSet<CrewRating> CrewRating
        {
            get { return _crewRating  ?? (_crewRating = CreateObjectSet<CrewRating>("CrewRating")); }
        }
        private ObjectSet<CrewRating> _crewRating;
    
        public ObjectSet<CustomAddress> CustomAddress
        {
            get { return _customAddress  ?? (_customAddress = CreateObjectSet<CustomAddress>("CustomAddress")); }
        }
        private ObjectSet<CustomAddress> _customAddress;
    
        public ObjectSet<Customer> Customer
        {
            get { return _customer  ?? (_customer = CreateObjectSet<Customer>("Customer")); }
        }
        private ObjectSet<Customer> _customer;
    
        public ObjectSet<CustomerLicense> CustomerLicense
        {
            get { return _customerLicense  ?? (_customerLicense = CreateObjectSet<CustomerLicense>("CustomerLicense")); }
        }
        private ObjectSet<CustomerLicense> _customerLicense;
    
        public ObjectSet<CustomerModuleAccess> CustomerModuleAccess
        {
            get { return _customerModuleAccess  ?? (_customerModuleAccess = CreateObjectSet<CustomerModuleAccess>("CustomerModuleAccess")); }
        }
        private ObjectSet<CustomerModuleAccess> _customerModuleAccess;
    
        public ObjectSet<DelayType> DelayType
        {
            get { return _delayType  ?? (_delayType = CreateObjectSet<DelayType>("DelayType")); }
        }
        private ObjectSet<DelayType> _delayType;
    
        public ObjectSet<Department> Department
        {
            get { return _department  ?? (_department = CreateObjectSet<Department>("Department")); }
        }
        private ObjectSet<Department> _department;
    
        public ObjectSet<DepartmentAuthorization> DepartmentAuthorization
        {
            get { return _departmentAuthorization  ?? (_departmentAuthorization = CreateObjectSet<DepartmentAuthorization>("DepartmentAuthorization")); }
        }
        private ObjectSet<DepartmentAuthorization> _departmentAuthorization;
    
        public ObjectSet<DepartmentGroup> DepartmentGroup
        {
            get { return _departmentGroup  ?? (_departmentGroup = CreateObjectSet<DepartmentGroup>("DepartmentGroup")); }
        }
        private ObjectSet<DepartmentGroup> _departmentGroup;
    
        public ObjectSet<DepartmentGroupOrder> DepartmentGroupOrder
        {
            get { return _departmentGroupOrder  ?? (_departmentGroupOrder = CreateObjectSet<DepartmentGroupOrder>("DepartmentGroupOrder")); }
        }
        private ObjectSet<DepartmentGroupOrder> _departmentGroupOrder;
    
        public ObjectSet<DSTRegion> DSTRegion
        {
            get { return _dSTRegion  ?? (_dSTRegion = CreateObjectSet<DSTRegion>("DSTRegion")); }
        }
        private ObjectSet<DSTRegion> _dSTRegion;
    
        public ObjectSet<EmergencyContact> EmergencyContact
        {
            get { return _emergencyContact  ?? (_emergencyContact = CreateObjectSet<EmergencyContact>("EmergencyContact")); }
        }
        private ObjectSet<EmergencyContact> _emergencyContact;
    
        public ObjectSet<ExchangeRate> ExchangeRate
        {
            get { return _exchangeRate  ?? (_exchangeRate = CreateObjectSet<ExchangeRate>("ExchangeRate")); }
        }
        private ObjectSet<ExchangeRate> _exchangeRate;
    
        public ObjectSet<FareLevel> FareLevel
        {
            get { return _fareLevel  ?? (_fareLevel = CreateObjectSet<FareLevel>("FareLevel")); }
        }
        private ObjectSet<FareLevel> _fareLevel;
    
        public ObjectSet<FBO> FBO
        {
            get { return _fBO  ?? (_fBO = CreateObjectSet<FBO>("FBO")); }
        }
        private ObjectSet<FBO> _fBO;
    
        public ObjectSet<Fleet> Fleet
        {
            get { return _fleet  ?? (_fleet = CreateObjectSet<Fleet>("Fleet")); }
        }
        private ObjectSet<Fleet> _fleet;
    
        public ObjectSet<FleetChargeRate> FleetChargeRate
        {
            get { return _fleetChargeRate  ?? (_fleetChargeRate = CreateObjectSet<FleetChargeRate>("FleetChargeRate")); }
        }
        private ObjectSet<FleetChargeRate> _fleetChargeRate;
    
        public ObjectSet<FleetCharterRate> FleetCharterRate
        {
            get { return _fleetCharterRate  ?? (_fleetCharterRate = CreateObjectSet<FleetCharterRate>("FleetCharterRate")); }
        }
        private ObjectSet<FleetCharterRate> _fleetCharterRate;
    
        public ObjectSet<FleetComponent> FleetComponent
        {
            get { return _fleetComponent  ?? (_fleetComponent = CreateObjectSet<FleetComponent>("FleetComponent")); }
        }
        private ObjectSet<FleetComponent> _fleetComponent;
    
        public ObjectSet<FleetForeCast> FleetForeCast
        {
            get { return _fleetForeCast  ?? (_fleetForeCast = CreateObjectSet<FleetForeCast>("FleetForeCast")); }
        }
        private ObjectSet<FleetForeCast> _fleetForeCast;
    
        public ObjectSet<FleetGroup> FleetGroup
        {
            get { return _fleetGroup  ?? (_fleetGroup = CreateObjectSet<FleetGroup>("FleetGroup")); }
        }
        private ObjectSet<FleetGroup> _fleetGroup;
    
        public ObjectSet<FleetGroupOrder> FleetGroupOrder
        {
            get { return _fleetGroupOrder  ?? (_fleetGroupOrder = CreateObjectSet<FleetGroupOrder>("FleetGroupOrder")); }
        }
        private ObjectSet<FleetGroupOrder> _fleetGroupOrder;
    
        public ObjectSet<FleetInformation> FleetInformation
        {
            get { return _fleetInformation  ?? (_fleetInformation = CreateObjectSet<FleetInformation>("FleetInformation")); }
        }
        private ObjectSet<FleetInformation> _fleetInformation;
    
        public ObjectSet<FleetNewCharterRate> FleetNewCharterRate
        {
            get { return _fleetNewCharterRate  ?? (_fleetNewCharterRate = CreateObjectSet<FleetNewCharterRate>("FleetNewCharterRate")); }
        }
        private ObjectSet<FleetNewCharterRate> _fleetNewCharterRate;
    
        public ObjectSet<FleetPair> FleetPair
        {
            get { return _fleetPair  ?? (_fleetPair = CreateObjectSet<FleetPair>("FleetPair")); }
        }
        private ObjectSet<FleetPair> _fleetPair;
    
        public ObjectSet<FleetProfileDefinition> FleetProfileDefinition
        {
            get { return _fleetProfileDefinition  ?? (_fleetProfileDefinition = CreateObjectSet<FleetProfileDefinition>("FleetProfileDefinition")); }
        }
        private ObjectSet<FleetProfileDefinition> _fleetProfileDefinition;
    
        public ObjectSet<FleetProfileInformation> FleetProfileInformation
        {
            get { return _fleetProfileInformation  ?? (_fleetProfileInformation = CreateObjectSet<FleetProfileInformation>("FleetProfileInformation")); }
        }
        private ObjectSet<FleetProfileInformation> _fleetProfileInformation;
    
        public ObjectSet<FlightCatagory> FlightCatagory
        {
            get { return _flightCatagory  ?? (_flightCatagory = CreateObjectSet<FlightCatagory>("FlightCatagory")); }
        }
        private ObjectSet<FlightCatagory> _flightCatagory;
    
        public ObjectSet<FlightpakSequence> FlightpakSequence
        {
            get { return _flightpakSequence  ?? (_flightpakSequence = CreateObjectSet<FlightpakSequence>("FlightpakSequence")); }
        }
        private ObjectSet<FlightpakSequence> _flightpakSequence;
    
        public ObjectSet<FlightPurpose> FlightPurpose
        {
            get { return _flightPurpose  ?? (_flightPurpose = CreateObjectSet<FlightPurpose>("FlightPurpose")); }
        }
        private ObjectSet<FlightPurpose> _flightPurpose;
    
        public ObjectSet<FuelLocator> FuelLocator
        {
            get { return _fuelLocator  ?? (_fuelLocator = CreateObjectSet<FuelLocator>("FuelLocator")); }
        }
        private ObjectSet<FuelLocator> _fuelLocator;
    
        public ObjectSet<FuelVendor> FuelVendor
        {
            get { return _fuelVendor  ?? (_fuelVendor = CreateObjectSet<FuelVendor>("FuelVendor")); }
        }
        private ObjectSet<FuelVendor> _fuelVendor;
    
        public ObjectSet<Hotel> Hotel
        {
            get { return _hotel  ?? (_hotel = CreateObjectSet<Hotel>("Hotel")); }
        }
        private ObjectSet<Hotel> _hotel;
    
        public ObjectSet<Metro> Metro
        {
            get { return _metro  ?? (_metro = CreateObjectSet<Metro>("Metro")); }
        }
        private ObjectSet<Metro> _metro;
    
        public ObjectSet<Passenger> Passenger
        {
            get { return _passenger  ?? (_passenger = CreateObjectSet<Passenger>("Passenger")); }
        }
        private ObjectSet<Passenger> _passenger;
    
        public ObjectSet<PassengerAdditionalInfo> PassengerAdditionalInfo
        {
            get { return _passengerAdditionalInfo  ?? (_passengerAdditionalInfo = CreateObjectSet<PassengerAdditionalInfo>("PassengerAdditionalInfo")); }
        }
        private ObjectSet<PassengerAdditionalInfo> _passengerAdditionalInfo;
    
        public ObjectSet<PassengerGroup> PassengerGroup
        {
            get { return _passengerGroup  ?? (_passengerGroup = CreateObjectSet<PassengerGroup>("PassengerGroup")); }
        }
        private ObjectSet<PassengerGroup> _passengerGroup;
    
        public ObjectSet<PassengerGroupOrder> PassengerGroupOrder
        {
            get { return _passengerGroupOrder  ?? (_passengerGroupOrder = CreateObjectSet<PassengerGroupOrder>("PassengerGroupOrder")); }
        }
        private ObjectSet<PassengerGroupOrder> _passengerGroupOrder;
    
        public ObjectSet<PassengerInformation> PassengerInformation
        {
            get { return _passengerInformation  ?? (_passengerInformation = CreateObjectSet<PassengerInformation>("PassengerInformation")); }
        }
        private ObjectSet<PassengerInformation> _passengerInformation;
    
        public ObjectSet<PaymentType> PaymentType
        {
            get { return _paymentType  ?? (_paymentType = CreateObjectSet<PaymentType>("PaymentType")); }
        }
        private ObjectSet<PaymentType> _paymentType;
    
        public ObjectSet<Runway> Runway
        {
            get { return _runway  ?? (_runway = CreateObjectSet<Runway>("Runway")); }
        }
        private ObjectSet<Runway> _runway;
    
        public ObjectSet<Transport> Transport
        {
            get { return _transport  ?? (_transport = CreateObjectSet<Transport>("Transport")); }
        }
        private ObjectSet<Transport> _transport;
    
        public ObjectSet<TravelCoordinator> TravelCoordinator
        {
            get { return _travelCoordinator  ?? (_travelCoordinator = CreateObjectSet<TravelCoordinator>("TravelCoordinator")); }
        }
        private ObjectSet<TravelCoordinator> _travelCoordinator;
    
        public ObjectSet<TravelCoordinatorFleet> TravelCoordinatorFleet
        {
            get { return _travelCoordinatorFleet  ?? (_travelCoordinatorFleet = CreateObjectSet<TravelCoordinatorFleet>("TravelCoordinatorFleet")); }
        }
        private ObjectSet<TravelCoordinatorFleet> _travelCoordinatorFleet;
    
        public ObjectSet<TravelCoordinatorRequestor> TravelCoordinatorRequestor
        {
            get { return _travelCoordinatorRequestor  ?? (_travelCoordinatorRequestor = CreateObjectSet<TravelCoordinatorRequestor>("TravelCoordinatorRequestor")); }
        }
        private ObjectSet<TravelCoordinatorRequestor> _travelCoordinatorRequestor;
    
        public ObjectSet<TripManagerCheckList> TripManagerCheckList
        {
            get { return _tripManagerCheckList  ?? (_tripManagerCheckList = CreateObjectSet<TripManagerCheckList>("TripManagerCheckList")); }
        }
        private ObjectSet<TripManagerCheckList> _tripManagerCheckList;
    
        public ObjectSet<TripManagerCheckListGroup> TripManagerCheckListGroup
        {
            get { return _tripManagerCheckListGroup  ?? (_tripManagerCheckListGroup = CreateObjectSet<TripManagerCheckListGroup>("TripManagerCheckListGroup")); }
        }
        private ObjectSet<TripManagerCheckListGroup> _tripManagerCheckListGroup;
    
        public ObjectSet<TSDefinitionLog> TSDefinitionLog
        {
            get { return _tSDefinitionLog  ?? (_tSDefinitionLog = CreateObjectSet<TSDefinitionLog>("TSDefinitionLog")); }
        }
        private ObjectSet<TSDefinitionLog> _tSDefinitionLog;
    
        public ObjectSet<TSFlightLog> TSFlightLog
        {
            get { return _tSFlightLog  ?? (_tSFlightLog = CreateObjectSet<TSFlightLog>("TSFlightLog")); }
        }
        private ObjectSet<TSFlightLog> _tSFlightLog;
    
        public ObjectSet<Vendor> Vendor
        {
            get { return _vendor  ?? (_vendor = CreateObjectSet<Vendor>("Vendor")); }
        }
        private ObjectSet<Vendor> _vendor;
    
        public ObjectSet<VendorContact> VendorContact
        {
            get { return _vendorContact  ?? (_vendorContact = CreateObjectSet<VendorContact>("VendorContact")); }
        }
        private ObjectSet<VendorContact> _vendorContact;
    
        public ObjectSet<WorldWind> WorldWind
        {
            get { return _worldWind  ?? (_worldWind = CreateObjectSet<WorldWind>("WorldWind")); }
        }
        private ObjectSet<WorldWind> _worldWind;
    
        public ObjectSet<ClientCodeMapping> ClientCodeMapping
        {
            get { return _clientCodeMapping  ?? (_clientCodeMapping = CreateObjectSet<ClientCodeMapping>("ClientCodeMapping")); }
        }
        private ObjectSet<ClientCodeMapping> _clientCodeMapping;
    
        public ObjectSet<ConversionTable> ConversionTable
        {
            get { return _conversionTable  ?? (_conversionTable = CreateObjectSet<ConversionTable>("ConversionTable")); }
        }
        private ObjectSet<ConversionTable> _conversionTable;
    
        public ObjectSet<FlightpakFuel> FlightpakFuel
        {
            get { return _flightpakFuel  ?? (_flightpakFuel = CreateObjectSet<FlightpakFuel>("FlightpakFuel")); }
        }
        private ObjectSet<FlightpakFuel> _flightpakFuel;
    
        public ObjectSet<UserMaster> UserMaster
        {
            get { return _userMaster  ?? (_userMaster = CreateObjectSet<UserMaster>("UserMaster")); }
        }
        private ObjectSet<UserMaster> _userMaster;
    
        public ObjectSet<FileWarehouse> FileWarehouse
        {
            get { return _fileWarehouse  ?? (_fileWarehouse = CreateObjectSet<FileWarehouse>("FileWarehouse")); }
        }
        private ObjectSet<FileWarehouse> _fileWarehouse;

        #endregion
            #region ObjectSet Properties
    
     public void AddToAccount(Account account)
        {
           base.AddObject("Account", account);
        }
        
    
     public void AddToAircraft(Aircraft aircraft)
        {
           base.AddObject("Aircraft", aircraft);
        }
        
    
     public void AddToAircraftDuty(AircraftDuty aircraftduty)
        {
           base.AddObject("AircraftDuty", aircraftduty);
        }
        
    
     public void AddToAirport(Airport airport)
        {
           base.AddObject("Airport", airport);
        }
        
    
     public void AddToBudget(Budget budget)
        {
           base.AddObject("Budget", budget);
        }
        
    
     public void AddToCatering(Catering catering)
        {
           base.AddObject("Catering", catering);
        }
        
    
     public void AddToClient(Client client)
        {
           base.AddObject("Client", client);
        }
        
    
     public void AddToCompany(Company company)
        {
           base.AddObject("Company", company);
        }
        
    
     public void AddToCountry(Country country)
        {
           base.AddObject("Country", country);
        }
        
    
     public void AddToCrew(Crew crew)
        {
           base.AddObject("Crew", crew);
        }
        
    
     public void AddToCrewAircraftAssigned(CrewAircraftAssigned crewaircraftassigned)
        {
           base.AddObject("CrewAircraftAssigned", crewaircraftassigned);
        }
        
    
     public void AddToCrewCheckList(CrewCheckList crewchecklist)
        {
           base.AddObject("CrewCheckList", crewchecklist);
        }
        
    
     public void AddToCrewCheckListDetail(CrewCheckListDetail crewchecklistdetail)
        {
           base.AddObject("CrewCheckListDetail", crewchecklistdetail);
        }
        
    
     public void AddToCrewDefinition(CrewDefinition crewdefinition)
        {
           base.AddObject("CrewDefinition", crewdefinition);
        }
        
    
     public void AddToCrewDutyRules(CrewDutyRules crewdutyrules)
        {
           base.AddObject("CrewDutyRules", crewdutyrules);
        }
        
    
     public void AddToCrewDutyType(CrewDutyType crewdutytype)
        {
           base.AddObject("CrewDutyType", crewdutytype);
        }
        
    
     public void AddToCrewDutyTypeXRef(CrewDutyTypeXRef crewdutytypexref)
        {
           base.AddObject("CrewDutyTypeXRef", crewdutytypexref);
        }
        
    
     public void AddToCrewGroup(CrewGroup crewgroup)
        {
           base.AddObject("CrewGroup", crewgroup);
        }
        
    
     public void AddToCrewGroupOrder(CrewGroupOrder crewgrouporder)
        {
           base.AddObject("CrewGroupOrder", crewgrouporder);
        }
        
    
     public void AddToCrewInformation(CrewInformation crewinformation)
        {
           base.AddObject("CrewInformation", crewinformation);
        }
        
    
     public void AddToCrewPassengerPassport(CrewPassengerPassport crewpassengerpassport)
        {
           base.AddObject("CrewPassengerPassport", crewpassengerpassport);
        }
        
    
     public void AddToCrewPassengerVisa(CrewPassengerVisa crewpassengervisa)
        {
           base.AddObject("CrewPassengerVisa", crewpassengervisa);
        }
        
    
     public void AddToCrewRating(CrewRating crewrating)
        {
           base.AddObject("CrewRating", crewrating);
        }
        
    
     public void AddToCustomAddress(CustomAddress customaddress)
        {
           base.AddObject("CustomAddress", customaddress);
        }
        
    
     public void AddToCustomer(Customer customer)
        {
           base.AddObject("Customer", customer);
        }
        
    
     public void AddToCustomerLicense(CustomerLicense customerlicense)
        {
           base.AddObject("CustomerLicense", customerlicense);
        }
        
    
     public void AddToCustomerModuleAccess(CustomerModuleAccess customermoduleaccess)
        {
           base.AddObject("CustomerModuleAccess", customermoduleaccess);
        }
        
    
     public void AddToDelayType(DelayType delaytype)
        {
           base.AddObject("DelayType", delaytype);
        }
        
    
     public void AddToDepartment(Department department)
        {
           base.AddObject("Department", department);
        }
        
    
     public void AddToDepartmentAuthorization(DepartmentAuthorization departmentauthorization)
        {
           base.AddObject("DepartmentAuthorization", departmentauthorization);
        }
        
    
     public void AddToDepartmentGroup(DepartmentGroup departmentgroup)
        {
           base.AddObject("DepartmentGroup", departmentgroup);
        }
        
    
     public void AddToDepartmentGroupOrder(DepartmentGroupOrder departmentgrouporder)
        {
           base.AddObject("DepartmentGroupOrder", departmentgrouporder);
        }
        
    
     public void AddToDSTRegion(DSTRegion dstregion)
        {
           base.AddObject("DSTRegion", dstregion);
        }
        
    
     public void AddToEmergencyContact(EmergencyContact emergencycontact)
        {
           base.AddObject("EmergencyContact", emergencycontact);
        }
        
    
     public void AddToExchangeRate(ExchangeRate exchangerate)
        {
           base.AddObject("ExchangeRate", exchangerate);
        }
        
    
     public void AddToFareLevel(FareLevel farelevel)
        {
           base.AddObject("FareLevel", farelevel);
        }
        
    
     public void AddToFBO(FBO fbo)
        {
           base.AddObject("FBO", fbo);
        }
        
    
     public void AddToFleet(Fleet fleet)
        {
           base.AddObject("Fleet", fleet);
        }
        
    
     public void AddToFleetChargeRate(FleetChargeRate fleetchargerate)
        {
           base.AddObject("FleetChargeRate", fleetchargerate);
        }
        
    
     public void AddToFleetCharterRate(FleetCharterRate fleetcharterrate)
        {
           base.AddObject("FleetCharterRate", fleetcharterrate);
        }
        
    
     public void AddToFleetComponent(FleetComponent fleetcomponent)
        {
           base.AddObject("FleetComponent", fleetcomponent);
        }
        
    
     public void AddToFleetForeCast(FleetForeCast fleetforecast)
        {
           base.AddObject("FleetForeCast", fleetforecast);
        }
        
    
     public void AddToFleetGroup(FleetGroup fleetgroup)
        {
           base.AddObject("FleetGroup", fleetgroup);
        }
        
    
     public void AddToFleetGroupOrder(FleetGroupOrder fleetgrouporder)
        {
           base.AddObject("FleetGroupOrder", fleetgrouporder);
        }
        
    
     public void AddToFleetInformation(FleetInformation fleetinformation)
        {
           base.AddObject("FleetInformation", fleetinformation);
        }
        
    
     public void AddToFleetNewCharterRate(FleetNewCharterRate fleetnewcharterrate)
        {
           base.AddObject("FleetNewCharterRate", fleetnewcharterrate);
        }
        
    
     public void AddToFleetPair(FleetPair fleetpair)
        {
           base.AddObject("FleetPair", fleetpair);
        }
        
    
     public void AddToFleetProfileDefinition(FleetProfileDefinition fleetprofiledefinition)
        {
           base.AddObject("FleetProfileDefinition", fleetprofiledefinition);
        }
        
    
     public void AddToFleetProfileInformation(FleetProfileInformation fleetprofileinformation)
        {
           base.AddObject("FleetProfileInformation", fleetprofileinformation);
        }
        
    
     public void AddToFlightCatagory(FlightCatagory flightcatagory)
        {
           base.AddObject("FlightCatagory", flightcatagory);
        }
        
    
     public void AddToFlightpakSequence(FlightpakSequence flightpaksequence)
        {
           base.AddObject("FlightpakSequence", flightpaksequence);
        }
        
    
     public void AddToFlightPurpose(FlightPurpose flightpurpose)
        {
           base.AddObject("FlightPurpose", flightpurpose);
        }
        
    
     public void AddToFuelLocator(FuelLocator fuellocator)
        {
           base.AddObject("FuelLocator", fuellocator);
        }
        
    
     public void AddToFuelVendor(FuelVendor fuelvendor)
        {
           base.AddObject("FuelVendor", fuelvendor);
        }
        
    
     public void AddToHotel(Hotel hotel)
        {
           base.AddObject("Hotel", hotel);
        }
        
    
     public void AddToMetro(Metro metro)
        {
           base.AddObject("Metro", metro);
        }
        
    
     public void AddToPassenger(Passenger passenger)
        {
           base.AddObject("Passenger", passenger);
        }
        
    
     public void AddToPassengerAdditionalInfo(PassengerAdditionalInfo passengeradditionalinfo)
        {
           base.AddObject("PassengerAdditionalInfo", passengeradditionalinfo);
        }
        
    
     public void AddToPassengerGroup(PassengerGroup passengergroup)
        {
           base.AddObject("PassengerGroup", passengergroup);
        }
        
    
     public void AddToPassengerGroupOrder(PassengerGroupOrder passengergrouporder)
        {
           base.AddObject("PassengerGroupOrder", passengergrouporder);
        }
        
    
     public void AddToPassengerInformation(PassengerInformation passengerinformation)
        {
           base.AddObject("PassengerInformation", passengerinformation);
        }
        
    
     public void AddToPaymentType(PaymentType paymenttype)
        {
           base.AddObject("PaymentType", paymenttype);
        }
        
    
     public void AddToRunway(Runway runway)
        {
           base.AddObject("Runway", runway);
        }
        
    
     public void AddToTransport(Transport transport)
        {
           base.AddObject("Transport", transport);
        }
        
    
     public void AddToTravelCoordinator(TravelCoordinator travelcoordinator)
        {
           base.AddObject("TravelCoordinator", travelcoordinator);
        }
        
    
     public void AddToTravelCoordinatorFleet(TravelCoordinatorFleet travelcoordinatorfleet)
        {
           base.AddObject("TravelCoordinatorFleet", travelcoordinatorfleet);
        }
        
    
     public void AddToTravelCoordinatorRequestor(TravelCoordinatorRequestor travelcoordinatorrequestor)
        {
           base.AddObject("TravelCoordinatorRequestor", travelcoordinatorrequestor);
        }
        
    
     public void AddToTripManagerCheckList(TripManagerCheckList tripmanagerchecklist)
        {
           base.AddObject("TripManagerCheckList", tripmanagerchecklist);
        }
        
    
     public void AddToTripManagerCheckListGroup(TripManagerCheckListGroup tripmanagerchecklistgroup)
        {
           base.AddObject("TripManagerCheckListGroup", tripmanagerchecklistgroup);
        }
        
    
     public void AddToTSDefinitionLog(TSDefinitionLog tsdefinitionlog)
        {
           base.AddObject("TSDefinitionLog", tsdefinitionlog);
        }
        
    
     public void AddToTSFlightLog(TSFlightLog tsflightlog)
        {
           base.AddObject("TSFlightLog", tsflightlog);
        }
        
    
     public void AddToVendor(Vendor vendor)
        {
           base.AddObject("Vendor", vendor);
        }
        
    
     public void AddToVendorContact(VendorContact vendorcontact)
        {
           base.AddObject("VendorContact", vendorcontact);
        }
        
    
     public void AddToWorldWind(WorldWind worldwind)
        {
           base.AddObject("WorldWind", worldwind);
        }
        
    
     public void AddToClientCodeMapping(ClientCodeMapping clientcodemapping)
        {
           base.AddObject("ClientCodeMapping", clientcodemapping);
        }
        
    
     public void AddToConversionTable(ConversionTable conversiontable)
        {
           base.AddObject("ConversionTable", conversiontable);
        }
        
    
     public void AddToFlightpakFuel(FlightpakFuel flightpakfuel)
        {
           base.AddObject("FlightpakFuel", flightpakfuel);
        }
        
    
     public void AddToUserMaster(UserMaster usermaster)
        {
           base.AddObject("UserMaster", usermaster);
        }
        
    
     public void AddToFileWarehouse(FileWarehouse filewarehouse)
        {
           base.AddObject("FileWarehouse", filewarehouse);
        }
        

            #endregion
    
            #region Function Imports
        public ObjectResult<GetAllFlightLog> GetAllFlightLog(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAllFlightLog>("GetAllFlightLog", customerIDParameter);
        }
        public ObjectResult<GetCrewCheckListDate> GetCrewCheckListDate(Nullable<long> customerID, Nullable<long> crewID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter crewIDParameter;
    
            if (crewID.HasValue)
            {
                crewIDParameter = new ObjectParameter("CrewID", crewID);
            }
            else
            {
                crewIDParameter = new ObjectParameter("CrewID", typeof(long));
            }
            return base.ExecuteFunction<GetCrewCheckListDate>("GetCrewCheckListDate", customerIDParameter, crewIDParameter);
        }
        public ObjectResult<Account> GetAllAccounts(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<Account>("GetAllAccounts", customerIDParameter);
        }
        public ObjectResult<Aircraft> GetAllAircraft(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<Aircraft>("GetAllAircraft", customerIDParameter);
        }
        public ObjectResult<AircraftDuty> GetAllAircraftDutyType(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<AircraftDuty>("GetAllAircraftDutyType", customerIDParameter);
        }
        public ObjectResult<Client> GetAllClient(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<Client>("GetAllClient", customerIDParameter);
        }
        public ObjectResult<ConversionTable> GetAllConversionTable(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<ConversionTable>("GetAllConversionTable", customerIDParameter);
        }
        public ObjectResult<Country> GetAllCountry()
        {
            return base.ExecuteFunction<Country>("GetAllCountry");
        }
        public ObjectResult<CrewDutyRules> GetAllCrewDutyRules(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<CrewDutyRules>("GetAllCrewDutyRules", customerIDParameter);
        }
        public ObjectResult<CrewDutyType> GetAllCrewDutyType(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<CrewDutyType>("GetAllCrewDutyType", customerIDParameter);
        }
        public ObjectResult<DelayType> GetAllDelayType(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<DelayType>("GetAllDelayType", customerIDParameter);
        }
        public ObjectResult<DepartmentAuthorization> GetAllDepartmentAuthorization(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<DepartmentAuthorization>("GetAllDepartmentAuthorization", customerIDParameter);
        }
        public ObjectResult<GetAllDepartmentGroup> GetAllDepartmentGroup(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAllDepartmentGroup>("GetAllDepartmentGroup", customerIDParameter);
        }
        public ObjectResult<DSTRegion> GetAllDSTRegion()
        {
            return base.ExecuteFunction<DSTRegion>("GetAllDSTRegion");
        }
        public ObjectResult<EmergencyContact> GetAllEmergencyContact(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<EmergencyContact>("GetAllEmergencyContact", customerIDParameter);
        }
        public ObjectResult<FareLevel> GetAllFareLevel(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<FareLevel>("GetAllFareLevel", customerIDParameter);
        }
        public ObjectResult<GetAllFBO> GetAllFBO(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAllFBO>("GetAllFBO", customerIDParameter);
        }
        public ObjectResult<Fleet> GetAllFleet(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<Fleet>("GetAllFleet", customerIDParameter);
        }
        public ObjectResult<FleetChargeRate> GetAllFleetChargeRate(Nullable<long> fLeetID)
        {
    
            ObjectParameter fLeetIDParameter;
    
            if (fLeetID.HasValue)
            {
                fLeetIDParameter = new ObjectParameter("FLeetID", fLeetID);
            }
            else
            {
                fLeetIDParameter = new ObjectParameter("FLeetID", typeof(long));
            }
            return base.ExecuteFunction<FleetChargeRate>("GetAllFleetChargeRate", fLeetIDParameter);
        }
        public ObjectResult<FleetComponent> GetAllFleetComponent(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<FleetComponent>("GetAllFleetComponent", customerIDParameter);
        }
        public ObjectResult<FleetForeCast> GetAllFleetForecastInfo(Nullable<long> customerID, Nullable<long> fleetID, Nullable<int> year)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter fleetIDParameter;
    
            if (fleetID.HasValue)
            {
                fleetIDParameter = new ObjectParameter("FleetID", fleetID);
            }
            else
            {
                fleetIDParameter = new ObjectParameter("FleetID", typeof(long));
            }
    
            ObjectParameter yearParameter;
    
            if (year.HasValue)
            {
                yearParameter = new ObjectParameter("Year", year);
            }
            else
            {
                yearParameter = new ObjectParameter("Year", typeof(int));
            }
            return base.ExecuteFunction<FleetForeCast>("GetAllFleetForecastInfo", customerIDParameter, fleetIDParameter, yearParameter);
        }
        public ObjectResult<FleetGroup> GetAllFleetGroup(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<FleetGroup>("GetAllFleetGroup", customerIDParameter);
        }
        public ObjectResult<FleetProfileInformation> GetAllFleetProfileInformation(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<FleetProfileInformation>("GetAllFleetProfileInformation", customerIDParameter);
        }
        public ObjectResult<FlightCatagory> GetAllFlightCategory(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<FlightCatagory>("GetAllFlightCategory", customerIDParameter);
        }
        public ObjectResult<FlightPurpose> GetAllFlightPurpose(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<FlightPurpose>("GetAllFlightPurpose", customerIDParameter);
        }
        public ObjectResult<FuelVendor> GetAllFuelVendor()
        {
            return base.ExecuteFunction<FuelVendor>("GetAllFuelVendor");
        }
        public ObjectResult<GetAllHotel> GetAllHotel(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAllHotel>("GetAllHotel", customerIDParameter);
        }
        public ObjectResult<Metro> GetAllMetroCity()
        {
            return base.ExecuteFunction<Metro>("GetAllMetroCity");
        }
        public ObjectResult<GetAllPassenger> GetAllPassenger(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAllPassenger>("GetAllPassenger", customerIDParameter);
        }
        public ObjectResult<PassengerGroup> GetAllPassengerGroup(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<PassengerGroup>("GetAllPassengerGroup", customerIDParameter);
        }
        public ObjectResult<PaymentType> GetAllPaymentType(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<PaymentType>("GetAllPaymentType", customerIDParameter);
        }
        public ObjectResult<Transport> GetAllTransport(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<Transport>("GetAllTransport", customerIDParameter);
        }
        public ObjectResult<TravelCoordinator> GetAllTravelCoordinator(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<TravelCoordinator>("GetAllTravelCoordinator", customerIDParameter);
        }
        public ObjectResult<TravelCoordinatorFleet> GetAllTravelCoordinatorFleet(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<TravelCoordinatorFleet>("GetAllTravelCoordinatorFleet", customerIDParameter);
        }
        public ObjectResult<TravelCoordinatorRequestor> GetAllTravelCoordinatorRequestor(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<TravelCoordinatorRequestor>("GetAllTravelCoordinatorRequestor", customerIDParameter);
        }
        public ObjectResult<GetAllTripManagerCheckList> GetAllTripManagerCheckList(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAllTripManagerCheckList>("GetAllTripManagerCheckList", customerIDParameter);
        }
        public ObjectResult<TripManagerCheckListGroup> GetAllTripManagerCheckListGroup(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<TripManagerCheckListGroup>("GetAllTripManagerCheckListGroup", customerIDParameter);
        }
        public ObjectResult<GetAllVendor> GetAllVendor(Nullable<long> customerID, string vendorType)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter vendorTypeParameter;
    
            if (vendorType != null)
            {
                vendorTypeParameter = new ObjectParameter("VendorType", vendorType);
            }
            else
            {
                vendorTypeParameter = new ObjectParameter("VendorType", typeof(string));
            }
            return base.ExecuteFunction<GetAllVendor>("GetAllVendor", customerIDParameter, vendorTypeParameter);
        }
        public ObjectResult<CrewAircraftAssigned> GetCrewAircraftAssigned(Nullable<long> customerID, Nullable<long> crewID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter crewIDParameter;
    
            if (crewID.HasValue)
            {
                crewIDParameter = new ObjectParameter("CrewID", crewID);
            }
            else
            {
                crewIDParameter = new ObjectParameter("CrewID", typeof(long));
            }
            return base.ExecuteFunction<CrewAircraftAssigned>("GetCrewAircraftAssigned", customerIDParameter, crewIDParameter);
        }
        public ObjectResult<CrewPassengerVisa> GetCrewPaxVisa(Nullable<long> crewID, Nullable<long> passengerRequestorID)
        {
    
            ObjectParameter crewIDParameter;
    
            if (crewID.HasValue)
            {
                crewIDParameter = new ObjectParameter("CrewID", crewID);
            }
            else
            {
                crewIDParameter = new ObjectParameter("CrewID", typeof(long));
            }
    
            ObjectParameter passengerRequestorIDParameter;
    
            if (passengerRequestorID.HasValue)
            {
                passengerRequestorIDParameter = new ObjectParameter("PassengerRequestorID", passengerRequestorID);
            }
            else
            {
                passengerRequestorIDParameter = new ObjectParameter("PassengerRequestorID", typeof(long));
            }
            return base.ExecuteFunction<CrewPassengerVisa>("GetCrewPaxVisa", crewIDParameter, passengerRequestorIDParameter);
        }
        public ObjectResult<CrewRating> GetCrewRating(Nullable<long> customerID, Nullable<long> crewID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter crewIDParameter;
    
            if (crewID.HasValue)
            {
                crewIDParameter = new ObjectParameter("CrewID", crewID);
            }
            else
            {
                crewIDParameter = new ObjectParameter("CrewID", typeof(long));
            }
            return base.ExecuteFunction<CrewRating>("GetCrewRating", customerIDParameter, crewIDParameter);
        }
        public ObjectResult<FleetInformation> GetFleetInformation(Nullable<long> customerID, Nullable<long> fleetID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter fleetIDParameter;
    
            if (fleetID.HasValue)
            {
                fleetIDParameter = new ObjectParameter("FleetID", fleetID);
            }
            else
            {
                fleetIDParameter = new ObjectParameter("FleetID", typeof(long));
            }
            return base.ExecuteFunction<FleetInformation>("GetFleetInformation", customerIDParameter, fleetIDParameter);
        }
        public ObjectResult<FleetPair> GetFleetPair(Nullable<long> customerID, Nullable<long> fleetID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter fleetIDParameter;
    
            if (fleetID.HasValue)
            {
                fleetIDParameter = new ObjectParameter("FleetID", fleetID);
            }
            else
            {
                fleetIDParameter = new ObjectParameter("FleetID", typeof(long));
            }
            return base.ExecuteFunction<FleetPair>("GetFleetPair", customerIDParameter, fleetIDParameter);
        }
        public ObjectResult<Passenger> GetPassenger(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<Passenger>("GetPassenger", customerIDParameter);
        }
        public ObjectResult<CrewCheckList> GetAllCrewCheckList(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<CrewCheckList>("GetAllCrewCheckList", customerIDParameter);
        }
        public ObjectResult<Catering> GetAllCatering(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<Catering>("GetAllCatering", customerIDParameter);
        }
        public ObjectResult<CrewPassengerPassport> GetAllCrewPassport(Nullable<long> crewID, Nullable<long> passengerRequestorID)
        {
    
            ObjectParameter crewIDParameter;
    
            if (crewID.HasValue)
            {
                crewIDParameter = new ObjectParameter("CrewID", crewID);
            }
            else
            {
                crewIDParameter = new ObjectParameter("CrewID", typeof(long));
            }
    
            ObjectParameter passengerRequestorIDParameter;
    
            if (passengerRequestorID.HasValue)
            {
                passengerRequestorIDParameter = new ObjectParameter("PassengerRequestorID", passengerRequestorID);
            }
            else
            {
                passengerRequestorIDParameter = new ObjectParameter("PassengerRequestorID", typeof(long));
            }
            return base.ExecuteFunction<CrewPassengerPassport>("GetAllCrewPassport", crewIDParameter, passengerRequestorIDParameter);
        }
        public ObjectResult<CrewInformation> GetAllCrewInformation(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<CrewInformation>("GetAllCrewInformation", customerIDParameter);
        }
        public ObjectResult<PassengerInformation> GetAllPassengerInformation(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<PassengerInformation>("GetAllPassengerInformation", customerIDParameter);
        }
        public ObjectResult<FleetPair> GetFleetPairList(Nullable<long> customerID, Nullable<long> fleetID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter fleetIDParameter;
    
            if (fleetID.HasValue)
            {
                fleetIDParameter = new ObjectParameter("FleetID", fleetID);
            }
            else
            {
                fleetIDParameter = new ObjectParameter("FleetID", typeof(long));
            }
            return base.ExecuteFunction<FleetPair>("GetFleetPairList", customerIDParameter, fleetIDParameter);
        }
        public ObjectResult<GetEmergencyContact> GetEmergencyContact(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetEmergencyContact>("GetEmergencyContact", customerIDParameter);
        }
        public ObjectResult<GetAllDeptAuth> GetAllDeptAuth(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAllDeptAuth>("GetAllDeptAuth", customerIDParameter);
        }
        public ObjectResult<GetAllAirport> GetAllAirport(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAllAirport>("GetAllAirport", customerIDParameter);
        }
        public ObjectResult<Runway> GetRunwayList()
        {
            return base.ExecuteFunction<Runway>("GetRunwayList");
        }
        public ObjectResult<GetAllFuelLocator> GetAllFuelLocator(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAllFuelLocator>("GetAllFuelLocator", customerIDParameter);
        }
        public ObjectResult<GetAccounts> GetAccounts(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAccounts>("GetAccounts", customerIDParameter);
        }
        public ObjectResult<ExchangeRate> GetAllExchangeRate(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<ExchangeRate>("GetAllExchangeRate", customerIDParameter);
        }
        public ObjectResult<TravelCoordinatorFleet> GetTravelCoordinatorFleetSelectedList(Nullable<long> customerID, Nullable<long> travelCoordinatorID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter travelCoordinatorIDParameter;
    
            if (travelCoordinatorID.HasValue)
            {
                travelCoordinatorIDParameter = new ObjectParameter("TravelCoordinatorID", travelCoordinatorID);
            }
            else
            {
                travelCoordinatorIDParameter = new ObjectParameter("TravelCoordinatorID", typeof(long));
            }
            return base.ExecuteFunction<TravelCoordinatorFleet>("GetTravelCoordinatorFleetSelectedList", customerIDParameter, travelCoordinatorIDParameter);
        }
        public ObjectResult<TravelCoordinatorRequestor> GetTravelCoordinatorRequestorSelectedList(Nullable<long> customerID, Nullable<long> travelCoordinatorID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter travelCoordinatorIDParameter;
    
            if (travelCoordinatorID.HasValue)
            {
                travelCoordinatorIDParameter = new ObjectParameter("TravelCoordinatorID", travelCoordinatorID);
            }
            else
            {
                travelCoordinatorIDParameter = new ObjectParameter("TravelCoordinatorID", typeof(long));
            }
            return base.ExecuteFunction<TravelCoordinatorRequestor>("GetTravelCoordinatorRequestorSelectedList", customerIDParameter, travelCoordinatorIDParameter);
        }
        public ObjectResult<Passenger> GetPaxAvailableList(Nullable<long> customerID, Nullable<long> paxCode)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter paxCodeParameter;
    
            if (paxCode.HasValue)
            {
                paxCodeParameter = new ObjectParameter("PaxCode", paxCode);
            }
            else
            {
                paxCodeParameter = new ObjectParameter("PaxCode", typeof(long));
            }
            return base.ExecuteFunction<Passenger>("GetPaxAvailableList", customerIDParameter, paxCodeParameter);
        }
        public ObjectResult<Passenger> GetPaxSelectedList(Nullable<long> customerID, Nullable<long> paxCode)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter paxCodeParameter;
    
            if (paxCode.HasValue)
            {
                paxCodeParameter = new ObjectParameter("PaxCode", paxCode);
            }
            else
            {
                paxCodeParameter = new ObjectParameter("PaxCode", typeof(long));
            }
            return base.ExecuteFunction<Passenger>("GetPaxSelectedList", customerIDParameter, paxCodeParameter);
        }
        public ObjectResult<Fleet> GetLsselectedFleet(Nullable<long> customerID, Nullable<long> fleetGroupID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter fleetGroupIDParameter;
    
            if (fleetGroupID.HasValue)
            {
                fleetGroupIDParameter = new ObjectParameter("FleetGroupID", fleetGroupID);
            }
            else
            {
                fleetGroupIDParameter = new ObjectParameter("FleetGroupID", typeof(long));
            }
            return base.ExecuteFunction<Fleet>("GetLsselectedFleet", customerIDParameter, fleetGroupIDParameter);
        }
        public ObjectResult<Fleet> GetLsavailableFleet(Nullable<long> customerID, Nullable<long> fleetGroupID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter fleetGroupIDParameter;
    
            if (fleetGroupID.HasValue)
            {
                fleetGroupIDParameter = new ObjectParameter("FleetGroupID", fleetGroupID);
            }
            else
            {
                fleetGroupIDParameter = new ObjectParameter("FleetGroupID", typeof(long));
            }
            return base.ExecuteFunction<Fleet>("GetLsavailableFleet", customerIDParameter, fleetGroupIDParameter);
        }
        public ObjectResult<Crew> GetCrewavailable(Nullable<long> customerID, Nullable<long> crewGroupID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter crewGroupIDParameter;
    
            if (crewGroupID.HasValue)
            {
                crewGroupIDParameter = new ObjectParameter("CrewGroupID", crewGroupID);
            }
            else
            {
                crewGroupIDParameter = new ObjectParameter("CrewGroupID", typeof(long));
            }
            return base.ExecuteFunction<Crew>("GetCrewavailable", customerIDParameter, crewGroupIDParameter);
        }
        public ObjectResult<Crew> GetCrewselected(Nullable<long> customerID, Nullable<long> crewGroupID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter crewGroupIDParameter;
    
            if (crewGroupID.HasValue)
            {
                crewGroupIDParameter = new ObjectParameter("CrewGroupID", crewGroupID);
            }
            else
            {
                crewGroupIDParameter = new ObjectParameter("CrewGroupID", typeof(long));
            }
            return base.ExecuteFunction<Crew>("GetCrewselected", customerIDParameter, crewGroupIDParameter);
        }
        public ObjectResult<PassengerAdditionalInfo> GetAllPassengerAdditionalInfo()
        {
            return base.ExecuteFunction<PassengerAdditionalInfo>("GetAllPassengerAdditionalInfo");
        }
        public ObjectResult<TSFlightLog> GetAllFlightLogReset(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<TSFlightLog>("GetAllFlightLogReset", customerIDParameter);
        }
        public ObjectResult<GetAllVendorContact> GetAllVendorContact(Nullable<long> customerID, Nullable<long> vendorID, string vendorType)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter vendorIDParameter;
    
            if (vendorID.HasValue)
            {
                vendorIDParameter = new ObjectParameter("VendorID", vendorID);
            }
            else
            {
                vendorIDParameter = new ObjectParameter("VendorID", typeof(long));
            }
    
            ObjectParameter vendorTypeParameter;
    
            if (vendorType != null)
            {
                vendorTypeParameter = new ObjectParameter("VendorType", vendorType);
            }
            else
            {
                vendorTypeParameter = new ObjectParameter("VendorType", typeof(string));
            }
            return base.ExecuteFunction<GetAllVendorContact>("GetAllVendorContact", customerIDParameter, vendorIDParameter, vendorTypeParameter);
        }
        public ObjectResult<GetAllCompanyMaster> GetAllCompanyMaster(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAllCompanyMaster>("GetAllCompanyMaster", customerIDParameter);
        }
        public ObjectResult<GetAllBudget> GetAllBudget(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAllBudget>("GetAllBudget", customerIDParameter);
        }
        public ObjectResult<Department> GetDeptAvailableList(Nullable<long> customerID, Nullable<long> deptCode)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter deptCodeParameter;
    
            if (deptCode.HasValue)
            {
                deptCodeParameter = new ObjectParameter("DeptCode", deptCode);
            }
            else
            {
                deptCodeParameter = new ObjectParameter("DeptCode", typeof(long));
            }
            return base.ExecuteFunction<Department>("GetDeptAvailableList", customerIDParameter, deptCodeParameter);
        }
        public ObjectResult<Department> GetDeptSelectedList(Nullable<long> customerID, Nullable<long> deptCode)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter deptCodeParameter;
    
            if (deptCode.HasValue)
            {
                deptCodeParameter = new ObjectParameter("DeptCode", deptCode);
            }
            else
            {
                deptCodeParameter = new ObjectParameter("DeptCode", typeof(long));
            }
            return base.ExecuteFunction<Department>("GetDeptSelectedList", customerIDParameter, deptCodeParameter);
        }
        public ObjectResult<GetAllCrewGroup> GetAllCrewGroup(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAllCrewGroup>("GetAllCrewGroup", customerIDParameter);
        }
        public ObjectResult<FleetForeCast> GetAllFleetForecast(Nullable<long> customerID, Nullable<long> fleetID, Nullable<int> year)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter fleetIDParameter;
    
            if (fleetID.HasValue)
            {
                fleetIDParameter = new ObjectParameter("FleetID", fleetID);
            }
            else
            {
                fleetIDParameter = new ObjectParameter("FleetID", typeof(long));
            }
    
            ObjectParameter yearParameter;
    
            if (year.HasValue)
            {
                yearParameter = new ObjectParameter("Year", year);
            }
            else
            {
                yearParameter = new ObjectParameter("Year", typeof(int));
            }
            return base.ExecuteFunction<FleetForeCast>("GetAllFleetForecast", customerIDParameter, fleetIDParameter, yearParameter);
        }
        public ObjectResult<GetPassengerGroupList> GetPassengerGroupList(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetPassengerGroupList>("GetPassengerGroupList", customerIDParameter);
        }
        public ObjectResult<Crew> GetCrewList(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<Crew>("GetCrewList", customerIDParameter);
        }
        public ObjectResult<GetFleet> GetFleet(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetFleet>("GetFleet", customerIDParameter);
        }
        public ObjectResult<GetAllCustomerAddress> GetAllCustomerAddress(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAllCustomerAddress>("GetAllCustomerAddress", customerIDParameter);
        }
        public ObjectResult<GetTravelCoordinator> GetTravelCoordinator(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetTravelCoordinator>("GetTravelCoordinator", customerIDParameter);
        }
        public ObjectResult<Department> GetAllDepartment(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<Department>("GetAllDepartment", customerIDParameter);
        }
        public ObjectResult<GetAllPilotLog> GetAllPilotLog(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAllPilotLog>("GetAllPilotLog", customerIDParameter);
        }
        public ObjectResult<GetAllCrew> GetAllCrew(Nullable<long> customerID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
            return base.ExecuteFunction<GetAllCrew>("GetAllCrew", customerIDParameter);
        }
        public ObjectResult<FileWarehouse> GetAllFileWarehouse(Nullable<long> customerID, string recordType, Nullable<long> recordID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter recordTypeParameter;
    
            if (recordType != null)
            {
                recordTypeParameter = new ObjectParameter("RecordType", recordType);
            }
            else
            {
                recordTypeParameter = new ObjectParameter("RecordType", typeof(string));
            }
    
            ObjectParameter recordIDParameter;
    
            if (recordID.HasValue)
            {
                recordIDParameter = new ObjectParameter("RecordID", recordID);
            }
            else
            {
                recordIDParameter = new ObjectParameter("RecordID", typeof(long));
            }
            return base.ExecuteFunction<FileWarehouse>("GetAllFileWarehouse", customerIDParameter, recordTypeParameter, recordIDParameter);
        }
        public ObjectResult<GetCrewDefinition> GetCrewDefinition(Nullable<long> customerID, Nullable<long> crewID)
        {
    
            ObjectParameter customerIDParameter;
    
            if (customerID.HasValue)
            {
                customerIDParameter = new ObjectParameter("CustomerID", customerID);
            }
            else
            {
                customerIDParameter = new ObjectParameter("CustomerID", typeof(long));
            }
    
            ObjectParameter crewIDParameter;
    
            if (crewID.HasValue)
            {
                crewIDParameter = new ObjectParameter("CrewID", crewID);
            }
            else
            {
                crewIDParameter = new ObjectParameter("CrewID", typeof(long));
            }
            return base.ExecuteFunction<GetCrewDefinition>("GetCrewDefinition", customerIDParameter, crewIDParameter);
        }

            #endregion
    }
}
