insert into ExceptionTemplate values(4000,10002,1,'Aircraft Type Code is Required.',1, NULL)
insert into ExceptionTemplate values(4001,10002,2,'Leg <legnum>: Arrival ICAO Id is Required.',1, NULL)
insert into ExceptionTemplate values(4002,10002,2,'Leg <legnum>: Departure ICAO Id is Required.',1, NULL)
insert into ExceptionTemplate values(4003,10002,2,'Leg <legnum>  Distance Beyond Aircraft Capability.',2,NULL)
insert into ExceptionTemplate values(4004,10002,2,'Date Range between Current Leg <legnum1> and Previous Leg <legnum2> Exceeds System Defaults.',2, NULL)
insert into ExceptionTemplate values(4005,10002,2,'Leg <legnum1> Arrival Date/Time (Local) Overlaps Next Leg <legnum2> Departure Date/Time.',2, NULL)
insert into ExceptionTemplate values(4006,10002,1,'Request must have at least 1 leg.',1,NULL)
insert into ExceptionTemplate values(4007,10002,2,'Leg <legnum> Arrival airport minimum runway length below aircraft requirements.',2, NULL)
insert into ExceptionTemplate values(4008,10002,2,'Leg <legnum> Arrival Airport is Inactive.',2,NULL)
insert into ExceptionTemplate values(4009,10002,2,'Leg <legnum> Departure Airport is Inactive.',2,NULL)
insert into ExceptionTemplate values(4010,10002,1,'Depart Date is Required.',1,NULL)
insert into ExceptionTemplate values(4011,10002,2,'Leg <legnum>: Local Departure Date is Required.',1,NULL)
insert into ExceptionTemplate values(4012,10002,2,'Leg <legnum>: Local Arrival Date is Required.',1,NULL)
insert into ExceptionTemplate values(4013,10002,2,'Leg <legnum1> Departure Date/Time  (Local) Overlaps PreviousLeg <legnum2> Arrival Date/Time.',2, NULL)
insert into ExceptionTemplate values(4014,10002,2,'Leg <legnum> Time Aloft Beyond Aircraft Capability.',2,NULL)
insert into ExceptionTemplate values(4015,10002,2,'Aircraft FAR Rule violation exists. Aircraft not assigned to FAR',2,NULL)
insert into ExceptionTemplate values(4016,10002,2,'Leg <legnum>: Tail: <tailnum> Conflicts  Trip Number: <tripnum>  Depart: <dicaoid> Arrive: <aicaoid>',2,NULL)
insert into ExceptionTemplate values(4017,10002,1,'Aircraft <inspection due date>',2,NULL)
insert into ExceptionTemplate values(4018,10002,1,'Department is InActive.',2,NULL)
insert into ExceptionTemplate values(4019,10002,1,'Authorization is InActive',2,NULL)
insert into ExceptionTemplate values(4020,10002,2,'Leg <legnum> Department is InActive.',2,NULL)
insert into ExceptionTemplate values(4021,10002,2,'Leg <legnum> Authorization is InActive.',2,NULL)
insert into ExceptionTemplate values(4022,10002,3,'Number of Passengers <PassengerCount> for leg <legnum>  Exceeds Aircraft Seat Capacity',2,NULL)