-----------------------------------------
-- Reports - Updating UMPermission table
-----------------------------------------
--DBCatalog - Module.ModuleID = 10006 
UPDATE UMPermission SET UMPermissionRole = 'CharterQuoteCustomerReport' WHERE UMPermissionID = 10118  
UPDATE UMPermission SET UMPermissionRole = 'SalespersonsReport' WHERE UMPermissionID = 10137 
UPDATE UMPermission SET UMPermissionRole = 'BudgetsReport' WHERE UMPermissionID = 10117   
UPDATE UMPermission SET UMPermissionRole = 'PayableVendorsReport' WHERE UMPermissionID = 10134 
UPDATE UMPermission SET UMPermissionRole = 'PaymentTypesReport' WHERE UMPermissionID = 10135 
UPDATE UMPermission SET UMPermissionRole = 'SIFLRatesReport' WHERE UMPermissionID = 10138 
UPDATE UMPermission SET UMPermissionRole = 'VendorListingReport' WHERE UMPermissionID = 10141 
UPDATE UMPermission SET UMPermissionRole = 'VendorsReport' WHERE UMPermissionID = 10142 
UPDATE UMPermission SET UMPermissionRole = 'CustUWAMaintAirports' WHERE UMPermissionID = 10123 
UPDATE UMPermission SET UMPermissionRole = 'FuelLocatorsReport' WHERE UMPermissionID = 10129 
UPDATE UMPermission SET UMPermissionRole = 'TripsheetChecklistReports' WHERE UMPermissionID = 10139 
UPDATE UMPermission SET UMPermissionRole = 'TripsheetChecklistGroupReports' WHERE UMPermissionID = 10140 
UPDATE UMPermission SET UMPermissionRole = 'CrewAdditionalInformationReport' WHERE UMPermissionID = 10119 
UPDATE UMPermission SET UMPermissionRole = 'CrewRosterReport' WHERE UMPermissionID = 10122 
UPDATE UMPermission SET UMPermissionRole = 'PassengerRequestorII' WHERE UMPermissionID = 10133 

--CharterQuote - Module.ModuleID = 10002 
UPDATE UMPermission SET UMPermissionRole = 'CharterQuoteReport' WHERE UMPermissionID = 10018  
UPDATE UMPermission SET UMPermissionRole = 'CharterQuoteInvoice' WHERE UMPermissionID = 10017  
UPDATE UMPermission SET UMPermissionRole = 'CharterQuoteItinerary' WHERE UMPermissionID = 10020
UPDATE UMPermission SET UMPermissionRole = 'CQNotesAlerts' WHERE UMPermissionID = 10021
UPDATE UMPermission SET UMPermissionRole = 'CQAircraftProfile' WHERE UMPermissionID = 10016

--Preflight - Module.ModuleID = 10012 
UPDATE UMPermission SET UMPermissionRole = 'AircraftStatus' WHERE UMPermissionID = 10268 
UPDATE UMPermission SET UMPermissionRole = 'ComponentStatus' WHERE UMPermissionID = 10270 
UPDATE UMPermission SET UMPermissionRole = 'MaintenanceAlerts' WHERE UMPermissionID = 10286 
UPDATE UMPermission SET UMPermissionRole = 'AircraftCalendarI' WHERE UMPermissionID = 10264  
UPDATE UMPermission SET UMPermissionRole = 'AircraftCalendarII' WHERE UMPermissionID = 10265 
UPDATE UMPermission SET UMPermissionRole = 'AircraftCalendarIII' WHERE UMPermissionID = 10266 
UPDATE UMPermission SET UMPermissionRole = 'AircraftCalendarIV' WHERE UMPermissionID = 10267 
UPDATE UMPermission SET UMPermissionRole = 'CorporateCalendar' WHERE UMPermissionID = 10271 
UPDATE UMPermission SET UMPermissionRole = 'CrewCalendarCrew' WHERE UMPermissionID = 10273 
UPDATE UMPermission SET UMPermissionRole = 'CrewCalendarDate' WHERE UMPermissionID = 10274 
UPDATE UMPermission SET UMPermissionRole = 'FleetCalendarAircraft' WHERE UMPermissionID = 10278 
UPDATE UMPermission SET UMPermissionRole = 'FleetCalendarDate' WHERE UMPermissionID = 10279 
UPDATE UMPermission SET UMPermissionRole = 'MonthlyCrewCalendar' WHERE UMPermissionID = 10287 
UPDATE UMPermission SET UMPermissionRole = 'MonthlyFleetCalendar' WHERE UMPermissionID = 10288  
UPDATE UMPermission SET UMPermissionRole = 'SchedulingCalendarbyBusinessWeek' WHERE UMPermissionID = 10291 
UPDATE UMPermission SET UMPermissionRole = 'SchedulingCalendarbyDay' WHERE UMPermissionID = 10292 
UPDATE UMPermission SET UMPermissionRole = 'SchedulingCalendarbyMonth' WHERE UMPermissionID = 10293 
UPDATE UMPermission SET UMPermissionRole = 'SchedulingCalendarbyWeek' WHERE UMPermissionID = 10294 
UPDATE UMPermission SET UMPermissionRole = 'SchedulingCalendarColorLegend' WHERE UMPermissionID = 10295 
UPDATE UMPermission SET UMPermissionRole = 'WeeklyCalendar' WHERE UMPermissionID = 10305 
UPDATE UMPermission SET UMPermissionRole = 'WeeklyCalendarII' WHERE UMPermissionID = 10306 
UPDATE UMPermission SET UMPermissionRole = 'WeeklyCrewSchedulingCalendar' WHERE UMPermissionID = 10307 
UPDATE UMPermission SET UMPermissionRole = 'WeeklyFleetSchedulingCalendar' WHERE UMPermissionID = 10308 
UPDATE UMPermission SET UMPermissionRole = 'GADesk' WHERE UMPermissionID = 10284 
UPDATE UMPermission SET UMPermissionRole = 'StandardServiceForm' WHERE UMPermissionID = 10297 
UPDATE UMPermission SET UMPermissionRole = 'CQCustomerProfile' WHERE UMPermissionID = 10269 
UPDATE UMPermission SET UMPermissionRole = 'SIFL' WHERE UMPermissionID = 10296  
UPDATE UMPermission SET UMPermissionRole = 'CorporateItinerary' WHERE UMPermissionID = 10272 
UPDATE UMPermission SET UMPermissionRole = 'DailyBaseActivityI' WHERE UMPermissionID = 10275 
UPDATE UMPermission SET UMPermissionRole = 'DailyBaseActivityII' WHERE UMPermissionID = 10276 
UPDATE UMPermission SET UMPermissionRole = 'Destination' WHERE UMPermissionID = 10277 
UPDATE UMPermission SET UMPermissionRole = 'FleetScheduleAndPAXInfoDate' WHERE UMPermissionID = 10280 
UPDATE UMPermission SET UMPermissionRole = 'FleetScheduleAircraft' WHERE UMPermissionID = 10281 
UPDATE UMPermission SET UMPermissionRole = 'FleetScheduleDate' WHERE UMPermissionID = 10282 
UPDATE UMPermission SET UMPermissionRole = 'FlightFollowingLog' WHERE UMPermissionID = 10283 
UPDATE UMPermission SET UMPermissionRole = 'HoursLandingsProjection' WHERE UMPermissionID = 10285 
UPDATE UMPermission SET UMPermissionRole = 'PassengerItinerary' WHERE UMPermissionID = 10289  
UPDATE UMPermission SET UMPermissionRole = 'PlannerReport' WHERE UMPermissionID = 10290 
UPDATE UMPermission SET UMPermissionRole = 'TripCostQuote' WHERE UMPermissionID = 10298 
UPDATE UMPermission SET UMPermissionRole = 'UVTripForm' WHERE UMPermissionID = 10304 
UPDATE UMPermission SET UMPermissionRole = 'TripsheetAlerts' WHERE UMPermissionID = 10299 
UPDATE UMPermission SET UMPermissionRole = 'TripsheetAudit' WHERE UMPermissionID = 10300 
UPDATE UMPermission SET UMPermissionRole = 'TripsheetExceptionsReport' WHERE UMPermissionID = 10301 
UPDATE UMPermission SET UMPermissionRole = 'TripsheetHistoryReport' WHERE UMPermissionID = 10302 
UPDATE UMPermission SET UMPermissionRole = 'TripsheetValidationBatch' WHERE UMPermissionID = 10303 
UPDATE UMPermission SET UMPermissionRole = 'OverviewReport' WHERE UMPermissionID = 10324 
UPDATE UMPermission SET UMPermissionRole = 'TripsheetReport' WHERE UMPermissionID = 10330 
UPDATE UMPermission SET UMPermissionRole = 'TripsheetSummaryReport ' WHERE UMPermissionID = 10331 
UPDATE UMPermission SET UMPermissionRole = 'ItineraryReport' WHERE UMPermissionID = 10323  
UPDATE UMPermission SET UMPermissionRole = 'FlightLog' WHERE UMPermissionID = 10319 
UPDATE UMPermission SET UMPermissionRole = 'PassengerProfile' WHERE UMPermissionID = 10326 
UPDATE UMPermission SET UMPermissionRole = 'InternationalData' WHERE UMPermissionID = 10322 
UPDATE UMPermission SET UMPermissionRole = 'PassengerTravelAuthorization' WHERE UMPermissionID = 10327 
UPDATE UMPermission SET UMPermissionRole = 'TSAlerts' WHERE UMPermissionID = 10329 
UPDATE UMPermission SET UMPermissionRole = 'PairForm' WHERE UMPermissionID = 10325 
UPDATE UMPermission SET UMPermissionRole = 'GeneralDeclaration' WHERE UMPermissionID = 10320 
UPDATE UMPermission SET UMPermissionRole = 'CrewDutyOverviewReport' WHERE UMPermissionID = 10318 
UPDATE UMPermission SET UMPermissionRole = 'TripChecklistReport' WHERE UMPermissionID = 10328 
UPDATE UMPermission SET UMPermissionRole = 'CANPASSForm' WHERE UMPermissionID = 10317  
UPDATE UMPermission SET UMPermissionRole = 'GeneralDeclarationAppendix1/2' WHERE UMPermissionID = 10321 

--Postflight - Module.ModuleID = 10010
UPDATE UMPermission SET UMPermissionRole = 'AircraftArrivals' WHERE UMPermissionID = 10161 
UPDATE UMPermission SET UMPermissionRole = 'AircraftFlightHistory' WHERE UMPermissionID = 10162 
UPDATE UMPermission SET UMPermissionRole = 'AircraftPerformanceAnalysis' WHERE UMPermissionID = 10163 
UPDATE UMPermission SET UMPermissionRole = 'AircraftTypeUtilization' WHERE UMPermissionID = 10164  
UPDATE UMPermission SET UMPermissionRole = 'BillingByBillingCode/Trip' WHERE UMPermissionID = 10166 
UPDATE UMPermission SET UMPermissionRole = 'BillingByPassenger/Trip' WHERE UMPermissionID = 10167 
UPDATE UMPermission SET UMPermissionRole = 'DetailBillingByDepartment/Authorization' WHERE UMPermissionID = 10191 
UPDATE UMPermission SET UMPermissionRole = 'DetailBillingByTrip' WHERE UMPermissionID = 10192 
UPDATE UMPermission SET UMPermissionRole = 'CQCustomerBillingSummary' WHERE UMPermissionID = 10169 
UPDATE UMPermission SET UMPermissionRole = 'CQCustomerFlightHistory' WHERE UMPermissionID = 10170 
UPDATE UMPermission SET UMPermissionRole = 'CQLeadSourceHistory' WHERE UMPermissionID = 10171 
UPDATE UMPermission SET UMPermissionRole = 'CQSalesPersonSummary' WHERE UMPermissionID = 10172 
UPDATE UMPermission SET UMPermissionRole = 'Budget/ActualVarianceReport' WHERE UMPermissionID = 10168 
UPDATE UMPermission SET UMPermissionRole = 'CostTracking-BudgetSummary' WHERE UMPermissionID = 10173  
UPDATE UMPermission SET UMPermissionRole = 'CostTracking-CostSummary' WHERE UMPermissionID = 10174 
UPDATE UMPermission SET UMPermissionRole = 'OperationalCostSummary' WHERE UMPermissionID = 10213 
UPDATE UMPermission SET UMPermissionRole = 'OperationalCostSummary-Combined' WHERE UMPermissionID = 10214 
UPDATE UMPermission SET UMPermissionRole = 'PaymentTypeAnalysis' WHERE UMPermissionID = 10221 
UPDATE UMPermission SET UMPermissionRole = 'VendorPaymentAnalysis ' WHERE UMPermissionID = 10232 
UPDATE UMPermission SET UMPermissionRole = 'Non-FlightCurrency' WHERE UMPermissionID = 10210 
UPDATE UMPermission SET UMPermissionRole = 'DelayDetail' WHERE UMPermissionID = 10180 
UPDATE UMPermission SET UMPermissionRole = 'DelaySummary' WHERE UMPermissionID = 10181 
UPDATE UMPermission SET UMPermissionRole = 'DepartmentChargeBackDetailByAircraft' WHERE UMPermissionID = 10182 
UPDATE UMPermission SET UMPermissionRole = 'DepartmentChargeBackDetailByRequestor' WHERE UMPermissionID = 10183  
UPDATE UMPermission SET UMPermissionRole = 'DepartmentChargeBackSummary' WHERE UMPermissionID = 10184 
UPDATE UMPermission SET UMPermissionRole = 'DepartmentFlightActivityByRequestor' WHERE UMPermissionID = 10185 
UPDATE UMPermission SET UMPermissionRole = 'DepartmentUsage' WHERE UMPermissionID = 10186 
UPDATE UMPermission SET UMPermissionRole = 'Department/AuthorizationDetail' WHERE UMPermissionID = 10187 
UPDATE UMPermission SET UMPermissionRole = 'Department/AuthorizationSummary' WHERE UMPermissionID = 10188 
UPDATE UMPermission SET UMPermissionRole = 'Department/AuthorizationDetailStatistics' WHERE UMPermissionID = 10189 
UPDATE UMPermission SET UMPermissionRole = 'Department/AuthorizationSummaryStatistics' WHERE UMPermissionID = 10190 
UPDATE UMPermission SET UMPermissionRole = 'EUEmissionsReport' WHERE UMPermissionID = 10194 
UPDATE UMPermission SET UMPermissionRole = 'Expense' WHERE UMPermissionID = 10195 
UPDATE UMPermission SET UMPermissionRole = 'AnnualFleetStatistics' WHERE UMPermissionID = 10165  
UPDATE UMPermission SET UMPermissionRole = 'FleetFuelHistory' WHERE UMPermissionID = 10196 
UPDATE UMPermission SET UMPermissionRole = 'FleetFuelPurchaseSummary' WHERE UMPermissionID = 10197 
UPDATE UMPermission SET UMPermissionRole = 'FleetOperationsHistory' WHERE UMPermissionID = 10198 
UPDATE UMPermission SET UMPermissionRole = 'FleetUtilization' WHERE UMPermissionID = 10199 
UPDATE UMPermission SET UMPermissionRole = 'FuelPurchaseSummary' WHERE UMPermissionID = 10204 
UPDATE UMPermission SET UMPermissionRole = 'FuelSlipTransactions' WHERE UMPermissionID = 10205 
UPDATE UMPermission SET UMPermissionRole = 'FuelSummary/FuelLocator' WHERE UMPermissionID = 10206 
UPDATE UMPermission SET UMPermissionRole = 'FuelSummary/TailNumber' WHERE UMPermissionID = 10207 
UPDATE UMPermission SET UMPermissionRole = 'CrewAlerts' WHERE UMPermissionID = 10175 
UPDATE UMPermission SET UMPermissionRole = 'CrewCurrency' WHERE UMPermissionID = 10176  
UPDATE UMPermission SET UMPermissionRole = 'CrewCurrencyII' WHERE UMPermissionID = 10177 
UPDATE UMPermission SET UMPermissionRole = 'CrewExpenseReport' WHERE UMPermissionID = 10178 
UPDATE UMPermission SET UMPermissionRole = 'CrewWorkloadIndex' WHERE UMPermissionID = 10179 
UPDATE UMPermission SET UMPermissionRole = 'Non-PilotFlightAnalysis' WHERE UMPermissionID = 10211 
UPDATE UMPermission SET UMPermissionRole = 'Non-PilotLog' WHERE UMPermissionID = 10212 
UPDATE UMPermission SET UMPermissionRole = 'PassengerBillingDetail' WHERE UMPermissionID = 10215 
UPDATE UMPermission SET UMPermissionRole = 'PassengerBillingSummary' WHERE UMPermissionID = 10216 
UPDATE UMPermission SET UMPermissionRole = 'PassengerFlightHistory' WHERE UMPermissionID = 10217 
UPDATE UMPermission SET UMPermissionRole = 'PassengerFlightPurposeSummary' WHERE UMPermissionID = 10218 
UPDATE UMPermission SET UMPermissionRole = 'PassengerFlightSummary' WHERE UMPermissionID = 10219  
UPDATE UMPermission SET UMPermissionRole = 'PassengerSIFLHistory' WHERE UMPermissionID = 10220 
UPDATE UMPermission SET UMPermissionRole = 'PilotFlightAnalysis' WHERE UMPermissionID = 10222 
UPDATE UMPermission SET UMPermissionRole = 'PilotLog' WHERE UMPermissionID = 10223 
UPDATE UMPermission SET UMPermissionRole = 'PilotLogII' WHERE UMPermissionID = 10224 
UPDATE UMPermission SET UMPermissionRole = 'PilotTypeAnalysis' WHERE UMPermissionID = 10225 
UPDATE UMPermission SET UMPermissionRole = 'RequestorChargeBackDetailByDepartment' WHERE UMPermissionID = 10226 
UPDATE UMPermission SET UMPermissionRole = 'WorkloadIndex' WHERE UMPermissionID = 10233 
UPDATE UMPermission SET UMPermissionRole = 'SIFL' WHERE UMPermissionID = 10228 
UPDATE UMPermission SET UMPermissionRole = 'Domestic/InternationalSummary' WHERE UMPermissionID = 10193 
UPDATE UMPermission SET UMPermissionRole = 'FlightCategoryAnalysis' WHERE UMPermissionID = 10200  
UPDATE UMPermission SET UMPermissionRole = 'FlightLogExceptionReport' WHERE UMPermissionID = 10201 
UPDATE UMPermission SET UMPermissionRole = 'FlightLogs' WHERE UMPermissionID = 10202 
UPDATE UMPermission SET UMPermissionRole = 'FlightOperationsSummary' WHERE UMPermissionID = 10203 
UPDATE UMPermission SET UMPermissionRole = 'LegAnalysis/Distance' WHERE UMPermissionID = 10208 
UPDATE UMPermission SET UMPermissionRole = 'LegAnalysis/Hours' WHERE UMPermissionID = 10209 
UPDATE UMPermission SET UMPermissionRole = 'RouteFrequency' WHERE UMPermissionID = 10227 
UPDATE UMPermission SET UMPermissionRole = 'SummaryBillingByDepartment/Authorization' WHERE UMPermissionID = 10229 
UPDATE UMPermission SET UMPermissionRole = 'SummaryBillingByTrip' WHERE UMPermissionID = 10230 
UPDATE UMPermission SET UMPermissionRole = 'TimeInTypeReport' WHERE UMPermissionID = 10231 

--CorpRequest - Module.ModuleID = 10004
UPDATE UMPermission SET UMPermissionRole = 'TripItinerary' WHERE UMPermissionID = 10036 