﻿





//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Data.Mapping.EntityViewGenerationAttribute(typeof(Edm_EntityMappingGeneratedViews.ViewsForBaseEntitySetsDE7A80D948D4955D02F79A90A39EC5B3814CC01979E1F9A9E524071DAC9016B8))]

namespace Edm_EntityMappingGeneratedViews
{
    
    
    /// <Summary>
    /// The type contains views for EntitySets and AssociationSets that were generated at design time.
    /// </Summary>
    public sealed class ViewsForBaseEntitySetsDE7A80D948D4955D02F79A90A39EC5B3814CC01979E1F9A9E524071DAC9016B8 : System.Data.Mapping.EntityViewContainer
    {
        
        /// <Summary>
        /// The constructor stores the views for the extents and also the hash values generated based on the metadata and mapping closure and views.
        /// </Summary>
        public ViewsForBaseEntitySetsDE7A80D948D4955D02F79A90A39EC5B3814CC01979E1F9A9E524071DAC9016B8()
        {
            this.EdmEntityContainerName = "SearchDataContainer";
            this.StoreEntityContainerName = "SearchDataModelStoreContainer";
            this.HashOverMappingClosure = "1868315ac248800dbf557e927c9dcd60212a93ed99abf00c51a819828b0d9871";
            this.HashOverAllExtentViews = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855";
            this.ViewCount = 0;
        }
        
        /// <Summary>
        /// The method returns the view for the index given.
        /// </Summary>
        protected override System.Collections.Generic.KeyValuePair<string, string> GetViewAt(int index)
        {
            throw new System.IndexOutOfRangeException();
        }
    }
}


