﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace FlightPak.Data.Search
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class SearchDataContainer : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new SearchDataContainer object using the connection string found in the 'SearchDataContainer' section of the application configuration file.
        /// </summary>
        public SearchDataContainer() : base("name=SearchDataContainer", "SearchDataContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SearchDataContainer object.
        /// </summary>
        public SearchDataContainer(string connectionString) : base(connectionString, "SearchDataContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SearchDataContainer object.
        /// </summary>
        public SearchDataContainer(EntityConnection connection) : base(connection, "SearchDataContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="searchStr">No Metadata Documentation available.</param>
        /// <param name="sessionId">No Metadata Documentation available.</param>
        /// <param name="moduleName">No Metadata Documentation available.</param>
        /// <param name="pageNum">No Metadata Documentation available.</param>
        /// <param name="pageSize">No Metadata Documentation available.</param>
        public ObjectResult<SearchResult> FlightPakSimpleSearch(global::System.String searchStr, Nullable<global::System.Guid> sessionId, global::System.String moduleName, Nullable<global::System.Int32> pageNum, Nullable<global::System.Int32> pageSize)
        {
            ObjectParameter searchStrParameter;
            if (searchStr != null)
            {
                searchStrParameter = new ObjectParameter("SearchStr", searchStr);
            }
            else
            {
                searchStrParameter = new ObjectParameter("SearchStr", typeof(global::System.String));
            }
    
            ObjectParameter sessionIdParameter;
            if (sessionId.HasValue)
            {
                sessionIdParameter = new ObjectParameter("SessionId", sessionId);
            }
            else
            {
                sessionIdParameter = new ObjectParameter("SessionId", typeof(global::System.Guid));
            }
    
            ObjectParameter moduleNameParameter;
            if (moduleName != null)
            {
                moduleNameParameter = new ObjectParameter("ModuleName", moduleName);
            }
            else
            {
                moduleNameParameter = new ObjectParameter("ModuleName", typeof(global::System.String));
            }
    
            ObjectParameter pageNumParameter;
            if (pageNum.HasValue)
            {
                pageNumParameter = new ObjectParameter("PageNum", pageNum);
            }
            else
            {
                pageNumParameter = new ObjectParameter("PageNum", typeof(global::System.Int32));
            }
    
            ObjectParameter pageSizeParameter;
            if (pageSize.HasValue)
            {
                pageSizeParameter = new ObjectParameter("PageSize", pageSize);
            }
            else
            {
                pageSizeParameter = new ObjectParameter("PageSize", typeof(global::System.Int32));
            }
    
            return base.ExecuteFunction<SearchResult>("FlightPakSimpleSearch", searchStrParameter, sessionIdParameter, moduleNameParameter, pageNumParameter, pageSizeParameter);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="searchStr">No Metadata Documentation available.</param>
        public ObjectResult<FlightPakHelpContentSearch> FlightPakHelpContentSearch(global::System.String searchStr)
        {
            ObjectParameter searchStrParameter;
            if (searchStr != null)
            {
                searchStrParameter = new ObjectParameter("SearchStr", searchStr);
            }
            else
            {
                searchStrParameter = new ObjectParameter("SearchStr", typeof(global::System.String));
            }
    
            return base.ExecuteFunction<FlightPakHelpContentSearch>("FlightPakHelpContentSearch", searchStrParameter);
        }

        #endregion
    }
    

    #endregion
    
    #region ComplexTypes
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="FlightPak.Data.SearchDataModel", Name="FlightPakHelpContentSearch")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class FlightPakHelpContentSearch : ComplexObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new FlightPakHelpContentSearch object.
        /// </summary>
        /// <param name="identifier">Initial value of the Identifier property.</param>
        public static FlightPakHelpContentSearch CreateFlightPakHelpContentSearch(global::System.String identifier)
        {
            FlightPakHelpContentSearch flightPakHelpContentSearch = new FlightPakHelpContentSearch();
            flightPakHelpContentSearch.Identifier = identifier;
            return flightPakHelpContentSearch;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Identifier
        {
            get
            {
                return _Identifier;
            }
            set
            {
                OnIdentifierChanging(value);
                ReportPropertyChanging("Identifier");
                _Identifier = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Identifier");
                OnIdentifierChanged();
            }
        }
        private global::System.String _Identifier;
        partial void OnIdentifierChanging(global::System.String value);
        partial void OnIdentifierChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Category
        {
            get
            {
                return _Category;
            }
            set
            {
                OnCategoryChanging(value);
                ReportPropertyChanging("Category");
                _Category = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Category");
                OnCategoryChanged();
            }
        }
        private global::System.String _Category;
        partial void OnCategoryChanging(global::System.String value);
        partial void OnCategoryChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Topic
        {
            get
            {
                return _Topic;
            }
            set
            {
                OnTopicChanging(value);
                ReportPropertyChanging("Topic");
                _Topic = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Topic");
                OnTopicChanged();
            }
        }
        private global::System.String _Topic;
        partial void OnTopicChanging(global::System.String value);
        partial void OnTopicChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Content
        {
            get
            {
                return _Content;
            }
            set
            {
                OnContentChanging(value);
                ReportPropertyChanging("Content");
                _Content = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Content");
                OnContentChanged();
            }
        }
        private global::System.String _Content;
        partial void OnContentChanging(global::System.String value);
        partial void OnContentChanged();

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="FlightPak.Data.SearchDataModel", Name="SearchResult")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class SearchResult : ComplexObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new SearchResult object.
        /// </summary>
        /// <param name="searchId">Initial value of the SearchId property.</param>
        /// <param name="moduleName">Initial value of the ModuleName property.</param>
        /// <param name="tableName">Initial value of the TableName property.</param>
        /// <param name="pageVirtualPath">Initial value of the PageVirtualPath property.</param>
        /// <param name="primaryKeyValue">Initial value of the PrimaryKeyValue property.</param>
        /// <param name="columnValue">Initial value of the ColumnValue property.</param>
        public static SearchResult CreateSearchResult(global::System.Int64 searchId, global::System.String moduleName, global::System.String tableName, global::System.String pageVirtualPath, global::System.Int64 primaryKeyValue, global::System.String columnValue)
        {
            SearchResult searchResult = new SearchResult();
            searchResult.SearchId = searchId;
            searchResult.ModuleName = moduleName;
            searchResult.TableName = tableName;
            searchResult.PageVirtualPath = pageVirtualPath;
            searchResult.PrimaryKeyValue = primaryKeyValue;
            searchResult.ColumnValue = columnValue;
            return searchResult;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 SearchId
        {
            get
            {
                return _SearchId;
            }
            set
            {
                OnSearchIdChanging(value);
                ReportPropertyChanging("SearchId");
                _SearchId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SearchId");
                OnSearchIdChanged();
            }
        }
        private global::System.Int64 _SearchId;
        partial void OnSearchIdChanging(global::System.Int64 value);
        partial void OnSearchIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ModuleName
        {
            get
            {
                return _ModuleName;
            }
            set
            {
                OnModuleNameChanging(value);
                ReportPropertyChanging("ModuleName");
                _ModuleName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("ModuleName");
                OnModuleNameChanged();
            }
        }
        private global::System.String _ModuleName;
        partial void OnModuleNameChanging(global::System.String value);
        partial void OnModuleNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String TableName
        {
            get
            {
                return _TableName;
            }
            set
            {
                OnTableNameChanging(value);
                ReportPropertyChanging("TableName");
                _TableName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("TableName");
                OnTableNameChanged();
            }
        }
        private global::System.String _TableName;
        partial void OnTableNameChanging(global::System.String value);
        partial void OnTableNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String PageVirtualPath
        {
            get
            {
                return _PageVirtualPath;
            }
            set
            {
                OnPageVirtualPathChanging(value);
                ReportPropertyChanging("PageVirtualPath");
                _PageVirtualPath = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("PageVirtualPath");
                OnPageVirtualPathChanged();
            }
        }
        private global::System.String _PageVirtualPath;
        partial void OnPageVirtualPathChanging(global::System.String value);
        partial void OnPageVirtualPathChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 PrimaryKeyValue
        {
            get
            {
                return _PrimaryKeyValue;
            }
            set
            {
                OnPrimaryKeyValueChanging(value);
                ReportPropertyChanging("PrimaryKeyValue");
                _PrimaryKeyValue = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PrimaryKeyValue");
                OnPrimaryKeyValueChanged();
            }
        }
        private global::System.Int64 _PrimaryKeyValue;
        partial void OnPrimaryKeyValueChanging(global::System.Int64 value);
        partial void OnPrimaryKeyValueChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ColumnValue
        {
            get
            {
                return _ColumnValue;
            }
            set
            {
                OnColumnValueChanging(value);
                ReportPropertyChanging("ColumnValue");
                _ColumnValue = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("ColumnValue");
                OnColumnValueChanged();
            }
        }
        private global::System.String _ColumnValue;
        partial void OnColumnValueChanging(global::System.String value);
        partial void OnColumnValueChanged();

        #endregion
    }

    #endregion
    
}
